Logo.webp
size:938,1232
filter:Linear,Linear
scale:0.9
Backlight
bounds:696,794,436,240
offsets:8,6,450,252
rotate:90
Crown
bounds:301,163,492,249
offsets:1,0,493,249
GL11
bounds:2,155,257,297
rotate:90
GL12
bounds:795,187,306,122
rotate:90
GL1DropShadow
bounds:696,495,227,297
offsets:0,0,266,297
SK_TXT_SE
bounds:2,2,711,151
SK_TXT_SE_Shadow
bounds:2,414,816,440
offsets:24,52,860,545
rotate:90
Sword
bounds:444,530,700,250
offsets:0,1,707,251
rotate:90
star
bounds:795,143,42,42
offsets:5,3,50,49
