[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main/SpineSpriteExtension.gd" type="Script" id=1]
[ext_resource path="res://Main/Animations/Symbols/Symbol_Wild.json" type="SpineSkeletonFileResource" id=2]
[ext_resource path="res://Main/Animations/Symbols/Symbol_Wild.atlas" type="SpineAtlasResource" id=3]
[ext_resource path="res://Main/Misc/canvasadditive.tres" type="Material" id=4]
[ext_resource path="res://Main/Textures/particles/swing1.webp" type="Texture" id=5]
[ext_resource path="res://Main/Textures/particles/exp2_0.webp" type="Texture" id=6]

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 3 )
skeleton_file_res = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SlashFx:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashFx:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath("SlashFx:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashFx:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 0, 0.976471, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1
light_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[node name="RandomWildFx" type="SpineSprite"]
skeleton_data_res = SubResource( 1 )
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource( 1 )
skin = "default"
startanimation = "popup"
loop = false

[node name="SlashFx" type="Sprite" parent="."]
show_behind_parent = true
material = ExtResource( 4 )
rotation = 0.785398
z_index = 1
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Show = SubResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource( 4 )
emitting = false
amount = 7
lifetime = 0.5
one_shot = true
explosiveness = 0.7
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 100.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angle = 360.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 0.4
color = Color( 0, 1, 0.929412, 1 )
anim_speed = 1.0

[connection signal="ready" from="AnimationPlayer" to="AnimationPlayer" method="play" binds= [ "Show" ]]
