RandomWilds.webp
size:3520,606
filter:Linear,Linear
Elctr/Elctr_00
bounds:338,303,332,301
offsets:77,101,500,500
Elctr/Elctr_01
bounds:2,304,334,300
offsets:75,102,500,500
Elctr/Elctr_02
bounds:2,2,334,300
offsets:75,102,500,500
Elctr/Elctr_03
bounds:672,305,334,299
offsets:76,101,500,500
Elctr/Elctr_04
bounds:338,3,332,298
offsets:78,102,500,500
Elctr/Elctr_05
bounds:1343,307,333,297
offsets:76,102,500,500
Elctr/Elctr_06
bounds:1005,6,333,297
offsets:76,102,500,500
Elctr/Elctr_07
bounds:1008,305,333,299
offsets:76,101,500,500
Elctr/Elctr_08
bounds:1678,305,331,299
offsets:77,101,500,500
Elctr/Elctr_09
bounds:2343,306,330,298
offsets:78,102,500,500
Elctr/Elctr_10
bounds:1343,7,328,298
offsets:79,101,500,500
Elctr/Elctr_11
bounds:2675,305,329,299
offsets:78,101,500,500
Elctr/Elctr_12
bounds:1673,2,328,301
offsets:78,101,500,500
Elctr/Elctr_13
bounds:2673,3,327,300
offsets:79,101,500,500
Elctr/Elctr_14
bounds:3002,4,327,299
offsets:79,101,500,500
Elctr/Elctr_15
bounds:2011,305,330,299
offsets:77,101,500,500
Elctr/Elctr_16
bounds:3006,305,329,299
offsets:78,101,500,500
Elctr/Elctr_17
bounds:672,3,331,300
offsets:76,101,500,500
Elctr/Elctr_18
bounds:2003,2,328,301
offsets:78,102,500,500
Elctr/Elctr_19
bounds:2343,5,328,299
offsets:78,102,500,500
elect/s1
bounds:3440,146,74,86
offsets:2,2,78,90
elect/s2
bounds:3337,234,111,135
offsets:4,3,118,141
rotate:90
elect/s3
bounds:3337,347,121,127
offsets:5,3,131,134
elect/s4
bounds:3337,476,122,128
offsets:4,3,132,134
elect/s5
bounds:3331,112,107,120
offsets:4,4,116,128
elect/s6
bounds:3331,3,107,118
offsets:4,4,115,126
rotate:90
elect/s7
bounds:3461,501,57,103
offsets:5,2,67,106
