; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AssetLoader",
"language": "GDScript",
"path": "res://Loader/AssetLoader.gd"
}, {
"base": "Control",
"class": "Fader",
"language": "GDScript",
"path": "res://Main/Misc/Fader.gd"
}, {
"base": "Reel",
"class": "FallingReel",
"language": "GDScript",
"path": "res://Main/Slot/Reels/FallingReel.gd"
}, {
"base": "Control",
"class": "Game",
"language": "GDScript",
"path": "res://Main/Game.gd"
}, {
"base": "Resource",
"class": "Layout",
"language": "GDScript",
"path": "res://Loader/Layouts/Layout.gd"
}, {
"base": "Node",
"class": "LoadingSystem",
"language": "GDScript",
"path": "res://Loader/LoadingSystem.gd"
}, {
"base": "Node",
"class": "PackageExporter",
"language": "GDScript",
"path": "res://Loader/PackageExporter.gd"
}, {
"base": "Node",
"class": "PackageLoader",
"language": "GDScript",
"path": "res://Loader/PackageLoader.gd"
}, {
"base": "Node2D",
"class": "Positioner",
"language": "GDScript",
"path": "res://Main/Slot/Features/Positioner.gd"
}, {
"base": "Node2D",
"class": "Reel",
"language": "GDScript",
"path": "res://Main/Slot/Reels/Reel.gd"
}, {
"base": "Reel",
"class": "ReelSpinning",
"language": "GDScript",
"path": "res://Main/Slot/Reels/ReelSpinning.gd"
}, {
"base": "SpineSprite",
"class": "SpineSpriteExtension",
"language": "GDScript",
"path": "res://Main/SpineSpriteExtension.gd"
}, {
"base": "Node",
"class": "SpriteChanger",
"language": "GDScript",
"path": "res://Main/Slot/Features/SpriteChanger.gd"
}, {
"base": "Node",
"class": "Stateful",
"language": "GDScript",
"path": "res://Main/Slot/Features/Stateful.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://Main/Slot/Tiles/Tile.gd"
}, {
"base": "Resource",
"class": "TileDescription",
"language": "GDScript",
"path": "res://Main/Slot/Tiles/TileDescription.gd"
}, {
"base": "Resource",
"class": "VFSM",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm.gd"
}, {
"base": "Node",
"class": "VFSMSingleton",
"language": "GDScript",
"path": "res://addons/visual_fsm/vfsm_singleton.gd"
}, {
"base": "Resource",
"class": "VFSMState",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_state.gd"
}, {
"base": "Object",
"class": "VFSMStateBase",
"language": "GDScript",
"path": "res://addons/visual_fsm/resources/vfsm_state_base.gd"
}, {
"base": "GraphNode",
"class": "VFSMStateNode",
"language": "GDScript",
"path": "res://addons/visual_fsm/editor/vfsm_state_graph_node.gd"
}, {
"base": "Resource",
"class": "VFSMTrigger",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger.gd"
}, {
"base": "VFSMTrigger",
"class": "VFSMTriggerAction",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger_action.gd"
}, {
"base": "Object",
"class": "VFSMTriggerBase",
"language": "GDScript",
"path": "res://addons/visual_fsm/resources/vfsm_trigger_base.gd"
}, {
"base": "PanelContainer",
"class": "VFSMTriggerGraphSlot",
"language": "GDScript",
"path": "res://addons/visual_fsm/editor/vfsm_trigger_graph_slot.gd"
}, {
"base": "VFSMTrigger",
"class": "VFSMTriggerScript",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger_script.gd"
}, {
"base": "VFSMTrigger",
"class": "VFSMTriggerTimer",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger_timer.gd"
} ]
_global_script_class_icons={
"AssetLoader": "",
"Fader": "",
"FallingReel": "",
"Game": "",
"Layout": "",
"LoadingSystem": "",
"PackageExporter": "",
"PackageLoader": "",
"Positioner": "",
"Reel": "",
"ReelSpinning": "",
"SpineSpriteExtension": "",
"SpriteChanger": "",
"Stateful": "",
"Tile": "",
"TileDescription": "",
"VFSM": "",
"VFSMSingleton": "",
"VFSMState": "",
"VFSMStateBase": "",
"VFSMStateNode": "",
"VFSMTrigger": "",
"VFSMTriggerAction": "",
"VFSMTriggerBase": "",
"VFSMTriggerGraphSlot": "",
"VFSMTriggerScript": "",
"VFSMTriggerTimer": ""
}

[application]

config/name="ClashOfHeroes"
run/main_scene="res://Loader/LoadingScene.tscn"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )

[autoload]

Globals="*res://Loader/Globals.gd"
JS="*res://Loader/JSComms/JS.gd"
Promise="*res://Loader/Promise.gd"
Mapper="*res://Loader/Mapper.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/height=1024
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/BitmapFontEasy/plugin.cfg", "res://addons/orphan_import_file_cleaner/plugin.cfg", "res://addons/tool_button/plugin.cfg", "res://addons/visual_fsm/plugin.cfg" )

[gui]

theme/custom_font="res://Loader/UI/default_dynfont.tres"

[importer_defaults]

wav={
"compress/mode": 1,
"force/mono": true
}
texture={
"compress/lossy_quality": 0.8,
"detect_3d": false
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
skip={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
spin={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spinforce={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=8192

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
misc/lossless_compression/webp_compression_level=3
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=64
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/reflections/irradiance_max_size=32
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/filters/anisotropic_filter_level=1
quality/filters/use_nearest_mipmap_filter=true
2d/opengl/batching_send_null=1
gles2/compatibility/disable_half_float=true
quality/lightmapping/use_bicubic_sampling=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
cpu_lightmapper/quality/low_quality_ray_count=0
cpu_lightmapper/quality/medium_quality_ray_count=0
cpu_lightmapper/quality/high_quality_ray_count=0
cpu_lightmapper/quality/ultra_quality_ray_count=0
quality/reflections/atlas_size=0
quality/reflections/atlas_subdiv=0
quality/filters/use_fxaa=true
quality/depth/hdr.mobile=true
environment/default_environment="res://Loader/default_env.tres"
