{
"skeleton": {
	"hash": "XYxv8Jw7GCE",
	"spine": "4.1.09",
	"x": -574,
	"y": -181,
	"width": 1154,
	"height": 419,
	"images": "./images/",
	"audio": "E:/My Drive/Outsource/a Caochau/source/respin"
},
"bones": [
	{ "name": "root" },
	{ "name": "fire", "parent": "root", "rotation": -90, "x": -64.57, "y": 22.92 },
	{ "name": "Respin_TXT", "parent": "root", "x": -0.43, "y": 40.93 },
	{
		"name": "fire2",
		"parent": "root",
		"rotation": -90,
		"x": -14.57,
		"y": 74.47,
		"scaleX": -1,
		"scaleY": -1
	},
	{ "name": "fire_m", "parent": "root", "rotation": -167.37, "x": -139.52, "y": 60.35 }
],
"slots": [
	{ "name": "Respin_TXT", "bone": "Respin_TXT", "attachment": "Respin_TXT" },
	{ "name": "fire/fire_00", "bone": "fire", "blend": "additive" },
	{ "name": "fire/fire_0", "bone": "fire2", "blend": "additive" },
	{ "name": "fire2/fire2_00", "bone": "fire_m", "blend": "additive" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"fire/fire_0": {
				"fire/fire_00": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_01": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_02": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_03": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_04": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_05": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_06": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_07": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_08": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_09": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_10": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_11": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_12": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_13": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_14": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_15": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_16": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_17": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_18": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_19": { "y": 347.55, "width": 1000, "height": 1000 }
			},
			"fire/fire_00": {
				"fire/fire_00": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_01": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_02": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_03": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_04": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_05": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_06": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_07": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_08": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_09": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_10": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_11": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_12": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_13": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_14": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_15": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_16": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_17": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_18": { "y": 347.55, "width": 1000, "height": 1000 },
				"fire/fire_19": { "y": 347.55, "width": 1000, "height": 1000 }
			},
			"fire2/fire2_00": {
				"fire2/fire2_00": { "width": 1000, "height": 1000 },
				"fire2/fire2_01": { "width": 1000, "height": 1000 },
				"fire2/fire2_02": { "width": 1000, "height": 1000 },
				"fire2/fire2_03": { "width": 1000, "height": 1000 },
				"fire2/fire2_04": { "width": 1000, "height": 1000 },
				"fire2/fire2_05": { "width": 1000, "height": 1000 },
				"fire2/fire2_06": { "width": 1000, "height": 1000 },
				"fire2/fire2_07": { "width": 1000, "height": 1000 },
				"fire2/fire2_08": { "width": 1000, "height": 1000 },
				"fire2/fire2_09": { "width": 1000, "height": 1000 },
				"fire2/fire2_10": { "width": 1000, "height": 1000 },
				"fire2/fire2_11": { "width": 1000, "height": 1000 },
				"fire2/fire2_12": { "width": 1000, "height": 1000 },
				"fire2/fire2_13": { "width": 1000, "height": 1000 },
				"fire2/fire2_14": { "width": 1000, "height": 1000 },
				"fire2/fire2_15": { "width": 1000, "height": 1000 },
				"fire2/fire2_16": { "width": 1000, "height": 1000 }
			},
			"Respin_TXT": {
				"Respin_TXT": { "x": 3.43, "y": -12.43, "width": 1154, "height": 419 }
			}
		}
	}
],
"animations": {
	"close": {
		"slots": {
			"fire/fire_0": {
				"attachment": [
					{},
					{ "time": 0.2667, "name": "fire/fire_00" },
					{ "time": 0.3, "name": "fire/fire_01" },
					{ "time": 0.3667, "name": "fire/fire_02" },
					{ "time": 0.4, "name": "fire/fire_03" },
					{ "time": 0.4667, "name": "fire/fire_04" },
					{ "time": 0.5, "name": "fire/fire_05" },
					{ "time": 0.5667, "name": "fire/fire_06" },
					{ "time": 0.6, "name": "fire/fire_07" },
					{ "time": 0.6667, "name": "fire/fire_08" },
					{ "time": 0.7, "name": "fire/fire_09" },
					{ "time": 0.7667, "name": "fire/fire_10" },
					{ "time": 0.8, "name": "fire/fire_11" },
					{ "time": 0.8667, "name": "fire/fire_12" },
					{ "time": 0.9, "name": "fire/fire_13" },
					{ "time": 0.9667, "name": "fire/fire_14" },
					{ "time": 1, "name": "fire/fire_15" },
					{ "time": 1.0667, "name": "fire/fire_16" },
					{ "time": 1.1, "name": "fire/fire_17" },
					{ "time": 1.1667, "name": "fire/fire_18" },
					{ "time": 1.2, "name": "fire/fire_19" },
					{ "time": 1.2667 }
				]
			},
			"fire/fire_00": {
				"attachment": [
					{},
					{ "time": 0.1667, "name": "fire/fire_00" },
					{ "time": 0.2, "name": "fire/fire_01" },
					{ "time": 0.2667, "name": "fire/fire_02" },
					{ "time": 0.3, "name": "fire/fire_03" },
					{ "time": 0.3667, "name": "fire/fire_04" },
					{ "time": 0.4, "name": "fire/fire_05" },
					{ "time": 0.4667, "name": "fire/fire_06" },
					{ "time": 0.5, "name": "fire/fire_07" },
					{ "time": 0.5667, "name": "fire/fire_08" },
					{ "time": 0.6, "name": "fire/fire_09" },
					{ "time": 0.6667, "name": "fire/fire_10" },
					{ "time": 0.7, "name": "fire/fire_11" },
					{ "time": 0.7667, "name": "fire/fire_12" },
					{ "time": 0.8, "name": "fire/fire_13" },
					{ "time": 0.8667, "name": "fire/fire_14" },
					{ "time": 0.9, "name": "fire/fire_15" },
					{ "time": 0.9667, "name": "fire/fire_16" },
					{ "time": 1, "name": "fire/fire_17" },
					{ "time": 1.0667, "name": "fire/fire_18" },
					{ "time": 1.1, "name": "fire/fire_19" },
					{ "time": 1.1667 }
				]
			},
			"fire2/fire2_00": {
				"attachment": [
					{},
					{ "time": 0.0333, "name": "fire2/fire2_00" },
					{ "time": 0.0667, "name": "fire2/fire2_01" },
					{ "time": 0.1333, "name": "fire2/fire2_02" },
					{ "time": 0.1667, "name": "fire2/fire2_03" },
					{ "time": 0.2333, "name": "fire2/fire2_04" },
					{ "time": 0.2667, "name": "fire2/fire2_05" },
					{ "time": 0.3333, "name": "fire2/fire2_06" },
					{ "time": 0.3667, "name": "fire2/fire2_07" },
					{ "time": 0.4333, "name": "fire2/fire2_08" },
					{ "time": 0.4667, "name": "fire2/fire2_09" },
					{ "time": 0.5333, "name": "fire2/fire2_10" },
					{ "time": 0.5667, "name": "fire2/fire2_11" },
					{ "time": 0.6333, "name": "fire2/fire2_12" },
					{ "time": 0.6667, "name": "fire2/fire2_13" },
					{ "time": 0.7333, "name": "fire2/fire2_14" },
					{ "time": 0.7667, "name": "fire2/fire2_15" },
					{ "time": 0.8, "name": "fire2/fire2_16" },
					{ "time": 0.8667 }
				]
			}
		},
		"bones": {
			"Respin_TXT": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"curve": [ 0.113, 1, 0.168, 1.1, 0.113, 1, 0.168, 1.1 ]
					},
					{
						"time": 0.3333,
						"x": 1.1,
						"y": 1.1,
						"curve": [ 0.529, 1.1, 0.583, 0, 0.529, 1.1, 0.583, 0 ]
					},
					{ "time": 0.6667, "x": 0, "y": 0 }
				]
			},
			"fire": {
				"scale": [
					{ "x": 0.8, "y": 0.8, "curve": "stepped" },
					{ "time": 0.1667, "x": 0.8, "y": 0.8 },
					{ "time": 1.1667, "x": 1.1, "y": 1.1 }
				]
			},
			"fire2": {
				"scale": [
					{ "x": 0.8, "y": 0.8, "curve": "stepped" },
					{ "time": 0.2667, "x": 0.8, "y": 0.8 },
					{ "time": 1.2667, "x": 1.1, "y": 1.1 }
				]
			}
		}
	},
	"idle": {
		"slots": {
			"fire/fire_0": {
				"attachment": [
					{},
					{ "time": 0.2667, "name": "fire/fire_00" },
					{ "time": 0.3, "name": "fire/fire_01" },
					{ "time": 0.3667, "name": "fire/fire_02" },
					{ "time": 0.4, "name": "fire/fire_03" },
					{ "time": 0.4667, "name": "fire/fire_04" },
					{ "time": 0.5, "name": "fire/fire_05" },
					{ "time": 0.5667, "name": "fire/fire_06" },
					{ "time": 0.6, "name": "fire/fire_07" },
					{ "time": 0.6667, "name": "fire/fire_08" },
					{ "time": 0.7, "name": "fire/fire_09" },
					{ "time": 0.7667, "name": "fire/fire_10" },
					{ "time": 0.8, "name": "fire/fire_11" },
					{ "time": 0.8667, "name": "fire/fire_12" },
					{ "time": 0.9, "name": "fire/fire_13" },
					{ "time": 0.9667, "name": "fire/fire_14" },
					{ "time": 1, "name": "fire/fire_15" },
					{ "time": 1.0667, "name": "fire/fire_16" },
					{ "time": 1.1, "name": "fire/fire_17" },
					{ "time": 1.1667, "name": "fire/fire_18" },
					{ "time": 1.2, "name": "fire/fire_19" },
					{ "time": 1.2667 }
				]
			},
			"fire/fire_00": {
				"attachment": [
					{},
					{ "time": 0.1667, "name": "fire/fire_00" },
					{ "time": 0.2, "name": "fire/fire_01" },
					{ "time": 0.2667, "name": "fire/fire_02" },
					{ "time": 0.3, "name": "fire/fire_03" },
					{ "time": 0.3667, "name": "fire/fire_04" },
					{ "time": 0.4, "name": "fire/fire_05" },
					{ "time": 0.4667, "name": "fire/fire_06" },
					{ "time": 0.5, "name": "fire/fire_07" },
					{ "time": 0.5667, "name": "fire/fire_08" },
					{ "time": 0.6, "name": "fire/fire_09" },
					{ "time": 0.6667, "name": "fire/fire_10" },
					{ "time": 0.7, "name": "fire/fire_11" },
					{ "time": 0.7667, "name": "fire/fire_12" },
					{ "time": 0.8, "name": "fire/fire_13" },
					{ "time": 0.8667, "name": "fire/fire_14" },
					{ "time": 0.9, "name": "fire/fire_15" },
					{ "time": 0.9667, "name": "fire/fire_16" },
					{ "time": 1, "name": "fire/fire_17" },
					{ "time": 1.0667, "name": "fire/fire_18" },
					{ "time": 1.1, "name": "fire/fire_19" },
					{ "time": 1.1667 }
				]
			},
			"fire2/fire2_00": {
				"attachment": [
					{},
					{ "time": 0.0333, "name": "fire2/fire2_00" },
					{ "time": 0.0667, "name": "fire2/fire2_01" },
					{ "time": 0.1333, "name": "fire2/fire2_02" },
					{ "time": 0.1667, "name": "fire2/fire2_03" },
					{ "time": 0.2333, "name": "fire2/fire2_04" },
					{ "time": 0.2667, "name": "fire2/fire2_05" },
					{ "time": 0.3333, "name": "fire2/fire2_06" },
					{ "time": 0.3667, "name": "fire2/fire2_07" },
					{ "time": 0.4333, "name": "fire2/fire2_08" },
					{ "time": 0.4667, "name": "fire2/fire2_09" },
					{ "time": 0.5333, "name": "fire2/fire2_10" },
					{ "time": 0.5667, "name": "fire2/fire2_11" },
					{ "time": 0.6333, "name": "fire2/fire2_12" },
					{ "time": 0.6667, "name": "fire2/fire2_13" },
					{ "time": 0.7333, "name": "fire2/fire2_14" },
					{ "time": 0.7667, "name": "fire2/fire2_15" },
					{ "time": 0.8, "name": "fire2/fire2_16" },
					{ "time": 0.8667 }
				]
			}
		},
		"bones": {
			"Respin_TXT": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 1.3333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.167, 1, 0.5, 1.1, 0.167, 1, 0.5, 1.1 ]
					},
					{
						"time": 0.6667,
						"x": 1.1,
						"y": 1.1,
						"curve": [ 0.833, 1.1, 1.167, 1, 0.833, 1.1, 1.167, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"fire": {
				"scale": [
					{ "x": 0.8, "y": 0.8, "curve": "stepped" },
					{ "time": 0.1667, "x": 0.8, "y": 0.8 },
					{ "time": 1.1667, "x": 1.1, "y": 1.1 }
				]
			},
			"fire2": {
				"scale": [
					{ "x": 0.8, "y": 0.8, "curve": "stepped" },
					{ "time": 0.2667, "x": 0.8, "y": 0.8 },
					{ "time": 1.2667, "x": 1.1, "y": 1.1 }
				]
			}
		}
	},
	"popup": {
		"slots": {
			"fire/fire_0": {
				"attachment": [
					{},
					{ "time": 0.2667, "name": "fire/fire_00" },
					{ "time": 0.3, "name": "fire/fire_01" },
					{ "time": 0.3667, "name": "fire/fire_02" },
					{ "time": 0.4, "name": "fire/fire_03" },
					{ "time": 0.4667, "name": "fire/fire_04" },
					{ "time": 0.5, "name": "fire/fire_05" },
					{ "time": 0.5667, "name": "fire/fire_06" },
					{ "time": 0.6, "name": "fire/fire_07" },
					{ "time": 0.6667, "name": "fire/fire_08" },
					{ "time": 0.7, "name": "fire/fire_09" },
					{ "time": 0.7667, "name": "fire/fire_10" },
					{ "time": 0.8, "name": "fire/fire_11" },
					{ "time": 0.8667, "name": "fire/fire_12" },
					{ "time": 0.9, "name": "fire/fire_13" },
					{ "time": 0.9667, "name": "fire/fire_14" },
					{ "time": 1, "name": "fire/fire_15" },
					{ "time": 1.0667, "name": "fire/fire_16" },
					{ "time": 1.1, "name": "fire/fire_17" },
					{ "time": 1.1667, "name": "fire/fire_18" },
					{ "time": 1.2, "name": "fire/fire_19" },
					{ "time": 1.2667 }
				]
			},
			"fire/fire_00": {
				"attachment": [
					{},
					{ "time": 0.1667, "name": "fire/fire_00" },
					{ "time": 0.2, "name": "fire/fire_01" },
					{ "time": 0.2667, "name": "fire/fire_02" },
					{ "time": 0.3, "name": "fire/fire_03" },
					{ "time": 0.3667, "name": "fire/fire_04" },
					{ "time": 0.4, "name": "fire/fire_05" },
					{ "time": 0.4667, "name": "fire/fire_06" },
					{ "time": 0.5, "name": "fire/fire_07" },
					{ "time": 0.5667, "name": "fire/fire_08" },
					{ "time": 0.6, "name": "fire/fire_09" },
					{ "time": 0.6667, "name": "fire/fire_10" },
					{ "time": 0.7, "name": "fire/fire_11" },
					{ "time": 0.7667, "name": "fire/fire_12" },
					{ "time": 0.8, "name": "fire/fire_13" },
					{ "time": 0.8667, "name": "fire/fire_14" },
					{ "time": 0.9, "name": "fire/fire_15" },
					{ "time": 0.9667, "name": "fire/fire_16" },
					{ "time": 1, "name": "fire/fire_17" },
					{ "time": 1.0667, "name": "fire/fire_18" },
					{ "time": 1.1, "name": "fire/fire_19" },
					{ "time": 1.1667 }
				]
			},
			"fire2/fire2_00": {
				"attachment": [
					{},
					{ "time": 0.0333, "name": "fire2/fire2_00" },
					{ "time": 0.0667, "name": "fire2/fire2_01" },
					{ "time": 0.1333, "name": "fire2/fire2_02" },
					{ "time": 0.1667, "name": "fire2/fire2_03" },
					{ "time": 0.2333, "name": "fire2/fire2_04" },
					{ "time": 0.2667, "name": "fire2/fire2_05" },
					{ "time": 0.3333, "name": "fire2/fire2_06" },
					{ "time": 0.3667, "name": "fire2/fire2_07" },
					{ "time": 0.4333, "name": "fire2/fire2_08" },
					{ "time": 0.4667, "name": "fire2/fire2_09" },
					{ "time": 0.5333, "name": "fire2/fire2_10" },
					{ "time": 0.5667, "name": "fire2/fire2_11" },
					{ "time": 0.6333, "name": "fire2/fire2_12" },
					{ "time": 0.6667, "name": "fire2/fire2_13" },
					{ "time": 0.7333, "name": "fire2/fire2_14" },
					{ "time": 0.7667, "name": "fire2/fire2_15" },
					{ "time": 0.8, "name": "fire2/fire2_16" },
					{ "time": 0.8667 }
				]
			},
			"Respin_TXT": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1, "color": "ffffff00" },
					{ "time": 0.2667, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"Respin_TXT": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 1.3333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"x": 2,
						"y": 2,
						"curve": [ 0.259, 2, 0.273, 1.302, 0.259, 2, 0.273, 1.302 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.369, 1.078, 0.444, 1.199, 0.369, 1.078, 0.444, 1.199 ]
					},
					{
						"time": 0.5,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.542, 1.2, 0.625, 1.1, 0.542, 1.2, 0.625, 1.1 ]
					},
					{
						"time": 0.6667,
						"x": 1.1,
						"y": 1.1,
						"curve": [ 0.833, 1.1, 1.167, 1, 0.833, 1.1, 1.167, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"fire": {
				"scale": [
					{ "x": 0.8, "y": 0.8, "curve": "stepped" },
					{ "time": 0.1667, "x": 0.8, "y": 0.8 },
					{ "time": 1.1667, "x": 1.1, "y": 1.1 }
				]
			},
			"fire2": {
				"scale": [
					{ "x": 0.8, "y": 0.8, "curve": "stepped" },
					{ "time": 0.2667, "x": 0.8, "y": 0.8 },
					{ "time": 1.2667, "x": 1.1, "y": 1.1 }
				]
			}
		}
	}
}
}