{
"skeleton": {
	"hash": "J3CCZSerwUY",
	"spine": "4.1.09",
	"x": -149.5,
	"y": -187,
	"width": 312,
	"height": 298,
	"images": "./images/",
	"audio": ""
},
"bones": [
	{ "name": "root" },
	{ "name": "9", "parent": "root" },
	{ "name": "9_dropShadow", "parent": "9", "x": 9.29, "y": 5.42 },
	{ "name": "9_blade", "parent": "9", "length": 150.26, "rotation": -136.51, "x": 29.41, "y": 65.79 },
	{ "name": "9_string", "parent": "9_blade", "length": 24.41, "rotation": 20.74, "x": -19.56, "y": 48.57 },
	{ "name": "9_string2", "parent": "9_string", "length": 20.9, "rotation": -19.23, "x": 24.41 },
	{ "name": "9_string3", "parent": "9_string2", "length": 18.48, "rotation": 16.86, "x": 20.9 },
	{ "name": "9_string4", "parent": "9_string3", "length": 14.75, "rotation": 54.05, "x": 18.48 },
	{ "name": "9_cat", "parent": "9_string4", "length": 33.56, "rotation": 45.66, "x": 15.43, "y": -0.33 },
	{ "name": "9_bluelight", "parent": "9", "x": 25.66, "y": -24.22 },
	{ "name": "3D9", "parent": "9", "y": 137.34, "color": "abe323ff" },
	{ "name": "3D10", "parent": "9", "y": 175.12 }
],
"slots": [
	{ "name": "9_bluelight", "bone": "9_bluelight", "attachment": "knife/9_bluelight" },
	{ "name": "9_polygon", "bone": "9", "attachment": "knife/9_polygon" },
	{ "name": "9_dropShadow", "bone": "9_dropShadow", "attachment": "knife/9_dropShadow" },
	{ "name": "9_string2", "bone": "9_string", "attachment": "knife/9_string" },
	{ "name": "9_blade", "bone": "9_blade", "attachment": "knife/9_blade" },
	{ "name": "9_string", "bone": "9_string", "attachment": "knife/9_string" },
	{ "name": "9_cat", "bone": "9_cat", "attachment": "knife/9_cat" }
],
"transform": [
	{
		"name": "3D9",
		"bones": [ "3D10" ],
		"target": "3D9",
		"y": 37.77,
		"mixRotate": 0,
		"mixX": -0.5,
		"mixScaleX": 0,
		"mixShearY": 0
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"9_blade": {
				"knife/9_blade": {
					"type": "mesh",
					"uvs": [ 0.28646, 0.15496, 0.34182, 0.15064, 0.44279, 0.08106, 0.60309, 0.00528, 0.78144, 0.00553, 0.91626, 0.00572, 0.99479, 0.08619, 0.9948, 0.21963, 0.91526, 0.30066, 0.80823, 0.30073, 0.73796, 0.26707, 0.57144, 0.3525, 0.49178, 0.3758, 0.51662, 0.52139, 0.33595, 0.54955, 0.29172, 0.57374, 0.19797, 0.65311, 0.14134, 0.78802, 0.14138, 1, 0.12905, 1, 0.06492, 0.92935, 0.00517, 0.78743, 0.00513, 0.584, 0.03614, 0.4789, 0.15546, 0.27713, 0.24486, 0.17463, 0.06504, 0.79095, 0.08751, 0.607, 0.16551, 0.50149, 0.25409, 0.40816, 0.40216, 0.28913, 0.52188, 0.20136, 0.676, 0.13865, 0.84239, 0.13686 ],
					"triangles": [ 18, 20, 17, 18, 19, 20, 17, 20, 26, 20, 21, 26, 17, 26, 27, 26, 21, 27, 17, 27, 16, 21, 22, 27, 27, 28, 16, 16, 28, 15, 22, 23, 27, 27, 23, 28, 14, 15, 29, 15, 28, 29, 14, 12, 13, 12, 29, 30, 12, 14, 29, 29, 28, 24, 28, 23, 24, 30, 25, 0, 0, 1, 30, 24, 25, 29, 30, 29, 25, 11, 12, 31, 12, 30, 31, 10, 31, 32, 10, 11, 31, 8, 9, 33, 9, 10, 33, 8, 33, 7, 30, 1, 31, 10, 32, 33, 33, 6, 7, 1, 2, 31, 31, 3, 32, 31, 2, 3, 32, 4, 33, 32, 3, 4, 33, 5, 6, 33, 4, 5 ],
					"vertices": [ 2, 3, 50.32, -35.89, 0.99, 11, -31.8, -117.92, 0.01, 2, 3, 42.7, -29.69, 0.99, 11, -22, -117.17, 0.01, 2, 3, 21.45, -26.13, 0.99, 11, -4.13, -105.14, 0.01, 2, 3, -8.16, -16.11, 0.99, 11, 24.25, -92.03, 0.01, 2, 3, -31.03, 5.65, 0.99, 11, 55.81, -92.07, 0.01, 2, 3, -48.32, 22.1, 0.99, 11, 79.68, -92.1, 0.01, 2, 3, -48.82, 41.76, 0.99, 11, 93.58, -106.02, 0.01, 2, 3, -32.93, 58.51, 0.99, 11, 93.58, -129.11, 0.01, 2, 3, -13.07, 58.99, 0.99, 11, 79.5, -143.13, 0.01, 2, 3, 0.68, 45.96, 0.99, 11, 60.56, -143.14, 0.01, 2, 3, 5.7, 33.18, 0.99, 11, 48.12, -137.32, 0.01, 2, 3, 37.25, 23.61, 0.99, 11, 18.64, -152.1, 0.01, 2, 3, 50.25, 16.83, 0.99, 11, 4.54, -156.13, 0.01, 2, 3, 64.4, 38.13, 0.99, 11, 8.94, -181.31, 0.01, 2, 3, 90.95, 19.66, 0.99, 11, -23.04, -186.19, 0.01, 2, 3, 99.51, 17.3, 0.99, 11, -30.87, -190.37, 0.01, 2, 3, 121, 15.85, 0.99, 11, -47.46, -204.1, 0.01, 2, 3, 144.33, 25.88, 0.99, 11, -57.48, -227.44, 0.01, 2, 3, 169.57, 52.49, 0.99, 11, -57.48, -264.11, 0.01, 2, 3, 171.15, 50.99, 0.99, 11, -59.66, -264.11, 0.01, 2, 3, 170.97, 34.31, 0.99, 11, -71.01, -251.89, 0.01, 2, 3, 161.75, 9.22, 0.99, 11, -81.59, -227.34, 0.01, 2, 3, 137.53, -16.32, 0.99, 11, -81.59, -192.15, 0.01, 2, 3, 121.04, -25.73, 0.99, 11, -76.1, -173.96, 0.01, 2, 3, 81.69, -36.52, 0.99, 11, -54.99, -139.06, 0.01, 2, 3, 58.01, -38.49, 0.99, 11, -39.16, -121.32, 0.01, 2, 3, 154.48, 16.95, 0.995, 10, -70.99, -190.18, 0.005, 2, 3, 129.69, -3.4, 0.995, 10, -67.01, -158.35, 0.005, 2, 3, 107.11, -7.14, 0.99, 10, -53.21, -140.1, 0.01, 2, 3, 84.63, -8.06, 0.99, 10, -37.53, -123.95, 0.01, 2, 3, 51.44, -4.96, 0.99, 10, -11.32, -103.36, 0.01, 2, 3, 25.62, -1.39, 0.985, 10, 9.87, -88.18, 0.015, 2, 3, -1.64, 9.51, 0.985, 10, 37.15, -77.33, 0.015, 2, 3, -23.22, 29.56, 0.985, 10, 66.6, -77.02, 0.015 ],
					"hull": 26,
					"edges": [ 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 48, 50, 42, 44, 46, 48, 44, 46, 0, 50, 0, 2, 4, 6, 2, 4, 6, 8, 8, 10 ],
					"width": 177,
					"height": 173
				}
			},
			"9_bluelight": {
				"knife/9_bluelight": { "x": -19.16, "y": -22.78, "width": 312, "height": 280 }
			},
			"9_cat": {
				"knife/9_cat": { "x": 14.65, "y": 3.9, "rotation": 18.44, "width": 46, "height": 48 }
			},
			"9_dropShadow": {
				"knife/9_dropShadow": { "x": 4.21, "y": -14.42, "width": 180, "height": 154 }
			},
			"9_polygon": {
				"knife/9_polygon": { "width": 217, "height": 222 }
			},
			"9_string": {
				"knife/9_string": {
					"type": "mesh",
					"uvs": [ 0.18877, 0.99721, 0, 0.84869, 0.17617, 0.67712, 0.66175, 0.10596, 0.75184, 0, 1, 0, 1, 0.35563, 0.75917, 0.60437, 0.33017, 0.72405, 0.4035, 0.99861 ],
					"triangles": [ 8, 1, 2, 0, 1, 8, 0, 8, 9, 8, 2, 7, 3, 4, 5, 3, 5, 6, 7, 3, 6, 7, 2, 3 ],
					"vertices": [ 1, 7, 21.38, 6.44, 1, 2, 6, 24.94, 6.2, 0.49429, 7, 8.92, -0.7, 0.50571, 2, 5, 29.44, 6.44, 0.44765, 7, -2.41, 9.73, 0.55235, 1, 4, 5.17, -3.48, 1, 1, 4, -3.86, -3.47, 1, 1, 4, -9.04, 7.26, 1, 2, 4, 14.98, 18.86, 0.97116, 5, -16.37, 13.29, 0.02884, 3, 4, 36.81, 16.56, 0.22894, 5, 4.47, 20.2, 0.76459, 7, -3.27, 38.22, 0.00647, 2, 5, 26.02, 13.88, 0.47655, 7, 2.26, 16.45, 0.52345, 2, 5, 36.53, 31.94, 5.6E-4, 7, 23.15, 16.6, 0.99944 ],
					"hull": 10,
					"edges": [ 0, 2, 10, 12, 12, 14, 14, 16, 16, 18, 0, 18, 2, 4, 8, 10, 4, 6, 6, 8, 6, 10 ],
					"width": 48,
					"height": 75
				}
			},
			"9_string2": {
				"knife/9_string": {
					"type": "mesh",
					"uvs": [ 0.64394, 0.12691, 0.17617, 0.67712, 0, 0.84869, 0, 0.57799, 0.2055, 0.22187, 0.4805, 0, 0.75184, 0 ],
					"triangles": [ 2, 3, 1, 1, 3, 4, 1, 4, 0, 0, 5, 6, 4, 5, 0 ],
					"vertices": [ 1, 4, 7.23, -4.83, 1, 1, 7, -1.88, 10.15, 1, 3, 5, 43.95, 11.53, 0, 6, 24.91, 6.88, 3.0E-5, 7, 9.46, -0.28, 0.99997, 2, 5, 30.94, -4.05, 0.09223, 6, 9.13, -5.9, 0.90777, 1, 5, 6.24, -18.22, 1, 2, 4, 1.8, -14.51, 0.62286, 5, -14.56, -22.52, 0.37714, 1, 4, -3.86, -2.79, 1 ],
					"hull": 7,
					"edges": [ 4, 6, 6, 8, 8, 10, 4, 2, 10, 12, 2, 0, 0, 12, 10, 0 ],
					"width": 48,
					"height": 75
				}
			}
		}
	}
],
"animations": {
	"animation": {
		"bones": {
			"9_dropShadow": {
				"translate": [
					{
						"curve": [ 0.068, 0.52, 0.225, 1.31, 0.068, 2.06, 0.225, 5.26 ]
					},
					{
						"time": 0.3,
						"x": 1.31,
						"y": 5.26,
						"curve": [ 0.435, -1.13, 0.75, -4.6, 0.435, -0.44, 0.75, -8.54 ]
					},
					{
						"time": 0.9,
						"x": -4.6,
						"y": -8.54,
						"curve": [ 1.008, -4.6, 1.24, -1.61, 1.008, -8.54, 1.24, -2.98 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.068, 1.02, 0.225, 1.05, 0.068, 1.02, 0.225, 1.05 ]
					},
					{
						"time": 0.3,
						"x": 1.05,
						"y": 1.05,
						"curve": [ 0.435, 0.99, 0.75, 0.905, 0.435, 0.99, 0.75, 0.905 ]
					},
					{
						"time": 0.9,
						"x": 0.905,
						"y": 0.905,
						"curve": [ 1.008, 0.905, 1.24, 0.967, 1.008, 0.905, 1.24, 0.967 ]
					},
					{ "time": 1.3333 }
				]
			},
			"9_blade": {
				"scale": [
					{
						"curve": [ 0.058, 1, 0.139, 0.9, 0.058, 1, 0.139, 0.9 ]
					},
					{
						"time": 0.2333,
						"x": 0.9,
						"y": 0.9,
						"curve": [ 0.3, 0.9, 0.39, 1.05, 0.3, 0.9, 0.39, 1.05 ]
					},
					{ "time": 0.5, "x": 1.05, "y": 1.05 },
					{
						"time": 1,
						"x": 1.1,
						"y": 1.1,
						"curve": [ 1.114, 1.1, 1.25, 1, 1.114, 1.1, 1.25, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"9_string": {
				"rotate": [
					{
						"curve": [ 0.024, 2.4, 0.1, 6.35 ]
					},
					{
						"time": 0.1333,
						"value": 6.35,
						"curve": [ 0.208, 6.35, 0.358, -14.15 ]
					},
					{
						"time": 0.4333,
						"value": -14.15,
						"curve": [ 0.508, -14.15, 0.658, 5.87 ]
					},
					{
						"time": 0.7333,
						"value": 5.87,
						"curve": [ 0.808, 5.87, 0.958, -5.74 ]
					},
					{
						"time": 1.0333,
						"value": -5.74,
						"curve": [ 1.108, -5.74, 1.274, -1.64 ]
					},
					{ "time": 1.3333 }
				]
			},
			"9_string2": {
				"rotate": [
					{
						"curve": [ 0.024, 2.4, 0.1, 6.35 ]
					},
					{
						"time": 0.1333,
						"value": 6.35,
						"curve": [ 0.208, 6.35, 0.358, -5.55 ]
					},
					{
						"time": 0.4333,
						"value": -5.55,
						"curve": [ 0.508, -5.55, 0.658, 0.84 ]
					},
					{
						"time": 0.7333,
						"value": 0.84,
						"curve": [ 0.808, 0.84, 0.958, -5.74 ]
					},
					{
						"time": 1.0333,
						"value": -5.74,
						"curve": [ 1.108, -5.74, 1.274, -1.64 ]
					},
					{ "time": 1.3333 }
				]
			},
			"9_string3": {
				"rotate": [
					{
						"curve": [ 0.036, 3.32, 0.15, 8.77 ]
					},
					{
						"time": 0.2,
						"value": 8.77,
						"curve": [ 0.275, 8.77, 0.425, 0.2 ]
					},
					{
						"time": 0.5,
						"value": 0.2,
						"curve": [ 0.575, 0.2, 0.725, 7.87 ]
					},
					{
						"time": 0.8,
						"value": 7.87,
						"curve": [ 0.875, 7.87, 1.025, -5.74 ]
					},
					{
						"time": 1.1,
						"value": -5.74,
						"curve": [ 1.158, -5.74, 1.287, -1.64 ]
					},
					{ "time": 1.3333 }
				]
			},
			"9_string4": {
				"rotate": [
					{
						"curve": [ 0.036, 1.36, 0.15, 3.6 ]
					},
					{
						"time": 0.2,
						"value": 3.6,
						"curve": [ 0.275, 3.6, 0.425, 4.46 ]
					},
					{
						"time": 0.5,
						"value": 4.46,
						"curve": [ 0.575, 4.46, 0.725, 7.87 ]
					},
					{
						"time": 0.8,
						"value": 7.87,
						"curve": [ 0.875, 7.87, 1.025, -5.74 ]
					},
					{
						"time": 1.1,
						"value": -5.74,
						"curve": [ 1.158, -5.74, 1.287, -1.64 ]
					},
					{ "time": 1.3333 }
				]
			},
			"9_cat": {
				"rotate": [
					{
						"curve": [ 0.048, -4.08, 0.2, -10.76 ]
					},
					{
						"time": 0.2667,
						"value": -10.76,
						"curve": [ 0.342, -10.76, 0.492, -44.86 ]
					},
					{
						"time": 0.5667,
						"value": -44.86,
						"curve": [ 0.642, -44.86, 0.792, -15.12 ]
					},
					{
						"time": 0.8667,
						"value": -15.12,
						"curve": [ 0.942, -15.12, 1.092, -19.95 ]
					},
					{
						"time": 1.1667,
						"value": -19.95,
						"curve": [ 1.208, -19.95, 1.3, -5.69 ]
					},
					{ "time": 1.3333 }
				]
			},
			"9_bluelight": {
				"scale": [
					{
						"time": 0.2667,
						"curve": [ 0.342, 1, 0.492, 1.15, 0.342, 1, 0.492, 1.15 ]
					},
					{ "time": 0.5667, "x": 1.15, "y": 1.15 },
					{
						"time": 1,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 1.161, 1.2, 1.25, 1, 1.161, 1.2, 1.25, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"3D9": {
				"translate": [
					{
						"curve": [ 0.068, -27.94, 0.225, -71.12, 0.068, -35.15, 0.225, -89.48 ]
					},
					{
						"time": 0.3,
						"x": -71.12,
						"y": -89.48,
						"curve": [ 0.45, -71.12, 0.75, 253.51, 0.45, -89.48, 0.75, 270.4 ]
					},
					{
						"time": 0.9,
						"x": 253.51,
						"y": 270.4,
						"curve": [ 1.008, 253.51, 1.24, 88.53, 1.008, 270.4, 1.24, 94.43 ]
					},
					{ "time": 1.3333 }
				]
			}
		}
	}
}
}