{
"skeleton": {
	"hash": "rShtTmwkIqQ",
	"spine": "4.1.09",
	"x": -154,
	"y": -160,
	"width": 303,
	"height": 318,
	"images": "./images/",
	"audio": ""
},
"bones": [
	{ "name": "root" },
	{ "name": "5", "parent": "root" },
	{ "name": "5_backlight", "parent": "5", "x": -35.03, "y": -17.7 },
	{ "name": "5_box", "parent": "5", "length": 144.36, "rotation": 92.3, "x": 3.73, "y": -94.42 },
	{ "name": "5_bluelight1", "parent": "5_box", "length": 36.05, "rotation": -1.45, "x": 149.48, "y": -88.01 },
	{ "name": "5_bluelight2", "parent": "5_box", "length": 61.87, "rotation": -2.8, "x": 153.09, "y": 1.77 },
	{ "name": "5_lights1", "parent": "5_box", "x": 73, "y": -34.86 },
	{ "name": "5_lights2", "parent": "5_box", "rotation": -2.3, "x": 145.51, "y": 0.35 },
	{
		"name": "5_bluelight3",
		"parent": "5_box",
		"length": 36.05,
		"rotation": -1.45,
		"x": 149.89,
		"y": 59.09,
		"scaleX": 1.1855,
		"scaleY": 0.9057
	},
	{
		"name": "5_bluelight4",
		"parent": "5_box",
		"length": 36.05,
		"rotation": -1.45,
		"x": 165.72,
		"y": 91.98,
		"scaleY": 0.9056
	},
	{
		"name": "5_bluelight5",
		"parent": "5_box",
		"length": 36.05,
		"rotation": -1.45,
		"x": 167.01,
		"y": -37.68,
		"scaleY": 0.9528
	},
	{ "name": "3D1", "parent": "5", "y": 137.34, "color": "abe323ff" },
	{ "name": "3D2", "parent": "5", "y": 175.12 }
],
"slots": [
	{ "name": "5_bluelight3", "bone": "5_backlight", "attachment": "box/5_bluelight3" },
	{ "name": "5_polygon", "bone": "5", "attachment": "box/5_polygon" },
	{ "name": "5_backlight", "bone": "5_backlight", "attachment": "box/5_backlight" },
	{ "name": "5_box", "bone": "5_box", "attachment": "box/5_box" },
	{ "name": "5_bluelight6", "bone": "5_bluelight5", "attachment": "box/5_bluelight1" },
	{ "name": "5_bluelight5", "bone": "5_bluelight4", "attachment": "box/5_bluelight1" },
	{ "name": "5_bluelight4", "bone": "5_bluelight3", "attachment": "box/5_bluelight1" },
	{ "name": "5_bluelight2", "bone": "5_bluelight2", "attachment": "box/5_bluelight2" },
	{ "name": "5_bluelight1", "bone": "5_bluelight1", "attachment": "box/5_bluelight1" },
	{ "name": "5_lights1", "bone": "5_lights1", "attachment": "box/5_lights1" },
	{ "name": "5_lights2", "bone": "5_lights2", "attachment": "box/5_lights2" }
],
"transform": [
	{
		"name": "3D1",
		"bones": [ "3D2" ],
		"target": "3D1",
		"y": 37.77,
		"mixRotate": 0,
		"mixX": -0.5,
		"mixScaleX": 0,
		"mixShearY": 0
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"5_backlight": {
				"box/5_backlight": { "x": 25.03, "y": -13.3, "width": 288, "height": 240 }
			},
			"5_bluelight1": {
				"box/5_bluelight1": { "x": 14.49, "y": -2.56, "rotation": -90.85, "width": 36, "height": 60 }
			},
			"5_bluelight2": {
				"box/5_bluelight2": { "x": 39.05, "y": -1.93, "rotation": -89.5, "width": 128, "height": 121 }
			},
			"5_bluelight3": {
				"box/5_bluelight3": { "x": 58.03, "y": -31.3, "width": 252, "height": 222 }
			},
			"5_bluelight4": {
				"box/5_bluelight1": { "x": 14.49, "y": -2.56, "rotation": -90.85, "width": 36, "height": 60 }
			},
			"5_bluelight5": {
				"box/5_bluelight1": { "x": 14.49, "y": -2.56, "rotation": -90.85, "width": 36, "height": 60 }
			},
			"5_bluelight6": {
				"box/5_bluelight1": { "x": 14.49, "y": -2.56, "rotation": -90.85, "width": 36, "height": 60 }
			},
			"5_box": {
				"box/5_box": {
					"type": "mesh",
					"uvs": [ 1, 0.11048, 1, 0.1351, 1, 0.89525, 0.29998, 1, 0.20695, 0.97734, 0, 0.82395, 0, 0.05834, 0.03714, 0.02635, 0.58306, 0, 0.72333, 0, 0.21186, 0.18307, 0.30866, 0.18719, 0.30052, 0.07278, 0.63603, 0.0527, 0.68835, 0.10222, 0.3426, 0.1223 ],
					"triangles": [ 13, 8, 9, 12, 7, 8, 12, 8, 13, 14, 13, 9, 15, 12, 13, 15, 13, 14, 14, 9, 0, 1, 14, 0, 10, 7, 12, 11, 10, 12, 6, 7, 10, 15, 11, 12, 11, 15, 14, 11, 14, 1, 5, 6, 10, 4, 5, 10, 11, 1, 2, 11, 4, 10, 11, 3, 4, 2, 3, 11 ],
					"vertices": [ 2, 3, 150.95, -117.44, 0.99, 12, 115, -113.99, 0.01, 2, 3, 146.08, -117.24, 0.99, 12, 115, -118.87, 0.01, 2, 3, -4.31, -111.19, 0.99, 12, 115, -269.38, 0.01, 2, 3, -18.48, 52.61, 0.97, 11, -48.1, -252.35, 0.03, 2, 3, -13.12, 74.09, 0.98, 11, -69.78, -247.86, 0.02, 2, 3, 19.16, 121.05, 0.98, 12, -118, -255.26, 0.02, 2, 3, 170.63, 114.96, 0.98, 12, -118, -103.67, 0.02, 2, 3, 176.61, 106.06, 0.98, 12, -109.35, -97.34, 0.02, 2, 3, 176.71, -21.25, 0.98, 12, 17.85, -92.12, 0.02, 2, 3, 175.4, -53.9, 0.97, 12, 50.53, -92.12, 0.03, 2, 3, 143.97, 66.63, 0.98, 11, -68.64, -90.59, 0.02, 2, 3, 142.25, 44.13, 0.97, 11, -46.08, -91.41, 0.03, 2, 3, 164.96, 45.11, 0.985, 12, -47.98, -106.53, 0.015, 2, 3, 165.79, -33.16, 0.98, 12, 30.2, -102.55, 0.02, 2, 3, 155.5, -44.95, 0.98, 11, 42.39, -74.59, 0.02, 2, 3, 154.77, 35.71, 0.985, 11, -38.18, -78.56, 0.015 ],
					"hull": 10,
					"edges": [ 12, 20, 20, 22, 22, 6, 6, 4, 18, 0, 12, 14, 16, 18, 14, 16, 8, 20, 6, 8, 10, 12, 8, 10, 0, 2, 2, 4, 22, 2, 24, 26, 26, 28, 28, 30, 30, 24 ],
					"width": 233,
					"height": 198
				}
			},
			"5_lights1": {
				"box/5_lights1": { "x": -2.42, "y": 0.22, "rotation": -92.3, "width": 115, "height": 115 }
			},
			"5_lights2": {
				"box/5_lights2": { "x": 31.04, "y": -4.48, "rotation": -90, "width": 230, "height": 100 }
			},
			"5_polygon": {
				"box/5_polygon": { "width": 218, "height": 222 }
			}
		}
	}
],
"animations": {
	"animation": {
		"slots": {
			"5_lights1": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"5_lights2": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 1, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"5_backlight": {
				"translate": [
					{
						"time": 0.2667,
						"curve": [ 0.342, 0, 0.492, -7.39, 0.342, 0, 0.492, 0 ]
					},
					{ "time": 0.5667, "x": -7.39, "curve": "stepped" },
					{
						"time": 1,
						"x": -7.39,
						"curve": [ 1.161, -7.39, 1.25, 0, 1.161, 0, 1.25, 0 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"time": 0.2667,
						"curve": [ 0.342, 1, 0.492, 1.15, 0.342, 1, 0.492, 1.15 ]
					},
					{ "time": 0.5667, "x": 1.15, "y": 1.15 },
					{
						"time": 1,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 1.161, 1.2, 1.25, 1, 1.161, 1.2, 1.25, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"5_box": {
				"scale": [
					{
						"curve": [ 0.058, 1, 0.139, 0.9, 0.058, 1, 0.139, 0.9 ]
					},
					{
						"time": 0.2333,
						"x": 0.9,
						"y": 0.9,
						"curve": [ 0.3, 0.9, 0.39, 1.05, 0.3, 0.9, 0.39, 1.05 ]
					},
					{ "time": 0.5, "x": 1.05, "y": 1.05 },
					{
						"time": 1,
						"x": 1.1,
						"y": 1.1,
						"curve": [ 1.114, 1.1, 1.25, 1, 1.114, 1.1, 1.25, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"5_bluelight1": {
				"translate": [
					{
						"curve": [ 0.068, 0.01, 0.225, 0.02, 0.068, 0.22, 0.225, 0.55 ]
					},
					{
						"time": 0.3,
						"x": 0.02,
						"y": 0.55,
						"curve": [ 0.45, 0.02, 0.75, -0.03, 0.45, 0.55, 0.75, -0.78 ]
					},
					{
						"time": 0.9,
						"x": -0.03,
						"y": -0.78,
						"curve": [ 1.008, -0.03, 1.24, -0.01, 1.008, -0.78, 1.24, -0.27 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.025, 1, 0.075, 0.697, 0.025, 1, 0.075, 1 ]
					},
					{
						"time": 0.1,
						"x": 0.697,
						"curve": [ 0.117, 0.697, 0.15, 1, 0.117, 1, 0.15, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.2, 1, 0.267, 0.697, 0.2, 1, 0.267, 1 ]
					},
					{
						"time": 0.3,
						"x": 0.697,
						"curve": [ 0.325, 0.697, 0.375, 1, 0.325, 1, 0.375, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.417, 1, 0.45, 0.697, 0.417, 1, 0.45, 1 ]
					},
					{
						"time": 0.4667,
						"x": 0.697,
						"curve": [ 0.492, 0.697, 0.542, 1, 0.492, 1, 0.542, 1 ]
					},
					{
						"time": 0.5667,
						"curve": [ 0.6, 1, 0.667, 0.697, 0.6, 1, 0.667, 1 ]
					},
					{
						"time": 0.7,
						"x": 0.697,
						"curve": [ 0.717, 0.697, 0.75, 1, 0.717, 1, 0.75, 1 ]
					},
					{
						"time": 0.7667,
						"curve": [ 0.792, 1, 0.842, 0.697, 0.792, 1, 0.842, 1 ]
					},
					{
						"time": 0.8667,
						"x": 0.697,
						"curve": [ 0.892, 0.697, 0.942, 1, 0.892, 1, 0.942, 1 ]
					},
					{
						"time": 0.9667,
						"curve": [ 0.983, 1, 1.017, 0.697, 0.983, 1, 1.017, 1 ]
					},
					{
						"time": 1.0333,
						"x": 0.697,
						"curve": [ 1.067, 0.697, 1.133, 1, 1.067, 1, 1.133, 1 ]
					},
					{
						"time": 1.1667,
						"curve": [ 1.192, 1, 1.242, 0.697, 1.192, 1, 1.242, 1 ]
					},
					{
						"time": 1.2667,
						"x": 0.697,
						"curve": [ 1.283, 0.697, 1.317, 1, 1.283, 1, 1.317, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"5_bluelight2": {
				"translate": [
					{
						"curve": [ 0.068, 0.04, 0.225, 0.11, 0.068, 1.05, 0.225, 2.68 ]
					},
					{
						"time": 0.3,
						"x": 0.11,
						"y": 2.68,
						"curve": [ 0.45, 0.11, 0.75, 0.08, 0.45, 2.68, 0.75, 1.89 ]
					},
					{
						"time": 0.9,
						"x": 0.08,
						"y": 1.89,
						"curve": [ 1.008, 0.08, 1.24, 0.03, 1.008, 1.89, 1.24, 0.66 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.042, 1, 0.125, 0.697, 0.042, 1, 0.125, 1 ]
					},
					{
						"time": 0.1667,
						"x": 0.697,
						"curve": [ 0.208, 0.697, 0.292, 1, 0.208, 1, 0.292, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.375, 1, 0.458, 0.697, 0.375, 1, 0.458, 1 ]
					},
					{
						"time": 0.5,
						"x": 0.697,
						"curve": [ 0.542, 0.697, 0.625, 1, 0.542, 1, 0.625, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.708, 1, 0.792, 0.697, 0.708, 1, 0.792, 1 ]
					},
					{
						"time": 0.8333,
						"x": 0.697,
						"curve": [ 0.875, 0.697, 0.958, 1, 0.875, 1, 0.958, 1 ]
					},
					{
						"time": 1,
						"curve": [ 1.042, 1, 1.125, 0.697, 1.042, 1, 1.125, 1 ]
					},
					{
						"time": 1.1667,
						"x": 0.697,
						"curve": [ 1.208, 0.697, 1.292, 1, 1.208, 1, 1.292, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"5_lights1": {
				"translate": [
					{},
					{ "time": 1, "x": -0.34, "y": -8.4, "curve": "stepped" },
					{ "time": 1.3333 }
				],
				"scale": [
					{},
					{ "time": 1, "x": 1.644, "y": 1.644, "curve": "stepped" },
					{ "time": 1.3333 }
				]
			},
			"5_lights2": {
				"scale": [
					{},
					{ "time": 1, "x": 1.997, "y": 1.355, "curve": "stepped" },
					{ "time": 1.3333 }
				]
			},
			"5_bluelight3": {
				"translate": [
					{
						"curve": [ 0.068, 0.05, 0.225, 0.12, 0.068, 1.18, 0.225, 2.99 ]
					},
					{
						"time": 0.3,
						"x": 0.12,
						"y": 2.99,
						"curve": [ 0.45, 0.12, 0.75, -0.19, 0.45, 2.99, 0.75, -4.74 ]
					},
					{
						"time": 0.9,
						"x": -0.19,
						"y": -4.74,
						"curve": [ 1.008, -0.19, 1.24, -0.07, 1.008, -4.74, 1.24, -1.65 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.025, 1, 0.075, 0.697, 0.025, 1, 0.075, 1 ]
					},
					{
						"time": 0.1,
						"x": 0.697,
						"curve": [ 0.117, 0.697, 0.15, 1, 0.117, 1, 0.15, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.2, 1, 0.267, 0.697, 0.2, 1, 0.267, 1 ]
					},
					{
						"time": 0.3,
						"x": 0.697,
						"curve": [ 0.325, 0.697, 0.375, 1, 0.325, 1, 0.375, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.417, 1, 0.45, 0.697, 0.417, 1, 0.45, 1 ]
					},
					{
						"time": 0.4667,
						"x": 0.697,
						"curve": [ 0.492, 0.697, 0.542, 1, 0.492, 1, 0.542, 1 ]
					},
					{
						"time": 0.5667,
						"curve": [ 0.6, 1, 0.667, 0.697, 0.6, 1, 0.667, 1 ]
					},
					{
						"time": 0.7,
						"x": 0.697,
						"curve": [ 0.717, 0.697, 0.75, 1, 0.717, 1, 0.75, 1 ]
					},
					{
						"time": 0.7667,
						"curve": [ 0.792, 1, 0.842, 0.697, 0.792, 1, 0.842, 1 ]
					},
					{
						"time": 0.8667,
						"x": 0.697,
						"curve": [ 0.892, 0.697, 0.942, 1, 0.892, 1, 0.942, 1 ]
					},
					{
						"time": 0.9667,
						"curve": [ 0.983, 1, 1.017, 0.697, 0.983, 1, 1.017, 1 ]
					},
					{
						"time": 1.0333,
						"x": 0.697,
						"curve": [ 1.067, 0.697, 1.133, 1, 1.067, 1, 1.133, 1 ]
					},
					{
						"time": 1.1667,
						"curve": [ 1.192, 1, 1.242, 0.697, 1.192, 1, 1.242, 1 ]
					},
					{
						"time": 1.2667,
						"x": 0.697,
						"curve": [ 1.283, 0.697, 1.317, 1, 1.283, 1, 1.317, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"5_bluelight4": {
				"translate": [
					{
						"curve": [ 0.068, 0.01, 0.225, 0.03, 0.068, 0.31, 0.225, 0.8 ]
					},
					{
						"time": 0.3,
						"x": 0.03,
						"y": 0.8,
						"curve": [ 0.45, 0.03, 0.75, 0.07, 0.45, 0.8, 0.75, 1.83 ]
					},
					{
						"time": 0.9,
						"x": 0.07,
						"y": 1.83,
						"curve": [ 1.008, 0.07, 1.24, 0.03, 1.008, 1.83, 1.24, 0.64 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.025, 1, 0.075, 0.697, 0.025, 1, 0.075, 1 ]
					},
					{
						"time": 0.1,
						"x": 0.697,
						"curve": [ 0.117, 0.697, 0.15, 1, 0.117, 1, 0.15, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.2, 1, 0.267, 0.697, 0.2, 1, 0.267, 1 ]
					},
					{
						"time": 0.3,
						"x": 0.697,
						"curve": [ 0.325, 0.697, 0.375, 1, 0.325, 1, 0.375, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.417, 1, 0.45, 0.697, 0.417, 1, 0.45, 1 ]
					},
					{
						"time": 0.4667,
						"x": 0.697,
						"curve": [ 0.492, 0.697, 0.542, 1, 0.492, 1, 0.542, 1 ]
					},
					{
						"time": 0.5667,
						"curve": [ 0.6, 1, 0.667, 0.697, 0.6, 1, 0.667, 1 ]
					},
					{
						"time": 0.7,
						"x": 0.697,
						"curve": [ 0.717, 0.697, 0.75, 1, 0.717, 1, 0.75, 1 ]
					},
					{
						"time": 0.7667,
						"curve": [ 0.792, 1, 0.842, 0.697, 0.792, 1, 0.842, 1 ]
					},
					{
						"time": 0.8667,
						"x": 0.697,
						"curve": [ 0.892, 0.697, 0.942, 1, 0.892, 1, 0.942, 1 ]
					},
					{
						"time": 0.9667,
						"curve": [ 0.983, 1, 1.017, 0.697, 0.983, 1, 1.017, 1 ]
					},
					{
						"time": 1.0333,
						"x": 0.697,
						"curve": [ 1.067, 0.697, 1.133, 1, 1.067, 1, 1.133, 1 ]
					},
					{
						"time": 1.1667,
						"curve": [ 1.192, 1, 1.242, 0.697, 1.192, 1, 1.242, 1 ]
					},
					{
						"time": 1.2667,
						"x": 0.697,
						"curve": [ 1.283, 0.697, 1.317, 1, 1.283, 1, 1.317, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"5_bluelight5": {
				"translate": [
					{
						"curve": [ 0.068, -0.03, 0.225, -0.07, 0.068, -0.73, 0.225, -1.85 ]
					},
					{
						"time": 0.3,
						"x": -0.07,
						"y": -1.85,
						"curve": [ 0.45, -0.07, 0.75, -0.01, 0.45, -1.85, 0.75, -0.17 ]
					},
					{
						"time": 0.9,
						"x": -0.01,
						"y": -0.17,
						"curve": [ 1.008, -0.01, 1.24, 0, 1.008, -0.17, 1.24, -0.06 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.025, 1, 0.075, 0.697, 0.025, 1, 0.075, 1 ]
					},
					{
						"time": 0.1,
						"x": 0.697,
						"curve": [ 0.117, 0.697, 0.15, 1, 0.117, 1, 0.15, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.2, 1, 0.267, 0.697, 0.2, 1, 0.267, 1 ]
					},
					{
						"time": 0.3,
						"x": 0.697,
						"curve": [ 0.325, 0.697, 0.375, 1, 0.325, 1, 0.375, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.417, 1, 0.45, 0.697, 0.417, 1, 0.45, 1 ]
					},
					{
						"time": 0.4667,
						"x": 0.697,
						"curve": [ 0.492, 0.697, 0.542, 1, 0.492, 1, 0.542, 1 ]
					},
					{
						"time": 0.5667,
						"curve": [ 0.6, 1, 0.667, 0.697, 0.6, 1, 0.667, 1 ]
					},
					{
						"time": 0.7,
						"x": 0.697,
						"curve": [ 0.717, 0.697, 0.75, 1, 0.717, 1, 0.75, 1 ]
					},
					{
						"time": 0.7667,
						"curve": [ 0.792, 1, 0.842, 0.697, 0.792, 1, 0.842, 1 ]
					},
					{
						"time": 0.8667,
						"x": 0.697,
						"curve": [ 0.892, 0.697, 0.942, 1, 0.892, 1, 0.942, 1 ]
					},
					{
						"time": 0.9667,
						"curve": [ 0.983, 1, 1.017, 0.697, 0.983, 1, 1.017, 1 ]
					},
					{
						"time": 1.0333,
						"x": 0.697,
						"curve": [ 1.067, 0.697, 1.133, 1, 1.067, 1, 1.133, 1 ]
					},
					{
						"time": 1.1667,
						"curve": [ 1.192, 1, 1.242, 0.697, 1.192, 1, 1.242, 1 ]
					},
					{
						"time": 1.2667,
						"x": 0.697,
						"curve": [ 1.283, 0.697, 1.317, 1, 1.283, 1, 1.317, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"3D1": {
				"translate": [
					{
						"curve": [ 0.068, -48.75, 0.225, -124.09, 0.068, 0, 0.225, 0 ]
					},
					{
						"time": 0.3,
						"x": -124.09,
						"curve": [ 0.45, -124.09, 0.75, 274.82, 0.45, 0, 0.75, 0 ]
					},
					{
						"time": 0.9,
						"x": 274.82,
						"curve": [ 1.008, 274.82, 1.24, 95.97, 1.008, 0, 1.24, 0 ]
					},
					{ "time": 1.3333 }
				]
			}
		}
	}
}
}