{
"skeleton": {
	"hash": "jtx0LauM+tY",
	"spine": "4.1.09",
	"x": -150.5,
	"y": -187,
	"width": 313,
	"height": 298,
	"images": "./images/",
	"audio": ""
},
"bones": [
	{ "name": "root" },
	{ "name": "8", "parent": "root" },
	{ "name": "8_bluelight", "parent": "8", "x": 24.9, "y": -18.97 },
	{ "name": "8_base", "parent": "8", "length": 184.08, "rotation": 115.09, "x": 29.44, "y": -81.72 },
	{ "name": "8_ring", "parent": "8_base", "x": 157.6, "y": -20.71 },
	{ "name": "8_handle", "parent": "8_ring", "length": 43.07, "rotation": -172.92, "x": -4.23, "y": 0.68 },
	{ "name": "8_fliper", "parent": "8_base", "length": 56.92, "rotation": -173.49, "x": 172.85, "y": -39.97 },
	{ "name": "8_Shadow", "parent": "8", "x": 10.27, "y": 0.88 },
	{ "name": "3D7", "parent": "8", "y": 137.34, "color": "abe323ff" },
	{ "name": "3D8", "parent": "8", "y": 175.12 }
],
"slots": [
	{ "name": "8_bluelight", "bone": "8_bluelight", "attachment": "bomb/8_bluelight" },
	{ "name": "8_polygon", "bone": "8", "attachment": "bomb/8_polygon" },
	{ "name": "8_Shadow", "bone": "8_Shadow", "attachment": "bomb/8_Shadow" },
	{ "name": "8_fliper", "bone": "8_fliper", "attachment": "bomb/8_fliper" },
	{ "name": "8_base", "bone": "8_base", "attachment": "bomb/8_base" },
	{ "name": "8_handle_shadow", "bone": "8_handle", "attachment": "bomb/8_handle_shadow" },
	{ "name": "8_handle", "bone": "8_handle", "attachment": "bomb/8_handle" },
	{ "name": "8_ring", "bone": "8_ring", "attachment": "bomb/8_ring" },
	{ "name": "8_light", "bone": "8_base", "attachment": "bomb/8_light" }
],
"transform": [
	{
		"name": "3D7",
		"bones": [ "3D8" ],
		"target": "3D7",
		"y": 37.77,
		"mixRotate": 0,
		"mixX": -0.5,
		"mixScaleX": 0,
		"mixShearY": 0
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"8_base": {
				"bomb/8_base": {
					"type": "mesh",
					"uvs": [ 0.54807, 0.01233, 0.57199, 0.06948, 0.51184, 0.09097, 0.4763, 0.08258, 0.43939, 0.10041, 0.45374, 0.11509, 0.50773, 0.11036, 0.56788, 0.12765, 0.80774, 0.4578, 1, 0.72244, 1, 0.81333, 0.948, 0.85367, 0.8027, 0.94143, 0.64127, 1, 0.45277, 1, 0.22317, 0.68602, 0, 0.38083, 0, 0.30944, 0.05669, 0.25183, 0.05867, 0.17041, 0.05996, 0.11782, 0.1032, 0.10157, 0.37347, 0, 0.4346, 0, 0.07676, 0.28641, 0.06913, 0.31861, 0.11111, 0.32935, 0.20525, 0.31861, 0.31592, 0.28837, 0.40625, 0.25031, 0.46985, 0.20933, 0.49784, 0.16152, 0.21161, 0.1947, 0.24341, 0.12249, 0.46731, 0.03565 ],
					"triangles": [ 28, 12, 13, 13, 14, 15, 11, 12, 29, 12, 28, 29, 13, 27, 28, 11, 29, 30, 30, 8, 11, 10, 11, 9, 11, 8, 9, 15, 16, 26, 16, 25, 26, 15, 26, 13, 27, 13, 26, 8, 30, 7, 30, 31, 7, 16, 17, 25, 27, 26, 24, 26, 25, 24, 25, 17, 24, 28, 27, 32, 17, 18, 24, 27, 24, 32, 28, 32, 29, 24, 18, 32, 18, 19, 32, 29, 5, 30, 29, 4, 5, 29, 32, 4, 30, 5, 31, 32, 19, 21, 19, 20, 21, 32, 33, 4, 32, 21, 33, 31, 6, 7, 31, 5, 6, 22, 34, 33, 34, 4, 33, 33, 21, 22, 4, 34, 3, 34, 22, 23, 0, 1, 2, 2, 3, 34, 2, 34, 0, 34, 23, 0 ],
					"vertices": [ 1, 3, 176.52, -50.26, 1, 1, 3, 164.26, -48.69, 1, 1, 3, 164.28, -38.21, 1, 1, 3, 168.23, -33.86, 1, 1, 3, 167.37, -27.02, 1, 1, 3, 163.67, -27.79, 1, 2, 3, 160.94, -35.93, 0.99, 9, -4.49, -103.9, 0.01, 2, 3, 153.68, -43.02, 0.985, 9, 4.54, -107.28, 0.015, 2, 3, 76.02, -48.5, 0.985, 9, 40.54, -171.89, 0.015, 2, 3, 13.76, -52.89, 0.985, 9, 69.4, -223.68, 0.015, 2, 3, -3.19, -44.95, 0.99, 9, 69.4, -241.47, 0.01, 2, 3, -7.23, -33.98, 0.988, 8, 61.59, -211.59, 0.012, 2, 3, -13.87, -5.53, 0.985, 8, 39.78, -228.77, 0.015, 2, 3, -13.98, 22.69, 0.99, 8, 15.55, -240.23, 0.01, 2, 3, -1.35, 49.66, 0.98, 9, -12.74, -278, 0.02, 2, 3, 72.61, 55.08, 0.98, 9, -47.2, -216.56, 0.02, 2, 3, 144.5, 60.35, 0.98, 9, -80.7, -156.83, 0.02, 2, 3, 157.82, 54.12, 0.98, 9, -80.7, -142.86, 0.02, 2, 3, 164.77, 40.97, 0.98, 9, -72.19, -131.59, 0.02, 2, 3, 179.83, 33.57, 0.98, 9, -71.9, -115.65, 0.02, 2, 3, 189.55, 28.8, 0.98, 9, -71.7, -105.36, 0.02, 2, 3, 189.68, 21.19, 0.99, 9, -65.21, -102.18, 0.01, 2, 3, 190.52, -26.36, 0.98, 9, -24.64, -82.3, 0.02, 2, 3, 186.43, -35.1, 0.98, 9, -15.47, -82.3, 0.02, 2, 3, 156.97, 41.12, 0.985, 9, -69.18, -138.35, 0.015, 2, 3, 151.48, 45.03, 0.985, 9, -70.33, -144.65, 0.015, 2, 3, 146.66, 39.96, 0.99, 8, -64.03, -108.98, 0.01, 2, 3, 142.36, 25.55, 0.988, 8, -49.9, -106.88, 0.012, 2, 3, 140.58, 7.07, 0.985, 8, -33.28, -100.96, 0.015, 2, 3, 141.63, -9.18, 0.988, 8, -19.73, -93.52, 0.012, 2, 3, 145.01, -21.86, 0.99, 8, -10.18, -85.5, 0.01, 2, 3, 152.06, -30.04, 0.99, 8, -5.98, -76.14, 0.01, 2, 3, 165.05, 13.81, 0.99, 8, -48.94, -82.63, 0.01, 2, 3, 176.39, 2.95, 0.99, 8, -44.17, -68.5, 0.01, 2, 3, 177.58, -36.67, 0.99, 8, -10.56, -51.51, 0.01 ],
					"hull": 24,
					"edges": [ 36, 34, 32, 34, 26, 28, 8, 6, 6, 4, 4, 2, 2, 0, 44, 46, 0, 46, 8, 10, 10, 12, 12, 14, 20, 18, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 10, 64, 8, 36, 38, 38, 40, 64, 38, 66, 68, 40, 42, 42, 44, 66, 42, 14, 16, 16, 18, 28, 30, 30, 32, 52, 26, 24, 26, 56, 24, 20, 22, 60, 22, 24, 22 ],
					"width": 158,
					"height": 206
				}
			},
			"8_bluelight": {
				"bomb/8_bluelight": { "x": -18.9, "y": -28.03, "width": 313, "height": 280 }
			},
			"8_fliper": {
				"bomb/8_fliper": { "x": 29.67, "y": 1.9, "rotation": 58.39, "width": 64, "height": 61 }
			},
			"8_handle": {
				"bomb/8_handle": { "x": 23.93, "y": 2.04, "rotation": 57.83, "width": 45, "height": 55 }
			},
			"8_handle_shadow": {
				"bomb/8_handle_shadow": { "x": 29.14, "y": 4.68, "rotation": 57.83, "width": 47, "height": 59 }
			},
			"8_light": {
				"bomb/8_light": { "x": 88.55, "y": 42.39, "rotation": -115.09, "width": 84, "height": 119 }
			},
			"8_polygon": {
				"bomb/8_polygon": { "width": 217, "height": 222 }
			},
			"8_ring": {
				"bomb/8_ring": { "x": -2.59, "y": 1.05, "rotation": -115.09, "width": 14, "height": 16 }
			},
			"8_Shadow": {
				"bomb/8_Shadow": { "x": 2.23, "y": -7.38, "width": 158, "height": 195 }
			}
		}
	}
],
"animations": {
	"animation": {
		"bones": {
			"8_bluelight": {
				"scale": [
					{
						"time": 0.2667,
						"curve": [ 0.342, 1, 0.492, 1.15, 0.342, 1, 0.492, 1.15 ]
					},
					{ "time": 0.5667, "x": 1.15, "y": 1.15 },
					{
						"time": 1,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 1.161, 1.2, 1.25, 1, 1.161, 1.2, 1.25, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"8_base": {
				"scale": [
					{
						"curve": [ 0.058, 1, 0.139, 0.9, 0.058, 1, 0.139, 0.9 ]
					},
					{
						"time": 0.2333,
						"x": 0.9,
						"y": 0.9,
						"curve": [ 0.3, 0.9, 0.39, 1.05, 0.3, 0.9, 0.39, 1.05 ]
					},
					{ "time": 0.5, "x": 1.05, "y": 1.05 },
					{
						"time": 1,
						"x": 1.1,
						"y": 1.1,
						"curve": [ 1.114, 1.1, 1.25, 1, 1.114, 1.1, 1.25, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"8_ring": {
				"rotate": [
					{
						"curve": [ 0.053, 1.24, 0.175, 3.15 ]
					},
					{
						"time": 0.2333,
						"value": 3.15,
						"curve": [ 0.333, 3.15, 0.533, -15.02 ]
					},
					{
						"time": 0.6333,
						"value": -15.02,
						"curve": [ 0.742, -15.02, 0.958, 6.16 ]
					},
					{
						"time": 1.0667,
						"value": 6.16,
						"curve": [ 1.133, 6.16, 1.288, 1.68 ]
					},
					{ "time": 1.3333 }
				],
				"translate": [
					{
						"curve": [ 0.068, 0, 0.225, 0, 0.068, 0.54, 0.225, 1.39 ]
					},
					{
						"time": 0.3,
						"y": 1.39,
						"curve": [ 0.45, 0, 0.75, -0.31, 0.45, 1.39, 0.75, -1.88 ]
					},
					{
						"time": 0.9,
						"x": -0.31,
						"y": -1.88,
						"curve": [ 1.007, -0.31, 1.24, -0.11, 1.007, -1.88, 1.24, -0.65 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.068, 1, 0.225, 1, 0.068, 1.018, 0.225, 1.045 ]
					},
					{
						"time": 0.3,
						"y": 1.045,
						"curve": [ 0.45, 1, 0.75, 1, 0.45, 1.045, 0.75, 0.86 ]
					},
					{
						"time": 0.9,
						"y": 0.86,
						"curve": [ 1.007, 1, 1.24, 1, 1.007, 0.86, 1.24, 0.952 ]
					},
					{ "time": 1.3333 }
				]
			},
			"8_Shadow": {
				"translate": [
					{},
					{
						"time": 0.3,
						"x": -2.11,
						"y": 3.16,
						"curve": [ 0.431, -2.2, 0.75, -2.33, 0.431, -1.86, 0.75, -9.01 ]
					},
					{
						"time": 0.9,
						"x": -2.33,
						"y": -9.01,
						"curve": [ 1.008, -2.33, 1.24, -0.81, 1.008, -9.01, 1.24, -3.15 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.068, 1.02, 0.225, 1.05, 0.068, 1.02, 0.225, 1.05 ]
					},
					{
						"time": 0.3,
						"x": 1.05,
						"y": 1.05,
						"curve": [ 0.431, 0.99, 0.75, 0.905, 0.431, 0.99, 0.75, 0.905 ]
					},
					{
						"time": 0.9,
						"x": 0.905,
						"y": 0.905,
						"curve": [ 1.008, 0.905, 1.24, 0.967, 1.008, 0.905, 1.24, 0.967 ]
					},
					{ "time": 1.3333 }
				]
			},
			"3D7": {
				"translate": [
					{
						"curve": [ 0.068, -48.75, 0.225, -124.09, 0.068, 0, 0.225, 0 ]
					},
					{
						"time": 0.3,
						"x": -124.09,
						"curve": [ 0.45, -124.09, 0.75, 274.82, 0.45, 0, 0.75, 0 ]
					},
					{
						"time": 0.9,
						"x": 274.82,
						"curve": [ 1.008, 274.82, 1.24, 95.97, 1.008, 0, 1.24, 0 ]
					},
					{ "time": 1.3333 }
				]
			}
		}
	}
}
}