{
"skeleton": {
	"hash": "8g/5627qNPU",
	"spine": "4.1.09",
	"x": -77,
	"y": -73.5,
	"width": 154,
	"height": 147,
	"images": "./images/",
	"audio": ""
},
"bones": [
	{ "name": "root" },
	{ "name": "1", "parent": "root" },
	{ "name": "1_base", "parent": "1", "x": -2.94, "y": -59.71 },
	{ "name": "1_face", "parent": "1_base", "x": 2.41, "y": 49.65 },
	{ "name": "1_mouth", "parent": "1_face", "x": 2.04, "y": -5.35 },
	{ "name": "1_face1", "parent": "1_face", "x": 3.11, "y": 10.01 }
],
"slots": [
	{ "name": "1_base", "bone": "1_base", "attachment": "1/1_base" },
	{ "name": "1_face", "bone": "1_face1", "attachment": "1/1_face" },
	{ "name": "1_mouth", "bone": "1_mouth", "attachment": "1/1_face" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"1_base": {
				"1/1_base": { "x": 2.94, "y": 59.71, "width": 154, "height": 147 }
			},
			"1_face": {
				"1/1_face": {
					"type": "mesh",
					"uvs": [ 1, 1, 0.62468, 1, 0.59282, 0.70672, 0.43234, 0.70478, 0.37924, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 3, 6, 7, 2, 3, 7, 5, 6, 3, 4, 5, 3, 0, 1, 2, 0, 2, 7 ],
					"vertices": [ 48.42, -30.44, 10.89, -30.44, 7.7, -12.55, -8.35, -12.44, -13.66, -30.44, -51.58, -30.44, -51.58, 30.56, 48.42, 30.56 ],
					"hull": 8,
					"edges": [ 10, 12, 12, 14, 0, 14, 8, 10, 8, 6, 6, 4, 0, 2, 4, 2 ],
					"width": 100,
					"height": 61
				},
				"1/1_face_win": {
					"type": "mesh",
					"uvs": [ 1, 1, 0.65599, 1, 0.61943, 0.6257, 0.40886, 0.62343, 0.3496, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 3, 6, 7, 2, 3, 7, 5, 6, 3, 4, 5, 3, 0, 1, 2, 0, 2, 7 ],
					"vertices": [ 44.42, -30.44, 12.77, -30.44, 9.41, -11.35, -9.96, -11.24, -15.42, -30.44, -47.58, -30.44, -47.58, 20.56, 44.42, 20.56 ],
					"hull": 8,
					"edges": [ 10, 12, 12, 14, 0, 14, 8, 10, 8, 6, 6, 4, 0, 2, 4, 2 ],
					"width": 92,
					"height": 51
				}
			},
			"1_mouth": {
				"1/1_face": {
					"type": "mesh",
					"uvs": [ 0.43234, 0.70478, 0.59282, 0.70672, 0.62468, 1, 0.37924, 1 ],
					"triangles": [ 0, 1, 2, 3, 0, 2 ],
					"vertices": [ -7.28, 2.93, 8.77, 2.81, 11.95, -15.08, -12.59, -15.08 ],
					"hull": 4,
					"edges": [ 6, 0, 0, 2, 4, 6, 2, 4 ],
					"width": 100,
					"height": 61
				}
			}
		}
	}
],
"animations": {
	"animation": {
		"slots": {
			"1_face": {
				"rgba": [
					{ "time": 0.3667, "color": "ffffffff" },
					{ "time": 0.4333, "color": "ffffff5a" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.5667, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.6, "color": "ffffff00" },
					{ "time": 0.6667, "color": "ffffffff" },
					{ "time": 0.7333, "color": "ffffff5a" },
					{ "time": 0.8, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.1, "color": "ffffffff" },
					{ "time": 1.1667, "color": "ffffff5a" },
					{ "time": 1.2333, "color": "ffffffff" }
				],
				"attachment": [
					{ "time": 0.5667, "name": "1/1_face_win" },
					{ "time": 1.1667, "name": "1/1_face" }
				]
			}
		},
		"bones": {
			"1_base": {
				"translate": [
					{
						"curve": [ 0.067, 0, 0.169, 0, 0.067, 0, 0.169, -4.16 ]
					},
					{
						"time": 0.2667,
						"y": -4.16,
						"curve": [ 0.333, 0, 0.415, 0, 0.333, -4.16, 0.415, 4.3 ]
					},
					{
						"time": 0.5333,
						"y": 4.3,
						"curve": [ 1.046, 0, 1.133, 0, 1.046, 4.3, 1.133, 0 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.067, 1, 0.169, 0.959, 0.067, 1, 0.169, 0.959 ]
					},
					{
						"time": 0.2667,
						"x": 0.959,
						"y": 0.959,
						"curve": [ 0.325, 0.959, 0.396, 1.07, 0.325, 0.959, 0.396, 1.07 ]
					},
					{
						"time": 0.5,
						"x": 1.07,
						"y": 1.07,
						"curve": [ 0.525, 1.07, 0.575, 1, 0.525, 1.07, 0.575, 1 ]
					},
					{
						"time": 0.6,
						"curve": [ 0.625, 1, 0.675, 1.07, 0.625, 1, 0.675, 1.07 ]
					},
					{
						"time": 0.7,
						"x": 1.07,
						"y": 1.07,
						"curve": [ 0.725, 1.07, 0.775, 1, 0.725, 1.07, 0.775, 1 ]
					},
					{
						"time": 0.8,
						"curve": [ 0.825, 1, 0.875, 1.07, 0.825, 1, 0.875, 1.07 ]
					},
					{
						"time": 0.9,
						"x": 1.07,
						"y": 1.07,
						"curve": [ 1.008, 1.07, 1.225, 1, 1.008, 1.07, 1.225, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"1_face1": {
				"scale": [
					{ "time": 0.5 },
					{ "time": 0.5667, "y": 0.369, "curve": "stepped" },
					{ "time": 0.6 }
				]
			},
			"1_mouth": {
				"scale": [
					{
						"time": 0.3333,
						"curve": [ 0.375, 1, 0.458, 1.135, 0.375, 1, 0.458, 1.135 ]
					},
					{
						"time": 0.5,
						"x": 1.135,
						"y": 1.135,
						"curve": [ 0.542, 1.135, 0.625, 1, 0.542, 1.135, 0.625, 1 ]
					},
					{ "time": 0.6667 }
				]
			}
		}
	}
}
}