{
"skeleton": {
	"hash": "EFDPY9EiCIQ",
	"spine": "4.1.09",
	"x": -185,
	"y": -166.5,
	"width": 400,
	"height": 337,
	"images": "./images/",
	"audio": ""
},
"bones": [
	{ "name": "root" },
	{ "name": "10", "parent": "root" },
	{ "name": "10_blinks", "parent": "10", "x": 0.27, "y": 11.34 },
	{ "name": "10_dropshadow", "parent": "10", "y": 23.31 },
	{ "name": "10_tianglesDown2", "parent": "10", "x": -97.74, "y": -74.12 },
	{ "name": "10_tianglesDown", "parent": "10", "x": 94.33, "y": -72.35 },
	{ "name": "10_tiangles", "parent": "10", "x": 51.78, "y": 106.13 },
	{ "name": "10_tiangles1", "parent": "10", "x": -54.6, "y": 104.95 },
	{ "name": "10_wings2", "parent": "10", "x": -0.82, "y": 34.03 },
	{ "name": "10_wings1", "parent": "10", "x": 0.36, "y": -35.12 },
	{ "name": "10_lightback", "parent": "10", "x": -0.82, "y": 16.3 },
	{ "name": "10_base1", "parent": "10", "x": 0.36, "y": 49.65 },
	{ "name": "10_flags", "parent": "10", "x": 0.01, "y": -25.82 },
	{ "name": "10_flags2", "parent": "10_flags", "length": 21.26, "rotation": -92.44, "x": -60.27, "y": 4.57 },
	{ "name": "10_flags3", "parent": "10_flags2", "length": 29.84, "rotation": 1.57, "x": 21.26 },
	{ "name": "10_flags4", "parent": "10_flags", "length": 28.93, "rotation": -90.9, "x": -0.16, "y": -23.45 },
	{ "name": "10_flags5", "parent": "10_flags4", "length": 34.35, "rotation": 0.14, "x": 28.93 },
	{ "name": "10_flags7", "parent": "10_flags", "length": 27.12, "rotation": -89.05, "x": 57.25, "y": 7.28 },
	{ "name": "10_flags8", "parent": "10_flags7", "length": 30.75, "rotation": 0.73, "x": 27.12 },
	{ "name": "10_base", "parent": "10", "x": -0.04, "y": 5.62 },
	{ "name": "10_txt", "parent": "10_base", "x": -50.94, "y": 1.83 },
	{ "name": "10_txt2", "parent": "10_base", "x": -7.36, "y": 1.83 },
	{ "name": "10_txt3", "parent": "10_base", "x": 17.62, "y": 1.83 },
	{ "name": "10_txt4", "parent": "10_base", "x": 59.45, "y": 1.83 }
],
"slots": [
	{ "name": "10_lightback", "bone": "10_lightback", "attachment": "wild/10_lightback" },
	{ "name": "10_blinks", "bone": "10_blinks", "attachment": "wild/10_blinks" },
	{ "name": "10_dropshadow", "bone": "10_dropshadow", "attachment": "wild/10_dropshadow" },
	{ "name": "10_base1", "bone": "10_base1", "attachment": "wild/10_base1" },
	{ "name": "10_blue", "bone": "10_base1", "attachment": "wild/10_blue" },
	{ "name": "10_tianglesDown", "bone": "10_tianglesDown", "attachment": "wild/10_tianglesDown" },
	{ "name": "10_tianglesDown2", "bone": "10_tianglesDown2", "attachment": "wild/10_tianglesDown2" },
	{ "name": "10_tiangles", "bone": "10_tiangles", "attachment": "wild/10_tiangles" },
	{ "name": "10_tianglesblue", "bone": "10_tiangles", "attachment": "wild/10_tianglesblue" },
	{ "name": "10_tiangles1", "bone": "10_tiangles1", "attachment": "wild/10_tiangles1" },
	{ "name": "10_tianglesblue1", "bone": "10_tiangles1", "attachment": "wild/10_tianglesblue1" },
	{ "name": "10_flags", "bone": "10_flags7", "attachment": "wild/10_flags" },
	{ "name": "10_wings1", "bone": "10_wings1", "attachment": "wild/10_wings1" },
	{ "name": "10_wings2", "bone": "10_wings2", "attachment": "wild/10_wings2" },
	{ "name": "10_base", "bone": "10_base", "attachment": "wild/10_base" },
	{ "name": "10_txt", "bone": "10_txt", "attachment": "wild/10_txt" },
	{ "name": "10_txt8", "bone": "10_txt", "color": "ffffff00", "attachment": "wild/10_txt", "blend": "additive" },
	{ "name": "10_txt2", "bone": "10_txt2", "attachment": "wild/10_txt" },
	{ "name": "10_txt7", "bone": "10_txt2", "color": "ffffff00", "attachment": "wild/10_txt", "blend": "additive" },
	{ "name": "10_txt3", "bone": "10_txt3", "attachment": "wild/10_txt" },
	{ "name": "10_txt6", "bone": "10_txt3", "color": "ffffff00", "attachment": "wild/10_txt", "blend": "additive" },
	{ "name": "10_txt4", "bone": "10_txt4", "attachment": "wild/10_txt" },
	{ "name": "10_txt5", "bone": "10_txt4", "color": "ffffff00", "attachment": "wild/10_txt", "blend": "additive" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"10_base": {
				"wild/10_base": { "x": 0.04, "y": -5.62, "width": 284, "height": 111 }
			},
			"10_base1": {
				"wild/10_base1": { "x": 0.14, "y": 5.35, "width": 107, "height": 123 }
			},
			"10_blinks": {
				"wild/10_blinks": { "x": -1.77, "y": 8.16, "width": 317, "height": 302 }
			},
			"10_blue": {
				"wild/10_blue": { "x": 0.14, "y": -2.15, "width": 51, "height": 50 }
			},
			"10_dropshadow": {
				"wild/10_dropshadow": { "x": -4.5, "y": -17.81, "width": 329, "height": 252 }
			},
			"10_flags": {
				"wild/10_flags": {
					"type": "mesh",
					"uvs": [ 1, 0.19584, 1, 0.39229, 1, 0.57382, 0.88323, 0.67577, 0.7153, 0.82249, 0.71031, 0.64593, 0.70865, 0.48927, 0.70865, 0.34255, 0.64048, 0.34255, 0.64048, 0.49673, 0.64048, 0.65091, 0.64048, 0.7827, 0.64214, 0.89461, 0.52076, 1, 0.47587, 1, 0.35283, 0.90207, 0.35615, 0.82, 0.35948, 0.65588, 0.36114, 0.49176, 0.3628, 0.34752, 0.28964, 0.34504, 0.28964, 0.49922, 0.2913, 0.66334, 0.2913, 0.82995, 0.12337, 0.70064, 0, 0.57382, 0, 0.37985, 0, 0.17594, 0, 0, 0.17325, 0.13616, 0.278, 0.22319, 0.3761, 0.30028, 0.49416, 0.39477, 0.62219, 0.29282, 0.73193, 0.19832, 0.86328, 0.09388, 1, 0 ],
					"triangles": [ 4, 5, 3, 1, 2, 3, 3, 5, 6, 1, 3, 6, 1, 6, 7, 34, 1, 7, 34, 35, 1, 35, 0, 1, 7, 33, 34, 35, 36, 0, 12, 13, 11, 15, 16, 14, 14, 16, 11, 11, 16, 17, 13, 14, 11, 10, 11, 17, 32, 10, 17, 32, 17, 18, 32, 33, 8, 10, 32, 9, 32, 8, 9, 18, 19, 32, 19, 31, 32, 19, 20, 31, 8, 33, 7, 24, 22, 23, 24, 21, 22, 21, 24, 20, 24, 26, 20, 24, 25, 26, 20, 30, 31, 29, 20, 26, 29, 30, 20, 26, 27, 29, 27, 28, 29 ],
					"vertices": [ 2, 17, 6.54, 26.63, 0.95642, 18, -20.25, 26.89, 0.04358, 2, 17, 28.73, 26.26, 0.44937, 18, 1.94, 26.24, 0.55063, 2, 17, 49.24, 25.92, 0.04062, 18, 22.45, 25.64, 0.95938, 1, 18, 33.38, 5.57, 1, 1, 18, 49.12, -23.28, 1, 2, 17, 56.58, -23.17, 6.8E-4, 18, 29.15, -23.54, 0.99932, 2, 17, 38.87, -23.15, 0.1406, 18, 11.45, -23.3, 0.8594, 2, 17, 22.29, -22.88, 0.76346, 18, -5.12, -22.81, 0.23654, 1, 15, -8.43, 23.25, 1, 2, 15, 8.99, 23.52, 0.97348, 16, -19.88, 23.57, 0.02652, 2, 15, 26.41, 23.8, 0.61726, 16, -2.46, 23.8, 0.38274, 2, 15, 41.3, 24.03, 0.14167, 16, 12.43, 24, 0.85833, 2, 15, 53.94, 24.51, 0.01211, 16, 25.07, 24.45, 0.98789, 1, 16, 37.25, 4.09, 1, 1, 16, 37.35, -3.49, 1, 2, 15, 55.55, -24.37, 0.00618, 16, 26.56, -24.43, 0.99382, 2, 15, 46.27, -23.95, 0.05849, 16, 17.28, -23.99, 0.94151, 2, 15, 27.72, -23.68, 0.55282, 16, -1.27, -23.67, 0.44718, 2, 15, 9.17, -23.69, 0.96866, 16, -19.82, -23.64, 0.03134, 1, 15, -7.13, -23.66, 1, 2, 13, 19.19, 25.05, 0.63162, 14, -1.38, 25.09, 0.36838, 2, 13, 36.6, 25.79, 0.08557, 14, 16.04, 25.36, 0.91443, 1, 14, 34.58, 25.92, 1, 1, 14, 53.4, 26.2, 1, 1, 14, 39.22, -2.4, 1, 2, 13, 47.1, -22.76, 0.00846, 14, 25.21, -23.46, 0.99154, 2, 13, 25.21, -23.69, 0.38729, 14, 3.29, -23.79, 0.61271, 2, 13, 2.18, -24.67, 0.96573, 14, -19.75, -24.14, 0.03427, 1, 13, -17.68, -25.52, 1, 1, 13, -3.55, 4.39, 1, 2, 13, 5.52, 22.49, 0.87316, 14, -15.12, 22.92, 0.12684, 1, 15, -12.51, -21.49, 1, 1, 15, -2.14, -1.38, 1, 1, 15, -14, 20.07, 1, 2, 17, 6.06, -18.67, 0.98441, 18, -21.3, -18.4, 0.01559, 1, 17, -5.37, 3.72, 1, 1, 17, -15.59, 27, 1 ],
					"hull": 37,
					"edges": [ 50, 48, 48, 46, 46, 44, 44, 42, 42, 40, 40, 38, 38, 36, 36, 34, 34, 32, 32, 30, 30, 28, 26, 28, 26, 24, 24, 22, 22, 20, 20, 18, 18, 16, 16, 14, 14, 12, 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 0, 72, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72 ],
					"width": 169,
					"height": 113
				}
			},
			"10_lightback": {
				"wild/10_lightback": { "x": 15.82, "y": -24.8, "width": 400, "height": 316 }
			},
			"10_tiangles": {
				"wild/10_tiangles": { "x": 0.72, "y": -3.63, "width": 85, "height": 38 }
			},
			"10_tiangles1": {
				"wild/10_tiangles1": { "x": 1.1, "y": -2.45, "width": 85, "height": 38 }
			},
			"10_tianglesblue": {
				"wild/10_tianglesblue": { "x": 0.72, "y": -2.13, "width": 45, "height": 21 }
			},
			"10_tianglesblue1": {
				"wild/10_tianglesblue1": { "x": 1.1, "y": -0.95, "width": 45, "height": 21 }
			},
			"10_tianglesDown": {
				"wild/10_tianglesDown": { "x": -14.83, "y": 0.85, "width": 67, "height": 86 }
			},
			"10_tianglesDown2": {
				"wild/10_tianglesDown2": { "x": 16.24, "y": 2.62, "width": 67, "height": 86 }
			},
			"10_txt": {
				"wild/10_txt": {
					"type": "mesh",
					"uvs": [ 0.36397, 1, 0, 1, 0, 0, 0.4256, 0 ],
					"triangles": [ 0, 1, 2, 3, 0, 2 ],
					"vertices": [ 25.3, -28.95, -38.03, -28.95, -38.03, 24.05, 36.03, 24.05 ],
					"hull": 4,
					"edges": [ 2, 4, 4, 6, 0, 2, 6, 0 ],
					"width": 174,
					"height": 53
				}
			},
			"10_txt2": {
				"wild/10_txt": {
					"type": "mesh",
					"uvs": [ 0.51434, 1, 0.36397, 1, 0.4256, 0, 0.51741, 0 ],
					"triangles": [ 0, 2, 3, 1, 2, 0 ],
					"vertices": [ 7.9, -28.95, -18.27, -28.95, -7.55, 24.05, 8.43, 24.05 ],
					"hull": 4,
					"edges": [ 4, 2, 4, 6, 0, 2, 6, 0 ],
					"width": 174,
					"height": 53
				}
			},
			"10_txt3": {
				"wild/10_txt": {
					"type": "mesh",
					"uvs": [ 0.72508, 1, 0.51434, 1, 0.51741, 0, 0.7261, 0 ],
					"triangles": [ 0, 2, 3, 1, 2, 0 ],
					"vertices": [ 19.58, -28.95, -17.09, -28.95, -16.55, 24.05, 19.76, 24.05 ],
					"hull": 4,
					"edges": [ 4, 2, 4, 6, 0, 2, 6, 0 ],
					"width": 174,
					"height": 53
				}
			},
			"10_txt4": {
				"wild/10_txt": {
					"type": "mesh",
					"uvs": [ 1, 1, 0.72508, 1, 0.7261, 0, 1, 0 ],
					"triangles": [ 2, 3, 0, 1, 2, 0 ],
					"vertices": [ 25.58, -28.95, -22.25, -28.95, -22.07, 24.05, 25.58, 24.05 ],
					"hull": 4,
					"edges": [ 0, 6, 4, 6, 0, 2, 4, 2 ],
					"width": 174,
					"height": 53
				}
			},
			"10_txt5": {
				"wild/10_txt": {
					"type": "mesh",
					"uvs": [ 1, 1, 0.72508, 1, 0.7261, 0, 1, 0 ],
					"triangles": [ 2, 3, 0, 1, 2, 0 ],
					"vertices": [ 25.58, -28.95, -22.25, -28.95, -22.07, 24.05, 25.58, 24.05 ],
					"hull": 4,
					"edges": [ 0, 6, 4, 6, 0, 2, 4, 2 ],
					"width": 174,
					"height": 53
				}
			},
			"10_txt6": {
				"wild/10_txt": {
					"type": "mesh",
					"uvs": [ 0.72508, 1, 0.51434, 1, 0.51741, 0, 0.7261, 0 ],
					"triangles": [ 0, 2, 3, 1, 2, 0 ],
					"vertices": [ 19.58, -28.95, -17.09, -28.95, -16.55, 24.05, 19.76, 24.05 ],
					"hull": 4,
					"edges": [ 4, 2, 4, 6, 0, 2, 6, 0 ],
					"width": 174,
					"height": 53
				}
			},
			"10_txt7": {
				"wild/10_txt": {
					"type": "mesh",
					"uvs": [ 0.51434, 1, 0.36397, 1, 0.4256, 0, 0.51741, 0 ],
					"triangles": [ 0, 2, 3, 1, 2, 0 ],
					"vertices": [ 7.9, -28.95, -18.27, -28.95, -7.55, 24.05, 8.43, 24.05 ],
					"hull": 4,
					"edges": [ 4, 2, 4, 6, 0, 2, 6, 0 ],
					"width": 174,
					"height": 53
				}
			},
			"10_txt8": {
				"wild/10_txt": {
					"type": "mesh",
					"uvs": [ 0.36397, 1, 0, 1, 0, 0, 0.4256, 0 ],
					"triangles": [ 0, 1, 2, 3, 0, 2 ],
					"vertices": [ 25.3, -28.95, -38.03, -28.95, -38.03, 24.05, 36.03, 24.05 ],
					"hull": 4,
					"edges": [ 2, 4, 4, 6, 0, 2, 6, 0 ],
					"width": 174,
					"height": 53
				}
			},
			"10_wings1": {
				"wild/10_wings1": { "x": -0.86, "y": 56.12, "width": 323, "height": 221 }
			},
			"10_wings2": {
				"wild/10_wings2": { "x": 0.32, "y": 27.47, "width": 227, "height": 122 }
			}
		}
	}
],
"animations": {
	"popup": {
		"slots": {
			"10_blinks": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.083, 1, 0.25, 1, 0.083, 1, 0.25, 1, 0.083, 1, 0.25, 1, 0.083, 1, 0.25, 0 ]
					},
					{
						"time": 0.3333,
						"color": "ffffff00",
						"curve": [ 0.417, 1, 0.583, 1, 0.417, 1, 0.583, 1, 0.417, 1, 0.583, 1, 0.417, 0, 0.583, 1 ]
					},
					{
						"time": 0.6667,
						"color": "ffffffff",
						"curve": [ 0.792, 1, 1.042, 1, 0.792, 1, 1.042, 1, 0.792, 1, 1.042, 1, 0.792, 1, 1.042, 0 ]
					},
					{
						"time": 1.1667,
						"color": "ffffff00",
						"curve": [ 1.208, 1, 1.292, 1, 1.208, 1, 1.292, 1, 1.208, 1, 1.292, 1, 1.208, 0, 1.292, 1 ]
					},
					{ "time": 1.3333, "color": "ffffffff" }
				]
			},
			"10_txt5": {
				"rgba": [
					{
						"time": 0.5,
						"color": "ffffff00",
						"curve": [ 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 0, 0.6, 1 ]
					},
					{
						"time": 0.6333,
						"color": "ffffffff",
						"curve": [ 0.667, 1, 0.733, 1, 0.667, 1, 0.733, 1, 0.667, 1, 0.733, 1, 0.667, 1, 0.733, 0 ]
					},
					{ "time": 0.7667, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.9667,
						"color": "ffffff00",
						"curve": [ 1, 1, 1.067, 1, 1, 1, 1.067, 1, 1, 1, 1.067, 1, 1, 0, 1.067, 1 ]
					},
					{
						"time": 1.1,
						"color": "ffffffff",
						"curve": [ 1.133, 1, 1.2, 1, 1.133, 1, 1.2, 1, 1.133, 1, 1.2, 1, 1.133, 1, 1.2, 0 ]
					},
					{ "time": 1.2333, "color": "ffffff00" }
				]
			},
			"10_txt6": {
				"rgba": [
					{
						"time": 0.4333,
						"color": "ffffff00",
						"curve": [ 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 0, 0.533, 1 ]
					},
					{
						"time": 0.5667,
						"color": "ffffffff",
						"curve": [ 0.6, 1, 0.667, 1, 0.6, 1, 0.667, 1, 0.6, 1, 0.667, 1, 0.6, 1, 0.667, 0 ]
					},
					{ "time": 0.7, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.9,
						"color": "ffffff00",
						"curve": [ 0.933, 1, 1, 1, 0.933, 1, 1, 1, 0.933, 1, 1, 1, 0.933, 0, 1, 1 ]
					},
					{
						"time": 1.0333,
						"color": "ffffffff",
						"curve": [ 1.067, 1, 1.133, 1, 1.067, 1, 1.133, 1, 1.067, 1, 1.133, 1, 1.067, 1, 1.133, 0 ]
					},
					{ "time": 1.1667, "color": "ffffff00" }
				]
			},
			"10_txt7": {
				"rgba": [
					{
						"time": 0.3667,
						"color": "ffffff00",
						"curve": [ 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 0, 0.467, 1 ]
					},
					{
						"time": 0.5,
						"color": "ffffffff",
						"curve": [ 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 0 ]
					},
					{ "time": 0.6333, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.8333,
						"color": "ffffff00",
						"curve": [ 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 1, 0.867, 0, 0.933, 1 ]
					},
					{
						"time": 0.9667,
						"color": "ffffffff",
						"curve": [ 1, 1, 1.067, 1, 1, 1, 1.067, 1, 1, 1, 1.067, 1, 1, 1, 1.067, 0 ]
					},
					{ "time": 1.1, "color": "ffffff00" }
				]
			},
			"10_txt8": {
				"rgba": [
					{
						"time": 0.3,
						"color": "ffffff00",
						"curve": [ 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 0, 0.4, 1 ]
					},
					{
						"time": 0.4333,
						"color": "ffffffff",
						"curve": [ 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 0 ]
					},
					{ "time": 0.5667, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.7667,
						"color": "ffffff00",
						"curve": [ 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 1, 0.8, 0, 0.867, 1 ]
					},
					{
						"time": 0.9,
						"color": "ffffffff",
						"curve": [ 0.933, 1, 1, 1, 0.933, 1, 1, 1, 0.933, 1, 1, 1, 0.933, 1, 1, 0 ]
					},
					{ "time": 1.0333, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"10_blinks": {
				"scale": [
					{},
					{ "time": 0.3333, "x": 0.9, "y": 0.9 },
					{ "time": 1.1333, "x": 1.5, "y": 1.5, "curve": "stepped" },
					{ "time": 1.1667, "x": 0.9, "y": 0.9 },
					{ "time": 1.3333 }
				]
			},
			"10_dropshadow": {
				"translate": [
					{
						"curve": [ 0.117, 0, 0.303, 0, 0.117, 0, 0.303, 2.98 ]
					},
					{
						"time": 0.4667,
						"y": 2.98,
						"curve": [ 0.828, 0, 0.867, 0, 0.828, 2.98, 0.867, 0 ]
					},
					{ "time": 1 }
				],
				"scale": [
					{
						"curve": [ 0.058, 1, 0.151, 0.857, 0.058, 1, 0.151, 0.857 ]
					},
					{
						"time": 0.2333,
						"x": 0.857,
						"y": 0.857,
						"curve": [ 0.292, 0.857, 0.408, 1, 0.292, 0.857, 0.408, 1 ]
					},
					{
						"time": 0.4667,
						"curve": [ 0.828, 1, 0.867, 0.896, 0.828, 1, 0.867, 0.896 ]
					},
					{
						"time": 1,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.083, 0.896, 1.25, 1, 1.083, 0.896, 1.25, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_tianglesDown2": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.151, 10, 0.058, 0, 0.151, 15 ]
					},
					{
						"time": 0.2333,
						"x": 10,
						"y": 15,
						"curve": [ 0.317, 10, 0.483, -11, 0.317, 15, 0.483, -11 ]
					},
					{
						"time": 0.5667,
						"x": -11,
						"y": -11,
						"curve": [ 0.86, -11, 0.892, 5, 0.86, -11, 0.892, 5 ]
					},
					{
						"time": 1,
						"x": 5,
						"y": 5,
						"curve": [ 1.083, 5, 1.25, 0, 1.083, 5, 1.25, 0 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"time": 0.6,
						"curve": [ 0.894, 1, 0.925, 0.896, 0.894, 1, 0.925, 0.896 ]
					},
					{
						"time": 1.0333,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.108, 0.896, 1.258, 1, 1.108, 0.896, 1.258, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_tianglesDown": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.151, -10, 0.058, 0, 0.151, 15 ]
					},
					{
						"time": 0.2333,
						"x": -10,
						"y": 15,
						"curve": [ 0.317, -10, 0.483, 11, 0.317, 15, 0.483, -11 ]
					},
					{
						"time": 0.5667,
						"x": 11,
						"y": -11,
						"curve": [ 0.86, 11, 0.892, -4, 0.86, -11, 0.892, 3 ]
					},
					{
						"time": 1,
						"x": -4,
						"y": 3,
						"curve": [ 1.083, -4, 1.25, 0, 1.083, 3, 1.25, 0 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"time": 0.6,
						"curve": [ 0.894, 1, 0.925, 0.896, 0.894, 1, 0.925, 0.896 ]
					},
					{
						"time": 1.0333,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.108, 0.896, 1.258, 1, 1.108, 0.896, 1.258, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_tiangles": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.151, -8.01, 0.058, 0, 0.151, -17.15 ]
					},
					{
						"time": 0.2333,
						"x": -8.01,
						"y": -17.15,
						"curve": [ 0.3, -8.01, 0.433, 0, 0.3, -17.15, 0.433, 12.8 ]
					},
					{
						"time": 0.5,
						"y": 12.8,
						"curve": [ 0.73, 0, 0.85, -4, 0.73, 12.8, 0.85, -12 ]
					},
					{
						"time": 0.9667,
						"x": -4,
						"y": -12,
						"curve": [ 1.058, -4, 1.242, 0, 1.058, -12, 1.242, 0 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"time": 0.2,
						"curve": [ 0.287, 1.067, 0.38, 1.13, 0.287, 1.067, 0.38, 1.13 ]
					},
					{
						"time": 0.4667,
						"x": 1.13,
						"y": 1.13,
						"curve": [ 0.696, 1.13, 0.817, 0.896, 0.696, 1.13, 0.817, 0.896 ]
					},
					{
						"time": 0.9333,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.033, 0.896, 1.233, 1, 1.033, 0.896, 1.233, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_tiangles1": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.151, 8.72, 0.058, 0, 0.151, -17.86 ]
					},
					{
						"time": 0.2333,
						"x": 8.72,
						"y": -17.86,
						"curve": [ 0.3, 8.72, 0.433, 0, 0.3, -17.86, 0.433, 12.8 ]
					},
					{
						"time": 0.5,
						"y": 12.8,
						"curve": [ 0.73, 0, 0.85, 5, 0.73, 12.8, 0.85, -12 ]
					},
					{
						"time": 0.9667,
						"x": 5,
						"y": -12,
						"curve": [ 1.058, 5, 1.242, 0, 1.058, -12, 1.242, 0 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"time": 0.2,
						"curve": [ 0.287, 1.067, 0.38, 1.13, 0.287, 1.067, 0.38, 1.13 ]
					},
					{
						"time": 0.4667,
						"x": 1.13,
						"y": 1.13,
						"curve": [ 0.696, 1.13, 0.817, 0.896, 0.696, 1.13, 0.817, 0.896 ]
					},
					{
						"time": 0.9333,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.033, 0.896, 1.233, 1, 1.033, 0.896, 1.233, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_wings2": {
				"translate": [
					{
						"curve": [ 0.083, 0, 0.216, 0, 0.083, 0, 0.216, -5.23 ]
					},
					{
						"time": 0.3333,
						"y": -5.23,
						"curve": [ 0.392, 0, 0.508, 0, 0.392, -5.23, 0.508, 8.93 ]
					},
					{
						"time": 0.5667,
						"y": 8.93,
						"curve": [ 0.928, 0, 0.967, 0, 0.928, 8.93, 0.967, 0 ]
					},
					{ "time": 1.1 }
				],
				"scale": [
					{
						"curve": [ 0.067, 1, 0.173, 0.867, 0.067, 1, 0.173, 0.867 ]
					},
					{
						"time": 0.2667,
						"x": 0.867,
						"y": 0.867,
						"curve": [ 0.325, 0.867, 0.442, 1.112, 0.325, 0.867, 0.442, 1.112 ]
					},
					{
						"time": 0.5,
						"x": 1.112,
						"y": 1.112,
						"curve": [ 0.861, 1.112, 0.9, 0.896, 0.861, 1.112, 0.9, 0.896 ]
					},
					{
						"time": 1.0333,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.108, 0.896, 1.258, 1, 1.108, 0.896, 1.258, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_wings1": {
				"translate": [
					{
						"curve": [ 0.133, 0, 0.346, 0, 0.133, 0, 0.346, 14.01 ]
					},
					{
						"time": 0.5333,
						"y": 14.01,
						"curve": [ 0.895, 0, 0.933, 0, 0.895, 14.01, 0.933, 0 ]
					},
					{ "time": 1.0667 }
				],
				"scale": [
					{
						"curve": [ 0.067, 1, 0.173, 0.867, 0.067, 1, 0.173, 0.867 ]
					},
					{
						"time": 0.2667,
						"x": 0.867,
						"y": 0.867,
						"curve": [ 0.325, 0.867, 0.442, 1.112, 0.325, 0.867, 0.442, 1.112 ]
					},
					{
						"time": 0.5,
						"x": 1.112,
						"y": 1.112,
						"curve": [ 0.861, 1.112, 0.9, 0.896, 0.861, 1.112, 0.9, 0.896 ]
					},
					{
						"time": 1.0333,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.108, 0.896, 1.258, 1, 1.108, 0.896, 1.258, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_lightback": {
				"translate": [
					{
						"time": 0.3,
						"curve": [ 0.358, 0, 0.475, 0, 0.358, 0, 0.475, 5.21 ]
					},
					{
						"time": 0.5333,
						"y": 5.21,
						"curve": [ 0.895, 0, 0.933, 0, 0.895, 5.21, 0.933, 0 ]
					},
					{ "time": 1.0667 }
				],
				"scale": [
					{
						"curve": [ 0.075, 1, 0.195, 0.877, 0.075, 1, 0.195, 0.877 ]
					},
					{
						"time": 0.3,
						"x": 0.877,
						"y": 0.877,
						"curve": [ 0.358, 0.877, 0.475, 1.2, 0.358, 0.877, 0.475, 1.2 ]
					},
					{
						"time": 0.5333,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.895, 1.2, 0.933, 0.896, 0.895, 1.2, 0.933, 0.896 ]
					},
					{
						"time": 1.0667,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.133, 0.896, 1.267, 1, 1.133, 0.896, 1.267, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_base1": {
				"translate": [
					{
						"curve": [ 0.05, 0, 0.13, 0, 0.05, 0, 0.13, -6.44 ]
					},
					{
						"time": 0.2,
						"y": -6.44,
						"curve": [ 0.258, 0, 0.375, 0, 0.258, -6.44, 0.375, 11.2 ]
					},
					{
						"time": 0.4333,
						"y": 11.2,
						"curve": [ 0.795, 0, 0.833, 0, 0.795, 11.2, 0.833, -4.67 ]
					},
					{
						"time": 0.9667,
						"y": -4.67,
						"curve": [ 1.058, 0, 1.242, 0, 1.058, -4.67, 1.242, 0 ]
					},
					{ "time": 1.3333 }
				],
				"scale": [
					{
						"curve": [ 0.058, 1, 0.151, 0.874, 0.058, 1, 0.151, 0.874 ]
					},
					{
						"time": 0.2333,
						"x": 0.874,
						"y": 0.874,
						"curve": [ 0.292, 0.874, 0.408, 1.064, 0.292, 0.874, 0.408, 1.064 ]
					},
					{
						"time": 0.4667,
						"x": 1.064,
						"y": 1.064,
						"curve": [ 0.828, 1.064, 0.867, 0.896, 0.828, 1.064, 0.867, 0.896 ]
					},
					{
						"time": 1,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.083, 0.896, 1.25, 1, 1.083, 0.896, 1.25, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_flags": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.151, 0, 0.058, 0, 0.151, 13.67 ]
					},
					{
						"time": 0.2333,
						"y": 13.67,
						"curve": [ 0.292, 0, 0.408, 0, 0.292, 13.67, 0.408, -2.52 ]
					},
					{
						"time": 0.4667,
						"y": -2.52,
						"curve": [ 0.828, 0, 0.867, 0, 0.828, -2.52, 0.867, 0 ]
					},
					{ "time": 1 }
				],
				"scale": [
					{
						"time": 0.4667,
						"curve": [ 0.828, 1, 0.867, 0.896, 0.828, 1, 0.867, 0.896 ]
					},
					{
						"time": 1,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.083, 0.896, 1.25, 1, 1.083, 0.896, 1.25, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_flags2": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.173, 5.14 ]
					},
					{
						"time": 0.2667,
						"value": 5.14,
						"curve": [ 0.325, 5.14, 0.442, -9.23 ]
					},
					{
						"time": 0.5,
						"value": -9.23,
						"curve": [ 0.575, -9.23, 0.725, 10.02 ]
					},
					{
						"time": 0.8,
						"value": 10.02,
						"curve": [ 0.875, 10.02, 1.025, -3.52 ]
					},
					{
						"time": 1.1,
						"value": -3.52,
						"curve": [ 1.158, -3.52, 1.275, 0 ]
					},
					{ "time": 1.3333 }
				],
				"translate": [
					{
						"time": 0.4333,
						"curve": [ 0.579, 0, 0.833, 0, 0.579, 0, 0.833, 0.04 ]
					},
					{
						"time": 1.0333,
						"y": 0.05,
						"curve": [ 1.147, 0, 1.251, 0, 1.147, 0.02, 1.251, 0 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_flags3": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.216, 5.14 ]
					},
					{
						"time": 0.3333,
						"value": 5.14,
						"curve": [ 0.392, 5.14, 0.508, -9.23 ]
					},
					{
						"time": 0.5667,
						"value": -9.23,
						"curve": [ 0.642, -9.23, 0.792, 10.02 ]
					},
					{
						"time": 0.8667,
						"value": 10.02,
						"curve": [ 0.942, 10.02, 1.092, -3.52 ]
					},
					{
						"time": 1.1667,
						"value": -3.52,
						"curve": [ 1.208, -3.52, 1.292, 0 ]
					},
					{ "time": 1.3333 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.173, -1.85, 0.067, 0, 0.173, 0.09 ]
					},
					{
						"time": 0.2667,
						"x": -1.85,
						"y": 0.09,
						"curve": [ 0.325, -1.85, 0.442, 0, 0.325, 0.09, 0.442, 0 ]
					},
					{ "time": 0.5 }
				]
			},
			"10_flags4": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.173, -4.89 ]
					},
					{
						"time": 0.2667,
						"value": -4.89,
						"curve": [ 0.325, -4.89, 0.442, 9.92 ]
					},
					{
						"time": 0.5,
						"value": 9.92,
						"curve": [ 0.575, 9.92, 0.725, -5.35 ]
					},
					{
						"time": 0.8,
						"value": -5.35,
						"curve": [ 0.875, -5.35, 1.025, 6.75 ]
					},
					{
						"time": 1.1,
						"value": 6.75,
						"curve": [ 1.158, 6.75, 1.275, 0 ]
					},
					{ "time": 1.3333 }
				],
				"translate": [
					{
						"curve": [ 0.05, 0, 0.13, 0, 0.05, 0, 0.13, 2.87 ]
					},
					{
						"time": 0.2,
						"y": 2.87,
						"curve": [ 0.258, 0, 0.375, 0, 0.258, 2.87, 0.375, -0.74 ]
					},
					{
						"time": 0.4333,
						"y": -0.74,
						"curve": [ 0.658, 0, 1.108, 0, 0.658, -0.74, 1.108, 0 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_flags5": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.216, -4.89 ]
					},
					{
						"time": 0.3333,
						"value": -4.89,
						"curve": [ 0.392, -4.89, 0.508, 9.92 ]
					},
					{
						"time": 0.5667,
						"value": 9.92,
						"curve": [ 0.642, 9.92, 0.792, -5.35 ]
					},
					{
						"time": 0.8667,
						"value": -5.35,
						"curve": [ 0.942, -5.35, 1.092, 6.75 ]
					},
					{
						"time": 1.1667,
						"value": 6.75,
						"curve": [ 1.208, 6.75, 1.292, 0 ]
					},
					{ "time": 1.3333 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.173, -3.25, 0.067, 0, 0.173, -0.05 ]
					},
					{
						"time": 0.2667,
						"x": -3.25,
						"y": -0.05,
						"curve": [ 0.325, -3.25, 0.442, 2.23, 0.325, -0.05, 0.442, 0.03 ]
					},
					{
						"time": 0.5,
						"x": 2.23,
						"y": 0.03,
						"curve": [ 0.708, 2.23, 1.125, 0, 0.708, 0.03, 1.125, 0 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_flags7": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.173, -3.74 ]
					},
					{
						"time": 0.2667,
						"value": -3.74,
						"curve": [ 0.325, -3.74, 0.442, 5.59 ]
					},
					{
						"time": 0.5,
						"value": 5.59,
						"curve": [ 0.575, 5.59, 0.725, -10.76 ]
					},
					{
						"time": 0.8,
						"value": -10.76,
						"curve": [ 0.875, -10.76, 1.025, 7.2 ]
					},
					{
						"time": 1.1,
						"value": 7.2,
						"curve": [ 1.158, 7.2, 1.275, 0 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_flags8": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.216, -3.74 ]
					},
					{
						"time": 0.3333,
						"value": -3.74,
						"curve": [ 0.392, -3.74, 0.508, 5.59 ]
					},
					{
						"time": 0.5667,
						"value": 5.59,
						"curve": [ 0.642, 5.59, 0.792, -10.76 ]
					},
					{
						"time": 0.8667,
						"value": -10.76,
						"curve": [ 0.942, -10.76, 1.092, 7.2 ]
					},
					{
						"time": 1.1667,
						"value": 7.2,
						"curve": [ 1.208, 7.2, 1.292, 0 ]
					},
					{ "time": 1.3333 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.173, -2.78, 0.067, 0, 0.173, -0.14 ]
					},
					{
						"time": 0.2667,
						"x": -2.78,
						"y": -0.14,
						"curve": [ 0.325, -2.78, 0.442, 0, 0.325, -0.14, 0.442, 0 ]
					},
					{ "time": 0.5 }
				]
			},
			"10_base": {
				"translate": [
					{
						"curve": [ 0.158, 0, 0.411, 0, 0.158, 0, 0.411, 6.43 ]
					},
					{
						"time": 0.6333,
						"y": 6.43,
						"curve": [ 0.995, 0, 1.033, 0, 0.995, 6.43, 1.033, 0 ]
					},
					{ "time": 1.1667 }
				],
				"scale": [
					{
						"curve": [ 0.083, 1, 0.216, 0.9, 0.083, 1, 0.216, 0.9 ]
					},
					{
						"time": 0.3333,
						"x": 0.9,
						"y": 0.9,
						"curve": [ 0.392, 0.9, 0.508, 1.2, 0.392, 0.9, 0.508, 1.2 ]
					},
					{
						"time": 0.5667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.928, 1.2, 0.967, 0.896, 0.928, 1.2, 0.967, 0.896 ]
					},
					{
						"time": 1.1,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.158, 0.896, 1.275, 1, 1.158, 0.896, 1.275, 1 ]
					},
					{ "time": 1.3333 }
				]
			},
			"10_txt": {
				"scale": [
					{
						"time": 0.3,
						"curve": [ 0.333, 1, 0.4, 1.2, 0.333, 1, 0.4, 1.2 ]
					},
					{
						"time": 0.4333,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.467, 1.2, 0.533, 1, 0.467, 1.2, 0.533, 1 ]
					},
					{ "time": 0.5667, "curve": "stepped" },
					{
						"time": 0.7667,
						"curve": [ 0.8, 1, 0.867, 1.2, 0.8, 1, 0.867, 1.2 ]
					},
					{
						"time": 0.9,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.933, 1.2, 1, 1, 0.933, 1.2, 1, 1 ]
					},
					{ "time": 1.0333 }
				]
			},
			"10_txt2": {
				"scale": [
					{
						"time": 0.3667,
						"curve": [ 0.4, 1, 0.467, 1.2, 0.4, 1, 0.467, 1.2 ]
					},
					{
						"time": 0.5,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.533, 1.2, 0.6, 1, 0.533, 1.2, 0.6, 1 ]
					},
					{ "time": 0.6333, "curve": "stepped" },
					{
						"time": 0.8333,
						"curve": [ 0.867, 1, 0.933, 1.2, 0.867, 1, 0.933, 1.2 ]
					},
					{
						"time": 0.9667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 1, 1.2, 1.067, 1, 1, 1.2, 1.067, 1 ]
					},
					{ "time": 1.1 }
				]
			},
			"10_txt3": {
				"scale": [
					{
						"time": 0.4333,
						"curve": [ 0.467, 1, 0.533, 1.2, 0.467, 1, 0.533, 1.2 ]
					},
					{
						"time": 0.5667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.6, 1.2, 0.667, 1, 0.6, 1.2, 0.667, 1 ]
					},
					{ "time": 0.7, "curve": "stepped" },
					{
						"time": 0.9,
						"curve": [ 0.933, 1, 1, 1.2, 0.933, 1, 1, 1.2 ]
					},
					{
						"time": 1.0333,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 1.067, 1.2, 1.133, 1, 1.067, 1.2, 1.133, 1 ]
					},
					{ "time": 1.1667 }
				]
			},
			"10_txt4": {
				"scale": [
					{
						"time": 0.5,
						"curve": [ 0.533, 1, 0.6, 1.2, 0.533, 1, 0.6, 1.2 ]
					},
					{
						"time": 0.6333,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.667, 1.2, 0.733, 1, 0.667, 1.2, 0.733, 1 ]
					},
					{ "time": 0.7667, "curve": "stepped" },
					{
						"time": 0.9667,
						"curve": [ 1, 1, 1.067, 1.2, 1, 1, 1.067, 1.2 ]
					},
					{
						"time": 1.1,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 1.133, 1.2, 1.2, 1, 1.133, 1.2, 1.2, 1 ]
					},
					{ "time": 1.2333 }
				]
			}
		}
	},
	"popup2": {
		"slots": {
			"10_blinks": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.083, 1, 0.117, 1, 0.083, 1, 0.117, 1, 0.083, 1, 0.117, 1, 0.083, 1, 0.117, 0 ]
					},
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.283, 1, 0.45, 1, 0.283, 1, 0.45, 1, 0.283, 1, 0.45, 1, 0.283, 0, 0.45, 1 ]
					},
					{
						"time": 0.5333,
						"color": "ffffffff",
						"curve": [ 0.658, 1, 0.908, 1, 0.658, 1, 0.908, 1, 0.658, 1, 0.908, 1, 0.658, 1, 0.908, 0 ]
					},
					{
						"time": 1.0333,
						"color": "ffffff00",
						"curve": [ 1.075, 1, 1.158, 1, 1.075, 1, 1.158, 1, 1.075, 1, 1.158, 1, 1.075, 0, 1.158, 1 ]
					},
					{ "time": 1.2, "color": "ffffffff" }
				]
			},
			"10_txt5": {
				"rgba": [
					{
						"time": 0.3667,
						"color": "ffffff00",
						"curve": [ 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 0, 0.467, 1 ]
					},
					{
						"time": 0.5,
						"color": "ffffffff",
						"curve": [ 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 0 ]
					},
					{ "time": 0.6333, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.8333,
						"color": "ffffff00",
						"curve": [ 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 1, 0.867, 0, 0.933, 1 ]
					},
					{
						"time": 0.9667,
						"color": "ffffffff",
						"curve": [ 1, 1, 1.067, 1, 1, 1, 1.067, 1, 1, 1, 1.067, 1, 1, 1, 1.067, 0 ]
					},
					{ "time": 1.1, "color": "ffffff00" }
				]
			},
			"10_txt6": {
				"rgba": [
					{
						"time": 0.3,
						"color": "ffffff00",
						"curve": [ 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 0, 0.4, 1 ]
					},
					{
						"time": 0.4333,
						"color": "ffffffff",
						"curve": [ 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 0 ]
					},
					{ "time": 0.5667, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.7667,
						"color": "ffffff00",
						"curve": [ 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 1, 0.8, 0, 0.867, 1 ]
					},
					{
						"time": 0.9,
						"color": "ffffffff",
						"curve": [ 0.933, 1, 1, 1, 0.933, 1, 1, 1, 0.933, 1, 1, 1, 0.933, 1, 1, 0 ]
					},
					{ "time": 1.0333, "color": "ffffff00" }
				]
			},
			"10_txt7": {
				"rgba": [
					{
						"time": 0.2333,
						"color": "ffffff00",
						"curve": [ 0.267, 1, 0.333, 1, 0.267, 1, 0.333, 1, 0.267, 1, 0.333, 1, 0.267, 0, 0.333, 1 ]
					},
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.7,
						"color": "ffffff00",
						"curve": [ 0.733, 1, 0.8, 1, 0.733, 1, 0.8, 1, 0.733, 1, 0.8, 1, 0.733, 0, 0.8, 1 ]
					},
					{
						"time": 0.8333,
						"color": "ffffffff",
						"curve": [ 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 0 ]
					},
					{ "time": 0.9667, "color": "ffffff00" }
				]
			},
			"10_txt8": {
				"rgba": [
					{
						"time": 0.1667,
						"color": "ffffff00",
						"curve": [ 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 0, 0.267, 1 ]
					},
					{
						"time": 0.3,
						"color": "ffffffff",
						"curve": [ 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 0 ]
					},
					{ "time": 0.4333, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.6333,
						"color": "ffffff00",
						"curve": [ 0.667, 1, 0.733, 1, 0.667, 1, 0.733, 1, 0.667, 1, 0.733, 1, 0.667, 0, 0.733, 1 ]
					},
					{
						"time": 0.7667,
						"color": "ffffffff",
						"curve": [ 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 0 ]
					},
					{ "time": 0.9, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"10": {
				"translate": [
					{},
					{ "time": 0.2, "y": 6.62 },
					{ "time": 0.3333 }
				],
				"scale": [
					{ "x": 0, "y": 0 },
					{ "time": 0.2, "x": 1.03, "y": 1.03 },
					{ "time": 0.3333 }
				]
			},
			"10_blinks": {
				"scale": [
					{},
					{ "time": 0.2, "x": 0.9, "y": 0.9 },
					{ "time": 1, "x": 1.5, "y": 1.5, "curve": "stepped" },
					{ "time": 1.0333, "x": 0.9, "y": 0.9 },
					{ "time": 1.2 }
				]
			},
			"10_dropshadow": {
				"translate": [
					{
						"curve": [ 0.117, 0, 0.17, 0, 0.117, 0, 0.17, 2.98 ]
					},
					{
						"time": 0.3333,
						"y": 2.98,
						"curve": [ 0.695, 0, 0.733, 0, 0.695, 2.98, 0.733, 0 ]
					},
					{ "time": 0.8667 }
				],
				"scale": [
					{
						"curve": [ 0.058, 1, 0.018, 0.857, 0.058, 1, 0.018, 0.857 ]
					},
					{
						"time": 0.1,
						"x": 0.857,
						"y": 0.857,
						"curve": [ 0.158, 0.857, 0.275, 1, 0.158, 0.857, 0.275, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.695, 1, 0.733, 0.896, 0.695, 1, 0.733, 0.896 ]
					},
					{
						"time": 0.8667,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.95, 0.896, 1.117, 1, 0.95, 0.896, 1.117, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_tianglesDown2": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.018, 10, 0.058, 0, 0.018, 15 ]
					},
					{
						"time": 0.1,
						"x": 10,
						"y": 15,
						"curve": [ 0.183, 10, 0.35, -11, 0.183, 15, 0.35, -11 ]
					},
					{
						"time": 0.4333,
						"x": -11,
						"y": -11,
						"curve": [ 0.727, -11, 0.758, 5, 0.727, -11, 0.758, 5 ]
					},
					{
						"time": 0.8667,
						"x": 5,
						"y": 5,
						"curve": [ 0.95, 5, 1.117, 0, 0.95, 5, 1.117, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{
						"time": 0.4667,
						"curve": [ 0.76, 1, 0.792, 0.896, 0.76, 1, 0.792, 0.896 ]
					},
					{
						"time": 0.9,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.975, 0.896, 1.125, 1, 0.975, 0.896, 1.125, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_tianglesDown": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.018, -10, 0.058, 0, 0.018, 15 ]
					},
					{
						"time": 0.1,
						"x": -10,
						"y": 15,
						"curve": [ 0.183, -10, 0.35, 11, 0.183, 15, 0.35, -11 ]
					},
					{
						"time": 0.4333,
						"x": 11,
						"y": -11,
						"curve": [ 0.727, 11, 0.758, -4, 0.727, -11, 0.758, 3 ]
					},
					{
						"time": 0.8667,
						"x": -4,
						"y": 3,
						"curve": [ 0.95, -4, 1.117, 0, 0.95, 3, 1.117, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{
						"time": 0.4667,
						"curve": [ 0.76, 1, 0.792, 0.896, 0.76, 1, 0.792, 0.896 ]
					},
					{
						"time": 0.9,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.975, 0.896, 1.125, 1, 0.975, 0.896, 1.125, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_tiangles": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.018, -8.01, 0.058, 0, 0.018, -17.15 ]
					},
					{
						"time": 0.1,
						"x": -8.01,
						"y": -17.15,
						"curve": [ 0.167, -8.01, 0.3, 0, 0.167, -17.15, 0.3, 12.8 ]
					},
					{
						"time": 0.3667,
						"y": 12.8,
						"curve": [ 0.596, 0, 0.717, -4, 0.596, 12.8, 0.717, -12 ]
					},
					{
						"time": 0.8333,
						"x": -4,
						"y": -12,
						"curve": [ 0.925, -4, 1.108, 0, 0.925, -12, 1.108, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{
						"time": 0.0667,
						"curve": [ 0.154, 1.067, 0.246, 1.13, 0.154, 1.067, 0.246, 1.13 ]
					},
					{
						"time": 0.3333,
						"x": 1.13,
						"y": 1.13,
						"curve": [ 0.563, 1.13, 0.683, 0.896, 0.563, 1.13, 0.683, 0.896 ]
					},
					{
						"time": 0.8,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.9, 0.896, 1.1, 1, 0.9, 0.896, 1.1, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_tiangles1": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.018, 8.72, 0.058, 0, 0.018, -17.86 ]
					},
					{
						"time": 0.1,
						"x": 8.72,
						"y": -17.86,
						"curve": [ 0.167, 8.72, 0.3, 0, 0.167, -17.86, 0.3, 12.8 ]
					},
					{
						"time": 0.3667,
						"y": 12.8,
						"curve": [ 0.596, 0, 0.717, 5, 0.596, 12.8, 0.717, -12 ]
					},
					{
						"time": 0.8333,
						"x": 5,
						"y": -12,
						"curve": [ 0.925, 5, 1.108, 0, 0.925, -12, 1.108, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{
						"time": 0.0667,
						"curve": [ 0.154, 1.067, 0.246, 1.13, 0.154, 1.067, 0.246, 1.13 ]
					},
					{
						"time": 0.3333,
						"x": 1.13,
						"y": 1.13,
						"curve": [ 0.563, 1.13, 0.683, 0.896, 0.563, 1.13, 0.683, 0.896 ]
					},
					{
						"time": 0.8,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.9, 0.896, 1.1, 1, 0.9, 0.896, 1.1, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_wings2": {
				"translate": [
					{
						"curve": [ 0.083, 0, 0.083, 0, 0.083, 0, 0.083, -5.23 ]
					},
					{
						"time": 0.2,
						"y": -5.23,
						"curve": [ 0.258, 0, 0.375, 0, 0.258, -5.23, 0.375, 8.93 ]
					},
					{
						"time": 0.4333,
						"y": 8.93,
						"curve": [ 0.795, 0, 0.833, 0, 0.795, 8.93, 0.833, 0 ]
					},
					{ "time": 0.9667 }
				],
				"scale": [
					{
						"curve": [ 0.067, 1, 0.04, 0.867, 0.067, 1, 0.04, 0.867 ]
					},
					{
						"time": 0.1333,
						"x": 0.867,
						"y": 0.867,
						"curve": [ 0.192, 0.867, 0.308, 1.112, 0.192, 0.867, 0.308, 1.112 ]
					},
					{
						"time": 0.3667,
						"x": 1.112,
						"y": 1.112,
						"curve": [ 0.728, 1.112, 0.767, 0.896, 0.728, 1.112, 0.767, 0.896 ]
					},
					{
						"time": 0.9,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.975, 0.896, 1.125, 1, 0.975, 0.896, 1.125, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_wings1": {
				"translate": [
					{
						"curve": [ 0.133, 0, 0.213, 0, 0.133, 0, 0.213, 14.01 ]
					},
					{
						"time": 0.4,
						"y": 14.01,
						"curve": [ 0.761, 0, 0.8, 0, 0.761, 14.01, 0.8, 0 ]
					},
					{ "time": 0.9333 }
				],
				"scale": [
					{
						"curve": [ 0.067, 1, 0.04, 0.867, 0.067, 1, 0.04, 0.867 ]
					},
					{
						"time": 0.1333,
						"x": 0.867,
						"y": 0.867,
						"curve": [ 0.192, 0.867, 0.308, 1.112, 0.192, 0.867, 0.308, 1.112 ]
					},
					{
						"time": 0.3667,
						"x": 1.112,
						"y": 1.112,
						"curve": [ 0.728, 1.112, 0.767, 0.896, 0.728, 1.112, 0.767, 0.896 ]
					},
					{
						"time": 0.9,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.975, 0.896, 1.125, 1, 0.975, 0.896, 1.125, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_lightback": {
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.225, 0, 0.342, 0, 0.225, 0, 0.342, 5.21 ]
					},
					{
						"time": 0.4,
						"y": 5.21,
						"curve": [ 0.761, 0, 0.8, 0, 0.761, 5.21, 0.8, 0 ]
					},
					{ "time": 0.9333 }
				],
				"scale": [
					{
						"curve": [ 0.075, 1, 0.061, 0.877, 0.075, 1, 0.061, 0.877 ]
					},
					{
						"time": 0.1667,
						"x": 0.877,
						"y": 0.877,
						"curve": [ 0.225, 0.877, 0.342, 1.2, 0.225, 0.877, 0.342, 1.2 ]
					},
					{
						"time": 0.4,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.761, 1.2, 0.8, 0.896, 0.761, 1.2, 0.8, 0.896 ]
					},
					{
						"time": 0.9333,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1, 0.896, 1.133, 1, 1, 0.896, 1.133, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_base1": {
				"translate": [
					{
						"curve": [ 0.05, 0, -0.003, 0, 0.05, 0, -0.003, -6.44 ]
					},
					{
						"time": 0.0667,
						"y": -6.44,
						"curve": [ 0.125, 0, 0.242, 0, 0.125, -6.44, 0.242, 11.2 ]
					},
					{
						"time": 0.3,
						"y": 11.2,
						"curve": [ 0.661, 0, 0.7, 0, 0.661, 11.2, 0.7, -4.67 ]
					},
					{
						"time": 0.8333,
						"y": -4.67,
						"curve": [ 0.925, 0, 1.108, 0, 0.925, -4.67, 1.108, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{
						"curve": [ 0.058, 1, 0.018, 0.874, 0.058, 1, 0.018, 0.874 ]
					},
					{
						"time": 0.1,
						"x": 0.874,
						"y": 0.874,
						"curve": [ 0.158, 0.874, 0.275, 1.064, 0.158, 0.874, 0.275, 1.064 ]
					},
					{
						"time": 0.3333,
						"x": 1.064,
						"y": 1.064,
						"curve": [ 0.695, 1.064, 0.733, 0.896, 0.695, 1.064, 0.733, 0.896 ]
					},
					{
						"time": 0.8667,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.95, 0.896, 1.117, 1, 0.95, 0.896, 1.117, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.018, 0, 0.058, 0, 0.018, 13.67 ]
					},
					{
						"time": 0.1,
						"y": 13.67,
						"curve": [ 0.158, 0, 0.275, 0, 0.158, 13.67, 0.275, -2.52 ]
					},
					{
						"time": 0.3333,
						"y": -2.52,
						"curve": [ 0.695, 0, 0.733, 0, 0.695, -2.52, 0.733, 0 ]
					},
					{ "time": 0.8667 }
				],
				"scale": [
					{
						"time": 0.3333,
						"curve": [ 0.695, 1, 0.733, 0.896, 0.695, 1, 0.733, 0.896 ]
					},
					{
						"time": 0.8667,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.95, 0.896, 1.117, 1, 0.95, 0.896, 1.117, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags2": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.04, 5.14 ]
					},
					{
						"time": 0.1333,
						"value": 5.14,
						"curve": [ 0.192, 5.14, 0.308, -9.23 ]
					},
					{
						"time": 0.3667,
						"value": -9.23,
						"curve": [ 0.442, -9.23, 0.592, 10.02 ]
					},
					{
						"time": 0.6667,
						"value": 10.02,
						"curve": [ 0.742, 10.02, 0.892, -3.52 ]
					},
					{
						"time": 0.9667,
						"value": -3.52,
						"curve": [ 1.025, -3.52, 1.142, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"time": 0.3,
						"curve": [ 0.445, 0, 0.7, 0, 0.445, 0, 0.7, 0.04 ]
					},
					{
						"time": 0.9,
						"y": 0.05,
						"curve": [ 1.014, 0, 1.117, 0, 1.014, 0.02, 1.117, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags3": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.083, 5.14 ]
					},
					{
						"time": 0.2,
						"value": 5.14,
						"curve": [ 0.258, 5.14, 0.375, -9.23 ]
					},
					{
						"time": 0.4333,
						"value": -9.23,
						"curve": [ 0.508, -9.23, 0.658, 10.02 ]
					},
					{
						"time": 0.7333,
						"value": 10.02,
						"curve": [ 0.808, 10.02, 0.958, -3.52 ]
					},
					{
						"time": 1.0333,
						"value": -3.52,
						"curve": [ 1.075, -3.52, 1.158, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.04, -1.85, 0.067, 0, 0.04, 0.09 ]
					},
					{
						"time": 0.1333,
						"x": -1.85,
						"y": 0.09,
						"curve": [ 0.192, -1.85, 0.308, 0, 0.192, 0.09, 0.308, 0 ]
					},
					{ "time": 0.3667 }
				]
			},
			"10_flags4": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.04, -4.89 ]
					},
					{
						"time": 0.1333,
						"value": -4.89,
						"curve": [ 0.192, -4.89, 0.308, 9.92 ]
					},
					{
						"time": 0.3667,
						"value": 9.92,
						"curve": [ 0.442, 9.92, 0.592, -5.35 ]
					},
					{
						"time": 0.6667,
						"value": -5.35,
						"curve": [ 0.742, -5.35, 0.892, 6.75 ]
					},
					{
						"time": 0.9667,
						"value": 6.75,
						"curve": [ 1.025, 6.75, 1.142, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.05, 0, -0.003, 0, 0.05, 0, -0.003, 2.87 ]
					},
					{
						"time": 0.0667,
						"y": 2.87,
						"curve": [ 0.125, 0, 0.242, 0, 0.125, 2.87, 0.242, -0.74 ]
					},
					{
						"time": 0.3,
						"y": -0.74,
						"curve": [ 0.525, 0, 0.975, 0, 0.525, -0.74, 0.975, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags5": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.083, -4.89 ]
					},
					{
						"time": 0.2,
						"value": -4.89,
						"curve": [ 0.258, -4.89, 0.375, 9.92 ]
					},
					{
						"time": 0.4333,
						"value": 9.92,
						"curve": [ 0.508, 9.92, 0.658, -5.35 ]
					},
					{
						"time": 0.7333,
						"value": -5.35,
						"curve": [ 0.808, -5.35, 0.958, 6.75 ]
					},
					{
						"time": 1.0333,
						"value": 6.75,
						"curve": [ 1.075, 6.75, 1.158, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.04, -3.25, 0.067, 0, 0.04, -0.05 ]
					},
					{
						"time": 0.1333,
						"x": -3.25,
						"y": -0.05,
						"curve": [ 0.192, -3.25, 0.308, 2.23, 0.192, -0.05, 0.308, 0.03 ]
					},
					{
						"time": 0.3667,
						"x": 2.23,
						"y": 0.03,
						"curve": [ 0.575, 2.23, 0.992, 0, 0.575, 0.03, 0.992, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags7": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.04, -3.74 ]
					},
					{
						"time": 0.1333,
						"value": -3.74,
						"curve": [ 0.192, -3.74, 0.308, 5.59 ]
					},
					{
						"time": 0.3667,
						"value": 5.59,
						"curve": [ 0.442, 5.59, 0.592, -10.76 ]
					},
					{
						"time": 0.6667,
						"value": -10.76,
						"curve": [ 0.742, -10.76, 0.892, 7.2 ]
					},
					{
						"time": 0.9667,
						"value": 7.2,
						"curve": [ 1.025, 7.2, 1.142, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags8": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.083, -3.74 ]
					},
					{
						"time": 0.2,
						"value": -3.74,
						"curve": [ 0.258, -3.74, 0.375, 5.59 ]
					},
					{
						"time": 0.4333,
						"value": 5.59,
						"curve": [ 0.508, 5.59, 0.658, -10.76 ]
					},
					{
						"time": 0.7333,
						"value": -10.76,
						"curve": [ 0.808, -10.76, 0.958, 7.2 ]
					},
					{
						"time": 1.0333,
						"value": 7.2,
						"curve": [ 1.075, 7.2, 1.158, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.04, -2.78, 0.067, 0, 0.04, -0.14 ]
					},
					{
						"time": 0.1333,
						"x": -2.78,
						"y": -0.14,
						"curve": [ 0.192, -2.78, 0.308, 0, 0.192, -0.14, 0.308, 0 ]
					},
					{ "time": 0.3667 }
				]
			},
			"10_base": {
				"translate": [
					{
						"curve": [ 0.158, 0, 0.278, 0, 0.158, 0, 0.278, 6.43 ]
					},
					{
						"time": 0.5,
						"y": 6.43,
						"curve": [ 0.861, 0, 0.9, 0, 0.861, 6.43, 0.9, 0 ]
					},
					{ "time": 1.0333 }
				],
				"scale": [
					{
						"curve": [ 0.083, 1, 0.083, 1.055, 0.083, 1, 0.083, 1.055 ]
					},
					{
						"time": 0.2,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.258, 1.055, 0.375, 1.2, 0.258, 1.055, 0.375, 1.2 ]
					},
					{
						"time": 0.4333,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.795, 1.2, 0.833, 0.896, 0.795, 1.2, 0.833, 0.896 ]
					},
					{
						"time": 0.9667,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.025, 0.896, 1.142, 1, 1.025, 0.896, 1.142, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_txt": {
				"scale": [
					{
						"time": 0.1667,
						"curve": [ 0.2, 1, 0.267, 1.2, 0.2, 1, 0.267, 1.2 ]
					},
					{
						"time": 0.3,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.333, 1.2, 0.4, 1, 0.333, 1.2, 0.4, 1 ]
					},
					{ "time": 0.4333, "curve": "stepped" },
					{
						"time": 0.6333,
						"curve": [ 0.667, 1, 0.733, 1.2, 0.667, 1, 0.733, 1.2 ]
					},
					{
						"time": 0.7667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.8, 1.2, 0.867, 1, 0.8, 1.2, 0.867, 1 ]
					},
					{ "time": 0.9 }
				]
			},
			"10_txt2": {
				"scale": [
					{
						"time": 0.2333,
						"curve": [ 0.267, 1, 0.333, 1.2, 0.267, 1, 0.333, 1.2 ]
					},
					{
						"time": 0.3667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.4, 1.2, 0.467, 1, 0.4, 1.2, 0.467, 1 ]
					},
					{ "time": 0.5, "curve": "stepped" },
					{
						"time": 0.7,
						"curve": [ 0.733, 1, 0.8, 1.2, 0.733, 1, 0.8, 1.2 ]
					},
					{
						"time": 0.8333,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.867, 1.2, 0.933, 1, 0.867, 1.2, 0.933, 1 ]
					},
					{ "time": 0.9667 }
				]
			},
			"10_txt3": {
				"scale": [
					{
						"time": 0.3,
						"curve": [ 0.333, 1, 0.4, 1.2, 0.333, 1, 0.4, 1.2 ]
					},
					{
						"time": 0.4333,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.467, 1.2, 0.533, 1, 0.467, 1.2, 0.533, 1 ]
					},
					{ "time": 0.5667, "curve": "stepped" },
					{
						"time": 0.7667,
						"curve": [ 0.8, 1, 0.867, 1.2, 0.8, 1, 0.867, 1.2 ]
					},
					{
						"time": 0.9,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.933, 1.2, 1, 1, 0.933, 1.2, 1, 1 ]
					},
					{ "time": 1.0333 }
				]
			},
			"10_txt4": {
				"scale": [
					{
						"time": 0.3667,
						"curve": [ 0.4, 1, 0.467, 1.2, 0.4, 1, 0.467, 1.2 ]
					},
					{
						"time": 0.5,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.533, 1.2, 0.6, 1, 0.533, 1.2, 0.6, 1 ]
					},
					{ "time": 0.6333, "curve": "stepped" },
					{
						"time": 0.8333,
						"curve": [ 0.867, 1, 0.933, 1.2, 0.867, 1, 0.933, 1.2 ]
					},
					{
						"time": 0.9667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 1, 1.2, 1.067, 1, 1, 1.2, 1.067, 1 ]
					},
					{ "time": 1.1 }
				]
			}
		}
	},
	"transform": {
		"slots": {
			"10_blinks": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.083, 1, 0.117, 1, 0.083, 1, 0.117, 1, 0.083, 1, 0.117, 1, 0.083, 1, 0.117, 0 ]
					},
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.283, 1, 0.45, 1, 0.283, 1, 0.45, 1, 0.283, 1, 0.45, 1, 0.283, 0, 0.45, 1 ]
					},
					{
						"time": 0.5333,
						"color": "ffffffff",
						"curve": [ 0.658, 1, 0.908, 1, 0.658, 1, 0.908, 1, 0.658, 1, 0.908, 1, 0.658, 1, 0.908, 0 ]
					},
					{
						"time": 1.0333,
						"color": "ffffff00",
						"curve": [ 1.075, 1, 1.158, 1, 1.075, 1, 1.158, 1, 1.075, 1, 1.158, 1, 1.075, 0, 1.158, 1 ]
					},
					{ "time": 1.2, "color": "ffffffff" }
				]
			},
			"10_txt5": {
				"rgba": [
					{
						"time": 0.3667,
						"color": "ffffff00",
						"curve": [ 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 0, 0.467, 1 ]
					},
					{
						"time": 0.5,
						"color": "ffffffff",
						"curve": [ 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 0 ]
					},
					{ "time": 0.6333, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.8333,
						"color": "ffffff00",
						"curve": [ 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 1, 0.867, 0, 0.933, 1 ]
					},
					{
						"time": 0.9667,
						"color": "ffffffff",
						"curve": [ 1, 1, 1.067, 1, 1, 1, 1.067, 1, 1, 1, 1.067, 1, 1, 1, 1.067, 0 ]
					},
					{ "time": 1.1, "color": "ffffff00" }
				]
			},
			"10_txt6": {
				"rgba": [
					{
						"time": 0.3,
						"color": "ffffff00",
						"curve": [ 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 0, 0.4, 1 ]
					},
					{
						"time": 0.4333,
						"color": "ffffffff",
						"curve": [ 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 0 ]
					},
					{ "time": 0.5667, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.7667,
						"color": "ffffff00",
						"curve": [ 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 1, 0.8, 0, 0.867, 1 ]
					},
					{
						"time": 0.9,
						"color": "ffffffff",
						"curve": [ 0.933, 1, 1, 1, 0.933, 1, 1, 1, 0.933, 1, 1, 1, 0.933, 1, 1, 0 ]
					},
					{ "time": 1.0333, "color": "ffffff00" }
				]
			},
			"10_txt7": {
				"rgba": [
					{
						"time": 0.2333,
						"color": "ffffff00",
						"curve": [ 0.267, 1, 0.333, 1, 0.267, 1, 0.333, 1, 0.267, 1, 0.333, 1, 0.267, 0, 0.333, 1 ]
					},
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.7,
						"color": "ffffff00",
						"curve": [ 0.733, 1, 0.8, 1, 0.733, 1, 0.8, 1, 0.733, 1, 0.8, 1, 0.733, 0, 0.8, 1 ]
					},
					{
						"time": 0.8333,
						"color": "ffffffff",
						"curve": [ 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 1, 0.867, 1, 0.933, 0 ]
					},
					{ "time": 0.9667, "color": "ffffff00" }
				]
			},
			"10_txt8": {
				"rgba": [
					{
						"time": 0.1667,
						"color": "ffffff00",
						"curve": [ 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 0, 0.267, 1 ]
					},
					{
						"time": 0.3,
						"color": "ffffffff",
						"curve": [ 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 0 ]
					},
					{ "time": 0.4333, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.6333,
						"color": "ffffff00",
						"curve": [ 0.667, 1, 0.733, 1, 0.667, 1, 0.733, 1, 0.667, 1, 0.733, 1, 0.667, 0, 0.733, 1 ]
					},
					{
						"time": 0.7667,
						"color": "ffffffff",
						"curve": [ 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 1, 0.8, 1, 0.867, 0 ]
					},
					{ "time": 0.9, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"10": {
				"translate": [
					{},
					{ "time": 0.6667, "y": 30.7 },
					{ "time": 0.8667 }
				],
				"scale": [
					{},
					{ "time": 0.2, "x": 3.07, "y": 3.07 },
					{ "time": 0.6667, "x": 3.08, "y": 3.08 },
					{ "time": 0.8667, "x": 3.05, "y": 3.05 }
				]
			},
			"10_blinks": {
				"scale": [
					{},
					{ "time": 0.2, "x": 0.9, "y": 0.9 },
					{ "time": 1, "x": 1.5, "y": 1.5, "curve": "stepped" },
					{ "time": 1.0333, "x": 0.9, "y": 0.9 },
					{ "time": 1.2 }
				]
			},
			"10_dropshadow": {
				"translate": [
					{
						"curve": [ 0.117, 0, 0.17, 0, 0.117, 0, 0.17, 2.98 ]
					},
					{
						"time": 0.3333,
						"y": 2.98,
						"curve": [ 0.695, 0, 0.733, 0, 0.695, 2.98, 0.733, 0 ]
					},
					{ "time": 0.8667 }
				],
				"scale": [
					{
						"curve": [ 0.058, 1, 0.018, 0.857, 0.058, 1, 0.018, 0.857 ]
					},
					{
						"time": 0.1,
						"x": 0.857,
						"y": 0.857,
						"curve": [ 0.158, 0.857, 0.275, 1, 0.158, 0.857, 0.275, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.695, 1, 0.733, 0.896, 0.695, 1, 0.733, 0.896 ]
					},
					{
						"time": 0.8667,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.95, 0.896, 1.117, 1, 0.95, 0.896, 1.117, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_tianglesDown2": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.018, 10, 0.058, 0, 0.018, 15 ]
					},
					{
						"time": 0.1,
						"x": 10,
						"y": 15,
						"curve": [ 0.183, 10, 0.35, -11, 0.183, 15, 0.35, -11 ]
					},
					{
						"time": 0.4333,
						"x": -11,
						"y": -11,
						"curve": [ 0.727, -11, 0.758, 5, 0.727, -11, 0.758, 5 ]
					},
					{
						"time": 0.8667,
						"x": 5,
						"y": 5,
						"curve": [ 0.95, 5, 1.117, 0, 0.95, 5, 1.117, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{
						"time": 0.4667,
						"curve": [ 0.76, 1, 0.792, 0.896, 0.76, 1, 0.792, 0.896 ]
					},
					{
						"time": 0.9,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.975, 0.896, 1.125, 1, 0.975, 0.896, 1.125, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_tianglesDown": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.018, -10, 0.058, 0, 0.018, 15 ]
					},
					{
						"time": 0.1,
						"x": -10,
						"y": 15,
						"curve": [ 0.183, -10, 0.35, 11, 0.183, 15, 0.35, -11 ]
					},
					{
						"time": 0.4333,
						"x": 11,
						"y": -11,
						"curve": [ 0.727, 11, 0.758, -4, 0.727, -11, 0.758, 3 ]
					},
					{
						"time": 0.8667,
						"x": -4,
						"y": 3,
						"curve": [ 0.95, -4, 1.117, 0, 0.95, 3, 1.117, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{
						"time": 0.4667,
						"curve": [ 0.76, 1, 0.792, 0.896, 0.76, 1, 0.792, 0.896 ]
					},
					{
						"time": 0.9,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.975, 0.896, 1.125, 1, 0.975, 0.896, 1.125, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_tiangles": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.018, -8.01, 0.058, 0, 0.018, -17.15 ]
					},
					{
						"time": 0.1,
						"x": -8.01,
						"y": -17.15,
						"curve": [ 0.167, -8.01, 0.3, 0, 0.167, -17.15, 0.3, 12.8 ]
					},
					{
						"time": 0.3667,
						"y": 12.8,
						"curve": [ 0.596, 0, 0.717, -4, 0.596, 12.8, 0.717, -12 ]
					},
					{
						"time": 0.8333,
						"x": -4,
						"y": -12,
						"curve": [ 0.925, -4, 1.108, 0, 0.925, -12, 1.108, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{
						"time": 0.0667,
						"curve": [ 0.154, 1.067, 0.246, 1.13, 0.154, 1.067, 0.246, 1.13 ]
					},
					{
						"time": 0.3333,
						"x": 1.13,
						"y": 1.13,
						"curve": [ 0.563, 1.13, 0.683, 0.896, 0.563, 1.13, 0.683, 0.896 ]
					},
					{
						"time": 0.8,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.9, 0.896, 1.1, 1, 0.9, 0.896, 1.1, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_tiangles1": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.018, 8.72, 0.058, 0, 0.018, -17.86 ]
					},
					{
						"time": 0.1,
						"x": 8.72,
						"y": -17.86,
						"curve": [ 0.167, 8.72, 0.3, 0, 0.167, -17.86, 0.3, 12.8 ]
					},
					{
						"time": 0.3667,
						"y": 12.8,
						"curve": [ 0.596, 0, 0.717, 5, 0.596, 12.8, 0.717, -12 ]
					},
					{
						"time": 0.8333,
						"x": 5,
						"y": -12,
						"curve": [ 0.925, 5, 1.108, 0, 0.925, -12, 1.108, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{
						"time": 0.0667,
						"curve": [ 0.154, 1.067, 0.246, 1.13, 0.154, 1.067, 0.246, 1.13 ]
					},
					{
						"time": 0.3333,
						"x": 1.13,
						"y": 1.13,
						"curve": [ 0.563, 1.13, 0.683, 0.896, 0.563, 1.13, 0.683, 0.896 ]
					},
					{
						"time": 0.8,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.9, 0.896, 1.1, 1, 0.9, 0.896, 1.1, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_wings2": {
				"translate": [
					{
						"curve": [ 0.083, 0, 0.083, 0, 0.083, 0, 0.083, -5.23 ]
					},
					{
						"time": 0.2,
						"y": -5.23,
						"curve": [ 0.258, 0, 0.375, 0, 0.258, -5.23, 0.375, 8.93 ]
					},
					{
						"time": 0.4333,
						"y": 8.93,
						"curve": [ 0.795, 0, 0.833, 0, 0.795, 8.93, 0.833, 0 ]
					},
					{ "time": 0.9667 }
				],
				"scale": [
					{
						"curve": [ 0.067, 1, 0.04, 0.867, 0.067, 1, 0.04, 0.867 ]
					},
					{
						"time": 0.1333,
						"x": 0.867,
						"y": 0.867,
						"curve": [ 0.192, 0.867, 0.308, 1.112, 0.192, 0.867, 0.308, 1.112 ]
					},
					{
						"time": 0.3667,
						"x": 1.112,
						"y": 1.112,
						"curve": [ 0.728, 1.112, 0.767, 0.896, 0.728, 1.112, 0.767, 0.896 ]
					},
					{
						"time": 0.9,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.975, 0.896, 1.125, 1, 0.975, 0.896, 1.125, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_wings1": {
				"translate": [
					{
						"curve": [ 0.133, 0, 0.213, 0, 0.133, 0, 0.213, 14.01 ]
					},
					{
						"time": 0.4,
						"y": 14.01,
						"curve": [ 0.761, 0, 0.8, 0, 0.761, 14.01, 0.8, 0 ]
					},
					{ "time": 0.9333 }
				],
				"scale": [
					{
						"curve": [ 0.067, 1, 0.04, 0.867, 0.067, 1, 0.04, 0.867 ]
					},
					{
						"time": 0.1333,
						"x": 0.867,
						"y": 0.867,
						"curve": [ 0.192, 0.867, 0.308, 1.112, 0.192, 0.867, 0.308, 1.112 ]
					},
					{
						"time": 0.3667,
						"x": 1.112,
						"y": 1.112,
						"curve": [ 0.728, 1.112, 0.767, 0.896, 0.728, 1.112, 0.767, 0.896 ]
					},
					{
						"time": 0.9,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.975, 0.896, 1.125, 1, 0.975, 0.896, 1.125, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_lightback": {
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.225, 0, 0.342, 0, 0.225, 0, 0.342, 5.21 ]
					},
					{
						"time": 0.4,
						"y": 5.21,
						"curve": [ 0.761, 0, 0.8, 0, 0.761, 5.21, 0.8, 0 ]
					},
					{ "time": 0.9333 }
				],
				"scale": [
					{
						"curve": [ 0.075, 1, 0.061, 0.877, 0.075, 1, 0.061, 0.877 ]
					},
					{
						"time": 0.1667,
						"x": 0.877,
						"y": 0.877,
						"curve": [ 0.225, 0.877, 0.342, 1.2, 0.225, 0.877, 0.342, 1.2 ]
					},
					{
						"time": 0.4,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.761, 1.2, 0.8, 0.896, 0.761, 1.2, 0.8, 0.896 ]
					},
					{
						"time": 0.9333,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1, 0.896, 1.133, 1, 1, 0.896, 1.133, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_base1": {
				"translate": [
					{
						"curve": [ 0.05, 0, -0.003, 0, 0.05, 0, -0.003, -6.44 ]
					},
					{
						"time": 0.0667,
						"y": -6.44,
						"curve": [ 0.125, 0, 0.242, 0, 0.125, -6.44, 0.242, 11.2 ]
					},
					{
						"time": 0.3,
						"y": 11.2,
						"curve": [ 0.661, 0, 0.7, 0, 0.661, 11.2, 0.7, -4.67 ]
					},
					{
						"time": 0.8333,
						"y": -4.67,
						"curve": [ 0.925, 0, 1.108, 0, 0.925, -4.67, 1.108, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{
						"curve": [ 0.058, 1, 0.018, 0.874, 0.058, 1, 0.018, 0.874 ]
					},
					{
						"time": 0.1,
						"x": 0.874,
						"y": 0.874,
						"curve": [ 0.158, 0.874, 0.275, 1.064, 0.158, 0.874, 0.275, 1.064 ]
					},
					{
						"time": 0.3333,
						"x": 1.064,
						"y": 1.064,
						"curve": [ 0.695, 1.064, 0.733, 0.896, 0.695, 1.064, 0.733, 0.896 ]
					},
					{
						"time": 0.8667,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.95, 0.896, 1.117, 1, 0.95, 0.896, 1.117, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags": {
				"translate": [
					{
						"curve": [ 0.058, 0, 0.018, 0, 0.058, 0, 0.018, 13.67 ]
					},
					{
						"time": 0.1,
						"y": 13.67,
						"curve": [ 0.158, 0, 0.275, 0, 0.158, 13.67, 0.275, -2.52 ]
					},
					{
						"time": 0.3333,
						"y": -2.52,
						"curve": [ 0.695, 0, 0.733, 0, 0.695, -2.52, 0.733, 0 ]
					},
					{ "time": 0.8667 }
				],
				"scale": [
					{
						"time": 0.3333,
						"curve": [ 0.695, 1, 0.733, 0.896, 0.695, 1, 0.733, 0.896 ]
					},
					{
						"time": 0.8667,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 0.95, 0.896, 1.117, 1, 0.95, 0.896, 1.117, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags2": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.04, 5.14 ]
					},
					{
						"time": 0.1333,
						"value": 5.14,
						"curve": [ 0.192, 5.14, 0.308, -9.23 ]
					},
					{
						"time": 0.3667,
						"value": -9.23,
						"curve": [ 0.442, -9.23, 0.592, 10.02 ]
					},
					{
						"time": 0.6667,
						"value": 10.02,
						"curve": [ 0.742, 10.02, 0.892, -3.52 ]
					},
					{
						"time": 0.9667,
						"value": -3.52,
						"curve": [ 1.025, -3.52, 1.142, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"time": 0.3,
						"curve": [ 0.445, 0, 0.7, 0, 0.445, 0, 0.7, 0.04 ]
					},
					{
						"time": 0.9,
						"y": 0.05,
						"curve": [ 1.014, 0, 1.117, 0, 1.014, 0.02, 1.117, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags3": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.083, 5.14 ]
					},
					{
						"time": 0.2,
						"value": 5.14,
						"curve": [ 0.258, 5.14, 0.375, -9.23 ]
					},
					{
						"time": 0.4333,
						"value": -9.23,
						"curve": [ 0.508, -9.23, 0.658, 10.02 ]
					},
					{
						"time": 0.7333,
						"value": 10.02,
						"curve": [ 0.808, 10.02, 0.958, -3.52 ]
					},
					{
						"time": 1.0333,
						"value": -3.52,
						"curve": [ 1.075, -3.52, 1.158, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.04, -1.85, 0.067, 0, 0.04, 0.09 ]
					},
					{
						"time": 0.1333,
						"x": -1.85,
						"y": 0.09,
						"curve": [ 0.192, -1.85, 0.308, 0, 0.192, 0.09, 0.308, 0 ]
					},
					{ "time": 0.3667 }
				]
			},
			"10_flags4": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.04, -4.89 ]
					},
					{
						"time": 0.1333,
						"value": -4.89,
						"curve": [ 0.192, -4.89, 0.308, 9.92 ]
					},
					{
						"time": 0.3667,
						"value": 9.92,
						"curve": [ 0.442, 9.92, 0.592, -5.35 ]
					},
					{
						"time": 0.6667,
						"value": -5.35,
						"curve": [ 0.742, -5.35, 0.892, 6.75 ]
					},
					{
						"time": 0.9667,
						"value": 6.75,
						"curve": [ 1.025, 6.75, 1.142, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.05, 0, -0.003, 0, 0.05, 0, -0.003, 2.87 ]
					},
					{
						"time": 0.0667,
						"y": 2.87,
						"curve": [ 0.125, 0, 0.242, 0, 0.125, 2.87, 0.242, -0.74 ]
					},
					{
						"time": 0.3,
						"y": -0.74,
						"curve": [ 0.525, 0, 0.975, 0, 0.525, -0.74, 0.975, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags5": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.083, -4.89 ]
					},
					{
						"time": 0.2,
						"value": -4.89,
						"curve": [ 0.258, -4.89, 0.375, 9.92 ]
					},
					{
						"time": 0.4333,
						"value": 9.92,
						"curve": [ 0.508, 9.92, 0.658, -5.35 ]
					},
					{
						"time": 0.7333,
						"value": -5.35,
						"curve": [ 0.808, -5.35, 0.958, 6.75 ]
					},
					{
						"time": 1.0333,
						"value": 6.75,
						"curve": [ 1.075, 6.75, 1.158, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.04, -3.25, 0.067, 0, 0.04, -0.05 ]
					},
					{
						"time": 0.1333,
						"x": -3.25,
						"y": -0.05,
						"curve": [ 0.192, -3.25, 0.308, 2.23, 0.192, -0.05, 0.308, 0.03 ]
					},
					{
						"time": 0.3667,
						"x": 2.23,
						"y": 0.03,
						"curve": [ 0.575, 2.23, 0.992, 0, 0.575, 0.03, 0.992, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags7": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.04, -3.74 ]
					},
					{
						"time": 0.1333,
						"value": -3.74,
						"curve": [ 0.192, -3.74, 0.308, 5.59 ]
					},
					{
						"time": 0.3667,
						"value": 5.59,
						"curve": [ 0.442, 5.59, 0.592, -10.76 ]
					},
					{
						"time": 0.6667,
						"value": -10.76,
						"curve": [ 0.742, -10.76, 0.892, 7.2 ]
					},
					{
						"time": 0.9667,
						"value": 7.2,
						"curve": [ 1.025, 7.2, 1.142, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_flags8": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.083, -3.74 ]
					},
					{
						"time": 0.2,
						"value": -3.74,
						"curve": [ 0.258, -3.74, 0.375, 5.59 ]
					},
					{
						"time": 0.4333,
						"value": 5.59,
						"curve": [ 0.508, 5.59, 0.658, -10.76 ]
					},
					{
						"time": 0.7333,
						"value": -10.76,
						"curve": [ 0.808, -10.76, 0.958, 7.2 ]
					},
					{
						"time": 1.0333,
						"value": 7.2,
						"curve": [ 1.075, 7.2, 1.158, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.04, -2.78, 0.067, 0, 0.04, -0.14 ]
					},
					{
						"time": 0.1333,
						"x": -2.78,
						"y": -0.14,
						"curve": [ 0.192, -2.78, 0.308, 0, 0.192, -0.14, 0.308, 0 ]
					},
					{ "time": 0.3667 }
				]
			},
			"10_base": {
				"translate": [
					{
						"curve": [ 0.158, 0, 0.278, 0, 0.158, 0, 0.278, 6.43 ]
					},
					{
						"time": 0.5,
						"y": 6.43,
						"curve": [ 0.861, 0, 0.9, 0, 0.861, 6.43, 0.9, 0 ]
					},
					{ "time": 1.0333 }
				],
				"scale": [
					{
						"curve": [ 0.083, 1, 0.083, 0.9, 0.083, 1, 0.083, 0.9 ]
					},
					{
						"time": 0.2,
						"x": 0.9,
						"y": 0.9,
						"curve": [ 0.258, 0.9, 0.375, 1.2, 0.258, 0.9, 0.375, 1.2 ]
					},
					{
						"time": 0.4333,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.795, 1.2, 0.833, 0.896, 0.795, 1.2, 0.833, 0.896 ]
					},
					{
						"time": 0.9667,
						"x": 0.896,
						"y": 0.896,
						"curve": [ 1.025, 0.896, 1.142, 1, 1.025, 0.896, 1.142, 1 ]
					},
					{ "time": 1.2 }
				]
			},
			"10_txt": {
				"scale": [
					{
						"time": 0.1667,
						"curve": [ 0.2, 1, 0.267, 1.2, 0.2, 1, 0.267, 1.2 ]
					},
					{
						"time": 0.3,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.333, 1.2, 0.4, 1, 0.333, 1.2, 0.4, 1 ]
					},
					{ "time": 0.4333, "curve": "stepped" },
					{
						"time": 0.6333,
						"curve": [ 0.667, 1, 0.733, 1.2, 0.667, 1, 0.733, 1.2 ]
					},
					{
						"time": 0.7667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.8, 1.2, 0.867, 1, 0.8, 1.2, 0.867, 1 ]
					},
					{ "time": 0.9 }
				]
			},
			"10_txt2": {
				"scale": [
					{
						"time": 0.2333,
						"curve": [ 0.267, 1, 0.333, 1.2, 0.267, 1, 0.333, 1.2 ]
					},
					{
						"time": 0.3667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.4, 1.2, 0.467, 1, 0.4, 1.2, 0.467, 1 ]
					},
					{ "time": 0.5, "curve": "stepped" },
					{
						"time": 0.7,
						"curve": [ 0.733, 1, 0.8, 1.2, 0.733, 1, 0.8, 1.2 ]
					},
					{
						"time": 0.8333,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.867, 1.2, 0.933, 1, 0.867, 1.2, 0.933, 1 ]
					},
					{ "time": 0.9667 }
				]
			},
			"10_txt3": {
				"scale": [
					{
						"time": 0.3,
						"curve": [ 0.333, 1, 0.4, 1.2, 0.333, 1, 0.4, 1.2 ]
					},
					{
						"time": 0.4333,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.467, 1.2, 0.533, 1, 0.467, 1.2, 0.533, 1 ]
					},
					{ "time": 0.5667, "curve": "stepped" },
					{
						"time": 0.7667,
						"curve": [ 0.8, 1, 0.867, 1.2, 0.8, 1, 0.867, 1.2 ]
					},
					{
						"time": 0.9,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.933, 1.2, 1, 1, 0.933, 1.2, 1, 1 ]
					},
					{ "time": 1.0333 }
				]
			},
			"10_txt4": {
				"scale": [
					{
						"time": 0.3667,
						"curve": [ 0.4, 1, 0.467, 1.2, 0.4, 1, 0.467, 1.2 ]
					},
					{
						"time": 0.5,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.533, 1.2, 0.6, 1, 0.533, 1.2, 0.6, 1 ]
					},
					{ "time": 0.6333, "curve": "stepped" },
					{
						"time": 0.8333,
						"curve": [ 0.867, 1, 0.933, 1.2, 0.867, 1, 0.933, 1.2 ]
					},
					{
						"time": 0.9667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 1, 1.2, 1.067, 1, 1, 1.2, 1.067, 1 ]
					},
					{ "time": 1.1 }
				]
			}
		}
	}
}
}