FreeSpins.webp
size:1392,701
filter:Linear,Linear
scale:0.8
Crown
bounds:858,446,405,253
offsets:0,0,406,254
CrownDropShadow
bounds:2,2,417,269
offsets:5,4,427,277
FSSplashBacklight
bounds:656,14,304,146
offsets:7,6,318,162
rotate:90
FSSplashParticles1
bounds:804,144,364,149
offsets:18,18,400,185
FSSplashParticles2
bounds:804,5,362,137
offsets:19,19,400,175
FSTXT
bounds:2,503,854,196
FSTXTGlows
bounds:642,320,185,181
offsets:67,65,312,310
GLS1
bounds:421,12,233,259
GLS2
bounds:829,295,378,149
NumBacklight
bounds:1170,39,254,204
offsets:32,22,320,242
rotate:90
Sword1
bounds:2,273,228,638
offsets:2,0,230,646
rotate:90
TXTSHADOW
bounds:1265,330,369,125
offsets:11,7,400,142
rotate:90
