[gd_scene load_steps=31 format=2]

[ext_resource path="res://Main/SpineSpriteExtension.gd" type="Script" id=1]
[ext_resource path="res://Main/Animations/FallingSwards/Rocks/Rocks.atlas" type="SpineAtlasResource" id=2]
[ext_resource path="res://Main/Animations/FallingSwards/Rocks/Rocks.json" type="SpineSkeletonJsonDataResource" id=3]

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 2 )
skeleton_json_res = ExtResource( 3 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=2]
skeleton = SubResource( 1 )

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="CanvasItemMaterial" id=5]

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="CanvasItemMaterial" id=8]

[sub_resource type="CanvasItemMaterial" id=9]

[sub_resource type="CanvasItemMaterial" id=10]

[sub_resource type="CanvasItemMaterial" id=11]

[sub_resource type="CanvasItemMaterial" id=12]

[sub_resource type="CanvasItemMaterial" id=13]

[sub_resource type="CanvasItemMaterial" id=14]

[sub_resource type="CanvasItemMaterial" id=15]

[sub_resource type="CanvasItemMaterial" id=16]

[sub_resource type="CanvasItemMaterial" id=17]

[sub_resource type="CanvasItemMaterial" id=18]

[sub_resource type="CanvasItemMaterial" id=19]

[sub_resource type="CanvasItemMaterial" id=20]

[sub_resource type="CanvasItemMaterial" id=21]

[sub_resource type="CanvasItemMaterial" id=22]

[sub_resource type="CanvasItemMaterial" id=23]

[sub_resource type="CanvasItemMaterial" id=24]

[sub_resource type="CanvasItemMaterial" id=25]

[sub_resource type="CanvasItemMaterial" id=26]

[sub_resource type="CanvasItemMaterial" id=27]

[node name="Rocks" type="SpineSprite"]
scale = Vector2( 1.1, 1.1 )
animation_state_data_res = SubResource( 2 )
script = ExtResource( 1 )
skin = "default"
startanimation = "Rocks"
loop = false

[node name="smoke" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 3 )

[node name="smoke4" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 4 )

[node name="particle" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 5 )

[node name="particle2" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 6 )

[node name="R5" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 7 )

[node name="R13" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 8 )

[node name="R6" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 9 )

[node name="R16" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 10 )

[node name="R4" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 11 )

[node name="R11" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 12 )

[node name="R3" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 13 )

[node name="R7" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 14 )

[node name="R2" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 15 )

[node name="R12" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 16 )

[node name="R1" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 17 )

[node name="R14" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 18 )

[node name="R8" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 19 )

[node name="R9" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 20 )

[node name="R19" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 21 )

[node name="R10" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 22 )

[node name="R20" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 23 )

[node name="smoke2" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 24 )

[node name="smoke5" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 25 )

[node name="smoke3" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 26 )

[node name="smoke6" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 27 )
