[gd_scene load_steps=24 format=2]

[ext_resource path="res://Main/SpineSpriteExtension.gd" type="Script" id=1]
[ext_resource path="res://Main/Animations/RandomWildFrame/RandomWilds.atlas" type="SpineAtlasResource" id=2]
[ext_resource path="res://Main/Animations/RandomWildFrame/RandomWilds.json" type="SpineSkeletonJsonDataResource" id=3]
[ext_resource path="res://Main/Animations/Symbols/wild.json" type="SpineSkeletonJsonDataResource" id=4]
[ext_resource path="res://Main/Animations/Symbols/wild.atlas" type="SpineAtlasResource" id=5]
[ext_resource path="res://Main/Textures/slot/wildsilhouette.png" type="Texture" id=6]
[ext_resource path="res://Main/Misc/canvasadditive.tres" type="Material" id=7]
[ext_resource path="res://Main/Textures/slot/Slash1.png" type="Texture" id=8]

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 2 )
skeleton_json_res = ExtResource( 3 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=2]
skeleton = SubResource( 1 )

[sub_resource type="SpineSkeletonDataResource" id=9]
atlas_res = ExtResource( 5 )
skeleton_json_res = ExtResource( 4 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=10]
skeleton = SubResource( 9 )

[sub_resource type="Animation" id=27]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath("Wild:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 0.435275, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Wild:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wild/Wildsilhouette:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath("Wild:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wild/Wildsilhouette:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0.811765, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -279, -189 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Slash2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Slash2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "Show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.75 ),
"update": 0,
"values": [ Vector2( 1.95312, 1.95312 ), Vector2( 3, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Slash2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Slash2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=28]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=29]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=30]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=31]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=32]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=33]
blend_mode = 1

[node name="WildFx" type="SpineSprite"]
animation_state_data_res = SubResource( 2 )
script = ExtResource( 1 )
skin = "default"
startanimation = "step1&2"
loop = false

[node name="Wild" type="SpineSprite" parent="."]
visible = false
animation_state_data_res = SubResource( 10 )
script = ExtResource( 1 )
skin = "default"
startanimation = "popup"
loop = false

[node name="Wildsilhouette" type="Sprite" parent="Wild"]
material = ExtResource( 7 )
position = Vector2( 3, -16 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 27 )
anims/RESET = SubResource( 11 )
anims/Show = SubResource( 12 )

[node name="SlashFx" type="Node2D" parent="."]
scale = Vector2( 4, 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlashFx"]
root_node = NodePath("../Slash")
anims/RESET = SubResource( 19 )
anims/Show = SubResource( 20 )

[node name="Slash" type="Sprite" parent="SlashFx"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 7 )
position = Vector2( -279, -189 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="Slash2" type="Sprite" parent="SlashFx"]
material = ExtResource( 7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="ElctrElctr_00" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 28 )

[node name="ElctrElctr_0" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 29 )

[node name="elects1" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 30 )

[node name="elects2" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 31 )

[node name="elects3" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 32 )

[node name="elects4" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 33 )

[connection signal="ready" from="SlashFx" to="SlashFx/AnimationPlayer" method="play" binds= [ "Show" ]]
