Winscene.webp
size:4096,1024
filter:Linear,Linear
scale:0.7
bangup/blue
bounds:2753,499,462,184
offsets:38,13,543,214
bangup/red
bounds:2657,20,499,191
offsets:43,33,609,252
bigwin
bounds:2,130,881,407
rotate:90
blinks
bounds:3006,296,396,201
offsets:9,17,420,232
crown
bounds:2204,378,547,250
offsets:0,0,547,251
crownglow
bounds:2655,213,349,163
offsets:4,3,357,169
flag_totalwin
bounds:2,31,97,422
rotate:90
flagglow
bounds:1638,213,564,267
goldornaments_bigwin
bounds:2158,7,497,204
goldornaments_megawin
bounds:1638,482,529,288
rotate:90
goldornaments_superwin
bounds:1928,482,529,272
rotate:90
megawin
bounds:411,130,881,407
rotate:90
ribbonred
bounds:1638,2,209,518
rotate:90
ribbonredback
bounds:2204,220,156,449
rotate:90
ribbonyellow
bounds:2581,685,326,410
rotate:90
superwin
bounds:820,130,881,407
rotate:90
sword
bounds:2202,630,381,377
rotate:90
totalwin
bounds:1229,130,881,407
rotate:90
wings
bounds:3158,14,280,276
rotate:90
