Character.webp
size:3411,933
filter:Linear,Linear
scale:0.7
Belt
bounds:938,12,160,64
offsets:0,0,160,65
rotate:90
Body2
bounds:3266,82,127,146
Body3
bounds:762,174,100,250
rotate:90
Body4
bounds:1727,150,105,152
offsets:0,0,105,153
rotate:90
Body5
bounds:3028,77,101,236
rotate:90
Body6
bounds:1727,3,139,279
offsets:0,0,139,284
rotate:90
BodyTop
bounds:2,5,155,167
rotate:90
CSword
bounds:2449,48,629,335
rotate:90
CharacterDropShadow
bounds:2786,9,539,66
offsets:10,5,678,76
FingersOverlap
bounds:1357,6,81,57
HRTop
bounds:633,235,127,140
offsets:1,1,131,141
Hair1
bounds:1482,40,215,243
offsets:0,19,215,262
rotate:90
Hair2
bounds:1440,9,23,54
offsets:0,15,27,69
Hair3
bounds:3395,188,10,40
HandL1
bounds:476,26,96,129
offsets:0,0,97,130
rotate:90
HandL2
bounds:1881,174,81,105
rotate:90
HandL4
bounds:1881,148,24,87
offsets:1,0,25,89
rotate:90
HandR1
bounds:1415,395,65,127
offsets:0,0,66,127
HandR2
bounds:1302,294,111,228
HandR3
bounds:3028,602,75,66
rotate:90
HandR4
bounds:3327,41,82,39
offsets:0,0,83,39
HandR8
bounds:1415,303,90,58
rotate:90
HandRUP1
bounds:1357,65,123,227
offsets:1,2,124,229
Head
bounds:2331,451,115,138
offsets:0,3,116,141
Head2
bounds:2331,311,115,138
offsets:0,3,116,141
LegL1
bounds:2331,107,114,202
offsets:0,0,115,202
LegL2
bounds:247,97,88,227
offsets:2,2,92,229
rotate:90
LegL3
bounds:2296,5,143,92
LegR1
bounds:748,29,143,188
offsets:0,0,144,188
rotate:90
LegR2
bounds:479,124,152,251
LegR3
bounds:345,24,71,115
offsets:1,1,76,116
rotate:90
Neck
bounds:1004,107,56,65
offsets:1,3,58,68
Scarve1
bounds:244,4,99,91
offsets:6,3,106,96
Scarve1Back
bounds:3028,512,88,60
rotate:90
Scarve2
bounds:3028,180,330,171
offsets:0,0,354,174
rotate:90
Scarve4
bounds:2441,3,68,43
Scarve4Big
bounds:2008,2,140,144
offsets:2,0,142,151
rotate:90
ShadowOnSword
bounds:1062,283,238,239
offsets:22,19,281,272
Slash1
bounds:762,524,721,407
Slash2
bounds:2,377,554,758
rotate:90
eye
bounds:1531,20,50,18
eye_close
bounds:3201,207,62,21
eye_white
bounds:1465,16,64,22
fx-slash/Slash_00001
bounds:3327,2,37,80
offsets:1,1,39,81
rotate:90
fx-slash/Slash_00002
bounds:633,21,113,212
offsets:1,1,115,214
fx-slash/Slash_00003
bounds:247,187,188,230
offsets:0,1,190,232
rotate:90
fx-slash/Slash_00004
bounds:2,162,213,243
offsets:1,1,217,245
rotate:90
fx-slash/Slash_00005
bounds:2786,77,240,600
offsets:0,0,241,600
fx-slash/Slash_00006
bounds:2449,679,252,645
offsets:0,0,252,646
rotate:90
fx-slash/Slash_00007
bounds:1485,257,332,510
offsets:12,176,371,700
rotate:90
fx-slash/Slash_00008
bounds:1485,591,340,489
offsets:12,191,371,700
rotate:90
fx-slash/Slash_00009
bounds:1976,591,340,471
offsets:14,199,371,700
rotate:90
fx-slash/Slash_00010
bounds:1997,144,332,445
offsets:15,217,371,700
fx-slash/Slash_00011
bounds:3096,512,308,419
offsets:39,237,371,700
fx-slash/Slash_00012
bounds:762,276,298,246
offsets:39,399,371,700
fx-slash/Slash_00013
bounds:1062,54,293,227
offsets:38,411,371,700
fx-slash/Slash_00014
bounds:3201,230,280,205
offsets:41,425,371,700
rotate:90
fx-slash/Slash_00015
bounds:2296,99,31,43
offsets:40,528,371,700
fx-slash/Slash_00016
bounds:3201,181,24,32
offsets:40,528,371,700
rotate:90
handL3
bounds:2154,12,140,130
offsets:0,0,141,132
respin_handR
bounds:171,7,153,71
rotate:90
