Logo.webp
size:815,1250
filter:Linear,Linear
scale:0.9
Backlight
bounds:301,2,436,240
offsets:8,6,450,252
Crown
bounds:440,473,492,249
offsets:1,0,493,249
rotate:90
GL11
bounds:2,6,257,297
rotate:90
GL12
bounds:691,659,306,122
rotate:90
GL1DropShadow
bounds:440,244,227,297
offsets:0,0,266,297
rotate:90
SK_TXT_KO
bounds:254,342,623,184
rotate:90
SK_TXT_KO_Shadow
bounds:2,967,696,281
offsets:16,16,736,320
Sword
bounds:2,265,700,250
offsets:0,1,707,251
rotate:90
star
bounds:254,298,42,42
offsets:5,3,50,49
