Respin.webp
size:4079,1712
filter:Linear,Linear
scale:0.7
Respin_TXT
bounds:2,916,794,280
offsets:7,7,808,293
rotate:90
fire/fire_00
bounds:2,9,211,269
offsets:252,32,700,700
rotate:90
fire/fire_01
bounds:995,9,253,434
offsets:236,34,700,700
rotate:90
fire/fire_02
bounds:3385,1195,352,515
offsets:181,35,700,700
fire/fire_03
bounds:2596,4,367,533
offsets:169,36,700,700
fire/fire_04
bounds:3000,1157,383,553
offsets:155,39,700,700
fire/fire_05
bounds:2965,2,398,564
offsets:146,41,700,700
fire/fire_06
bounds:2583,1134,415,576
offsets:137,42,700,700
fire/fire_07
bounds:2516,539,415,584
offsets:132,43,700,700
fire/fire_08
bounds:2097,510,417,591
offsets:127,49,700,700
fire/fire_09
bounds:2161,1125,420,585
offsets:122,60,700,700
fire/fire_10
bounds:2933,568,419,564
offsets:120,86,700,700
fire/fire_11
bounds:3354,605,413,550
offsets:122,104,700,700
fire/fire_12
bounds:1431,8,399,472
offsets:127,186,700,700
rotate:90
fire/fire_13
bounds:2229,64,365,444
offsets:139,225,700,700
fire/fire_14
bounds:3365,161,341,442
offsets:150,231,700,700
fire/fire_15
bounds:3769,1315,308,395
offsets:168,281,700,700
fire/fire_16
bounds:3769,928,298,385
offsets:168,290,700,700
fire/fire_17
bounds:3769,564,292,362
offsets:166,309,700,700
fire/fire_18
bounds:3708,279,283,326
offsets:166,338,700,700
rotate:90
fire/fire_19
bounds:284,921,104,97
offsets:331,558,700,700
fire2/fire2_00
bounds:273,52,166,168
offsets:167,239,700,700
fire2/fire2_01
bounds:441,4,224,227
offsets:135,213,700,700
fire2/fire2_02
bounds:3708,30,247,233
offsets:113,212,700,700
rotate:90
fire2/fire2_03
bounds:756,7,255,237
offsets:107,211,700,700
rotate:90
fire2/fire2_04
bounds:1905,9,431,322
offsets:65,183,700,700
rotate:90
fire2/fire2_05
bounds:1798,1103,607,361
offsets:23,157,700,700
rotate:90
fire2/fire2_06
bounds:1722,442,625,373
offsets:13,146,700,700
rotate:90
fire2/fire2_07
bounds:1413,1069,641,383
offsets:4,134,700,700
rotate:90
fire2/fire2_08
bounds:756,264,667,391
offsets:1,131,700,700
rotate:90
fire2/fire2_09
bounds:683,1025,685,402
offsets:0,127,700,700
rotate:90
fire2/fire2_10
bounds:284,1020,690,397
offsets:0,127,700,700
rotate:90
fire2/fire2_11
bounds:2,222,692,384
offsets:0,132,700,700
rotate:90
fire2/fire2_12
bounds:388,233,686,366
offsets:0,140,700,700
rotate:90
fire2/fire2_13
bounds:1087,1057,653,324
offsets:1,160,700,700
rotate:90
fire2/fire2_14
bounds:1149,409,646,299
offsets:8,174,700,700
rotate:90
fire2/fire2_15
bounds:1450,429,638,270
offsets:18,181,700,700
rotate:90
fire2/fire2_16
bounds:390,933,426,85
offsets:53,282,700,700
