chest.webp
size:722,326
filter:Linear,Linear
chests/8_base
bounds:464,149,175,140
rotate:90
chests/8_blink
bounds:177,31,293,123
offsets:2,2,298,130
rotate:90
chests/8_flapUp
bounds:302,2,190,127
chests/8_glow
bounds:302,131,160,193
offsets:8,12,178,213
chests/8_gold
bounds:592,2,124,59
chests/8_ornament
bounds:606,232,111,92
chests/8_stones
bounds:2,11,88,28
chests/chestlight
bounds:494,32,115,96
offsets:4,3,123,103
rotate:90
chests/flaguplight
bounds:592,63,124,84
offsets:4,4,132,92
chests/orn
bounds:606,155,75,65
offsets:4,3,82,71
rotate:90
crown/9_star
bounds:673,183,47,47
offsets:5,6,57,56
tubu1
bounds:2,41,173,283
