crown.webp
size:258,1201
filter:Linear,Linear
crown/9_base
bounds:2,373,235,171
crown/9_base_back
bounds:2,179,219,81
crown/9_blinks
bounds:2,934,265,249
offsets:3,10,280,260
rotate:90
crown/9_blinksdown
bounds:2,90,181,87
offsets:24,35,206,143
crown/9_blinkup
bounds:2,262,230,109
offsets:4,37,235,147
crown/9_glow
bounds:2,734,254,198
offsets:9,12,274,221
crown/9_star
bounds:185,130,47,47
offsets:5,6,57,56
crown/9_wingsback
bounds:2,546,247,186
crown/9_wingsfront
bounds:115,3,107,85
crown/crownlight
bounds:2,2,111,86
offsets:2,3,116,90
