freespin.webp
size:801,647
filter:Linear,Linear
freespin/10_FREE
bounds:734,10,109,54
offsets:1,1,111,56
rotate:90
freespin/10_SPINS
bounds:435,44,119,57
offsets:1,1,121,59
freespin/10_flags
bounds:472,423,222,199
rotate:90
freespin/10_glow
bounds:2,338,307,297
offsets:9,16,329,315
rotate:90
freespin/10_shield
bounds:301,375,169,270
offsets:1,1,171,272
freespin/10_shieldlight
bounds:369,103,169,270
freespin/10_textblinks
bounds:540,257,239,164
offsets:1,1,255,167
freespin/10_textglow
bounds:540,121,231,134
offsets:36,7,282,149
freespin/10_triangles
bounds:194,2,239,49
freespin/10_wings
bounds:2,42,294,190
rotate:90
freespin/flag_dropshadow
bounds:673,428,217,126
rotate:90
freespin/shieldlight
bounds:556,3,116,176
offsets:4,3,123,183
rotate:90
tubu1
bounds:194,53,173,283
