special.webp
size:1045,414
filter:Linear,Linear
special/12_blinks
bounds:542,172,228,240
offsets:1,3,230,246
special/12_glow
bounds:2,104,308,295
offsets:21,19,357,339
rotate:90
special/12_gold_elements
bounds:299,2,167,233
rotate:90
special/12_ring
bounds:299,171,241,241
offsets:1,1,243,243
special/12_ring2
bounds:829,44,185,187
offsets:1,1,187,189
rotate:90
special/12_stone
bounds:2,3,99,149
offsets:1,1,101,151
rotate:90
special/12_wings
bounds:772,231,271,181
special/goldlight
bounds:715,19,112,151
offsets:3,4,119,159
special/wing
bounds:534,53,179,116
offsets:3,4,186,124
