swords.webp
size:314,857
filter:Linear,Linear
swords/7_base
bounds:2,334,167,175
rotate:90
swords/7_glow
bounds:2,503,183,177
offsets:7,18,207,204
swords/7_sword
bounds:2,2,154,171
swords/7_sword2
bounds:2,175,157,169
rotate:90
swords/7_sword2_shadow
bounds:179,224,116,127
offsets:1,2,122,133
rotate:90
swords/7_sword_shadow
bounds:179,342,116,132
offsets:1,2,119,136
rotate:90
swords/7_wiings
bounds:187,460,220,125
rotate:90
swords/sword
bounds:158,13,102,112
offsets:4,4,109,120
rotate:90
swords/sword2
bounds:173,117,105,109
offsets:4,4,113,117
rotate:90
tubu1
bounds:2,682,173,283
rotate:90
