symbol_big_Wild.webp
size:1989,1553
filter:Linear,Linear
wildFAT/11_base
bounds:704,13,865,334
rotate:90
wildFAT/11_base1
bounds:2,2,322,371
rotate:90
wildFAT/11_blinks
bounds:1040,441,600,571
wildFAT/11_blue
bounds:375,66,147,148
wildFAT/11_dropshadow
bounds:989,1014,700,537
wildFAT/11_flags
bounds:1642,498,514,339
rotate:90
wildFAT/11_lightback
bounds:2,326,700,552
wildFAT/11_tiangles
bounds:375,216,254,108
wildFAT/11_tiangles1
bounds:1852,1298,253,108
rotate:90
wildFAT/11_tianglesDown
bounds:1731,298,198,256
rotate:90
wildFAT/11_tianglesDown2
bounds:1731,98,198,256
rotate:90
wildFAT/11_tianglesblue
bounds:1040,14,134,57
wildFAT/11_tianglesblue1
bounds:1852,1163,133,57
rotate:90
wildFAT/11_txt
bounds:1691,1021,530,159
rotate:90
wildFAT/11_wings1
bounds:2,880,985,671
wildFAT/11_wings2
bounds:1040,73,689,366
