Symbol_Wild.webp
size:1611,333
filter:Linear,Linear
wild/10_base
bounds:1185,47,284,111
rotate:90
wild/10_base1
bounds:1298,48,107,123
rotate:90
wild/10_blinks
bounds:404,14,317,302
rotate:90
wild/10_blue
bounds:1353,157,51,50
wild/10_dropshadow
bounds:708,2,329,252
rotate:90
wild/10_flags
bounds:1423,94,169,113
wild/10_lightback
bounds:2,15,400,316
wild/10_tiangles
bounds:1185,7,85,38
wild/10_tiangles1
bounds:1272,7,85,38
wild/10_tianglesDown
bounds:1423,6,67,86
wild/10_tianglesDown2
bounds:1492,6,67,86
wild/10_tianglesblue
bounds:1588,286,45,21
rotate:90
wild/10_tianglesblue1
bounds:1588,239,45,21
rotate:90
wild/10_txt
bounds:1298,157,174,53
rotate:90
wild/10_wings1
bounds:962,8,323,221
rotate:90
wild/10_wings2
bounds:1359,209,227,122
