symbol_big_Wild.webp
size:1982,1986
filter:Linear,Linear
wildFAT/11_base
bounds:891,1450,865,334
wildFAT/11_base1
bounds:2,1552,322,371
rotate:90
wildFAT/11_blue
bounds:784,1837,147,148
rotate:90
wildFAT/11_dropshadow
bounds:2,2,1008,773
wildFAT/11_flags
bounds:375,1496,514,339
wildFAT/11_tiangles
bounds:273,1876,254,108
wildFAT/11_tiangles1
bounds:529,1876,253,108
wildFAT/11_tianglesDown
bounds:1466,1786,198,256
rotate:90
wildFAT/11_tianglesDown2
bounds:1724,1786,198,256
rotate:90
wildFAT/11_tianglesblue
bounds:2,1927,134,57
wildFAT/11_tianglesblue1
bounds:138,1927,133,57
wildFAT/11_txt
bounds:934,1825,530,159
wildFAT/11_wings1
bounds:693,777,985,671
wildFAT/11_wings2
bounds:2,1128,689,366

symbol_big_Wild_2.webp
size:1889,1226
filter:Linear,Linear
wildFAT/11_blinks
bounds:967,258,966,920
rotate:90
wildFAT/11_lightback
bounds:2,2,1222,963
rotate:90
