wild.webp
size:1481,251
filter:Linear,Linear
wild/11_bg
bounds:640,18,231,202
offsets:1,1,233,204
rotate:90
wild/11_frame
bounds:2,7,274,242
wild/11_textglow
bounds:844,25,224,82
offsets:36,5,275,93
rotate:90
wild/11_wild
bounds:1339,16,108,57
offsets:1,1,110,59
rotate:90
wild/BodyTop
bounds:1398,36,88,60
offsets:1,1,90,62
rotate:90
wild/HRTop
bounds:1198,9,73,80
offsets:1,1,76,82
wild/Hair1
bounds:1339,126,123,140
offsets:0,10,123,150
rotate:90
wild/Hair2
bounds:691,2,14,33
rotate:90
wild/Hair3
bounds:726,9,7,24
rotate:90
wild/HandL1
bounds:278,10,360,239
wild/HandL3
bounds:1063,2,52,68
offsets:1,1,55,70
wild/HandL4
bounds:640,2,14,49
offsets:1,1,16,51
rotate:90
wild/HandR3
bounds:990,5,52,71
offsets:3,1,56,73
rotate:90
wild/HandR8
bounds:1273,2,50,32
offsets:1,1,52,34
rotate:90
wild/Head
bounds:1117,3,67,79
offsets:0,2,67,81
rotate:90
wild/Neck
bounds:1398,2,32,37
offsets:1,1,34,39
rotate:90
wild/Scarve1
bounds:928,4,60,53
offsets:1,0,61,53
wild/Scarve1Back
bounds:1273,54,51,35
wild/Scarve2
bounds:928,59,190,100
offsets:0,0,202,101
rotate:90
wild/Scarve4
bounds:1307,14,38,24
offsets:1,1,40,26
rotate:90
wild/ShadowOnSword
bounds:1186,91,158,151
rotate:90
wild/frame
bounds:1030,72,177,154
offsets:2,3,181,160
rotate:90
