fx.webp
size:2988,1958
filter:Linear,Linear
scale:0.3
fx/NRG 07/NRG 07_00004
bounds:350,1632,576,324
fx/NRG 07/NRG 07_00005
bounds:928,1632,576,324
fx/NRG 07/NRG 07_00006
bounds:1506,1632,576,324
fx/NRG 07/NRG 07_00007
bounds:2084,1632,576,324
fx/NRG 07/NRG 07_00008
bounds:2662,1380,576,324
rotate:90
fx/NRG 07/NRG 07_00009
bounds:2,1306,576,324
fx/NRG 07/NRG 07_00010
bounds:580,1306,576,324
fx/NRG 07/NRG 07_00011
bounds:1158,1306,576,324
fx/NRG 07/NRG 07_00012
bounds:1736,1306,576,324
fx/NRG 07/NRG 07_00013
bounds:2314,1054,576,324
fx/cloud
bounds:203,1811,145,145
fx/core
bounds:2,1865,91,91
fx/elec 03/Elctr_03_00000
bounds:2,980,576,324
fx/elec 03/Elctr_03_00001
bounds:580,980,576,324
fx/elec 03/Elctr_03_00002
bounds:580,980,576,324
fx/elec 03/Elctr_03_00003
bounds:1158,980,576,324
fx/elec 03/Elctr_03_00004
bounds:1736,980,576,324
fx/elec 03/Elctr_03_00005
bounds:2314,728,576,324
fx/elec 03/Elctr_03_00006
bounds:2,654,576,324
fx/elec 03/Elctr_03_00007
bounds:580,654,576,324
fx/elec 03/Elctr_03_00008
bounds:1158,654,576,324
fx/elec 03/Elctr_03_00009
bounds:1736,654,576,324
fx/elec 03/Elctr_03_00010
bounds:2314,402,576,324
fx/elec 03/Elctr_03_00011
bounds:2,328,576,324
fx/elec 03/Elctr_03_00012
bounds:580,328,576,324
fx/elec 03/Elctr_03_00013
bounds:1158,328,576,324
fx/elec 03/Elctr_03_00017
bounds:1158,328,576,324
fx/elec 03/Elctr_03_00019
bounds:1158,328,576,324
fx/elec 03/Elctr_03_00014
bounds:1736,328,576,324
fx/elec 03/Elctr_03_00015
bounds:2314,76,576,324
fx/elec 03/Elctr_03_00016
bounds:2,2,576,324
fx/elec 03/Elctr_03_00018
bounds:580,2,576,324
fx/elec 03/Elctr_03_00020
bounds:1158,2,576,324
fx/elec 03/Elctr_03_00021
bounds:1736,2,576,324
fx/waveout
bounds:95,1850,106,106
