Ground.webp
size:2541,474
filter:Linear,Linear
scale:0.8
rock/GroundParts
bounds:2,2,2040,470
rock/rock01
bounds:2428,26,90,104
rock/rock02
bounds:2044,93,166,199
rock/rock03
bounds:2290,268,187,204
rock/rock04
bounds:2044,294,244,178
rock/rock05
bounds:2288,106,138,160
rock/rock06
bounds:2212,14,90,104
rotate:90
rock/rock07
bounds:2367,58,50,46
rock/rock08
bounds:2318,54,50,47
rotate:90
rock/rock09
bounds:2370,6,50,46
rotate:90
rock/rock10
bounds:2044,45,50,46
rock/rock11
bounds:2318,5,50,47
rock/rock12
bounds:2479,407,60,65
rock/rock13
bounds:2479,340,60,65
rock/rock14
bounds:2212,134,60,65
rock/rock15
bounds:2479,269,69,59
rotate:90
rock/rock16
bounds:2212,201,91,74
rotate:90
rock/rock17
bounds:2428,132,107,134
