Robot1.webp
size:3399,1867
filter:Linear,Linear
scale:0.8
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00000
bounds:611,127,69,14
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00001
bounds:1683,1083,131,30
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00002
bounds:1830,22,176,56
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00003
bounds:2925,397,218,69
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00004
bounds:1341,196,251,76
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00005
bounds:2,2,254,79
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00006
bounds:2700,91,258,80
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00007
bounds:2540,81,259,82
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00008
bounds:2704,626,262,82
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00009
bounds:2701,890,264,82
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00010
bounds:2542,616,266,84
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00011
bounds:2709,998,269,85
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00012
bounds:784,17,270,86
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00013
bounds:2397,1128,270,86
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00014
bounds:1559,3,269,75
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00015
bounds:2628,613,269,74
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00016
bounds:2624,75,265,74
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00017
bounds:2473,59,266,65
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00018
bounds:1056,8,264,66
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00019
bounds:2675,351,260,60
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00020
bounds:611,111,14,58
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00000
bounds:1322,2,93,28
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00001
bounds:382,2,239,107
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00002
bounds:723,105,294,128
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00003
bounds:995,914,318,142
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00004
bounds:734,758,326,150
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00005
bounds:2820,1156,330,156
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00006
bounds:2486,1269,332,160
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00007
bounds:2021,885,334,161
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00008
bounds:1683,888,336,162
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00009
bounds:2879,1478,338,163
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00010
bounds:2867,1314,338,162
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00011
bounds:2144,1400,340,163
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00012
bounds:1799,1403,343,163
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00013
bounds:1453,1464,344,113
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00014
bounds:611,143,343,110
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00015
bounds:3347,137,50,57
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00016
bounds:1715,1408,46,54
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00017
bounds:724,1222,8,10
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00000
bounds:1181,215,316,158
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00001
bounds:2006,720,318,163
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00002
bounds:1674,720,330,166
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00003
bounds:1715,1052,337,173
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00004
bounds:3220,1523,342,177
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00005
bounds:1715,1227,340,174
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00006
bounds:2057,1224,338,174
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00007
bounds:2054,1048,334,174
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00008
bounds:1342,755,330,175
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00009
bounds:1587,572,323,146
robot1/BakcElement1
bounds:1175,76,164,137
robot1/BakcElement2
bounds:2357,866,164,137
rotate:90
robot1/Color-Balance-5-copy
bounds:3312,372,85,62
robot1/DropShadow
bounds:644,524,640,41
rotate:90
robot1/Head
bounds:1912,533,185,274
rotate:90
robot1/LWing
bounds:1287,566,187,298
rotate:90
robot1/Larm
bounds:1399,932,282,282
robot1/Larm2
bounds:2788,617,181,100
robot1/Layer-153
bounds:1795,312,219,257
rotate:90
robot1/Lfingers
bounds:3190,504,113,99
rotate:90
robot1/Lfoot
bounds:3272,299,95,71
robot1/Lforearm
bounds:2519,1631,234,358
rotate:90
robot1/Lhip2
bounds:2054,281,214,250
robot1/Lindex
bounds:3216,395,94,107
robot1/Lknee
bounds:3143,691,81,114
rotate:90
robot1/Lleg
bounds:2373,537,183,167
rotate:90
robot1/Llegback
bounds:2996,478,86,139
robot1/Llowleg
bounds:2782,17,155,149
robot1/LowBody
bounds:1453,1579,286,395
rotate:90
robot1/Lshouder
bounds:1594,80,210,205
robot1/Lshoulderback
bounds:2390,1032,94,93
rotate:90
robot1/Lthumb
bounds:3312,436,85,103
robot1/Neck
bounds:734,910,322,259
rotate:90
robot1/RWing
bounds:1002,235,177,296
robot1/Rarm
bounds:1806,80,230,240
rotate:90
robot1/Rarm2
bounds:2971,619,168,103
robot1/Rbackshoulder
bounds:3176,97,93,101
rotate:90
robot1/Rfingers
bounds:3091,2,93,101
rotate:90
robot1/Rfoot
bounds:3301,2,95,65
rotate:90
robot1/Rforearm
bounds:1139,949,258,302
robot1/Rhand
bounds:623,2,159,101
robot1/Rhip
bounds:2268,18,203,241
robot1/Rindex
bounds:3194,9,86,105
rotate:90
robot1/Rknee
bounds:3081,285,78,110
robot1/Rleg
bounds:2326,722,214,142
robot1/Rlowleg
bounds:2939,40,173,150
rotate:90
robot1/Rshoulder
bounds:3143,918,196,207
rotate:90
robot1/Rthumb
bounds:1062,798,72,114
robot1/UpBody
bounds:1034,1519,417,346
robot1/dust
bounds:2,488,640,676
robot1/fly-HEAD
bounds:1591,287,202,283
robot1/fly-Larm
bounds:2485,1050,217,222
rotate:90
robot1/fly-Lfist
bounds:2937,215,180,142
rotate:90
robot1/fly-Lfoot
bounds:2996,397,126,79
robot1/fly-Lforearm
bounds:687,533,223,327
rotate:90
robot1/fly-Lknee
bounds:3176,192,105,95
rotate:90
robot1/fly-Llwleg
bounds:2964,724,177,114
robot1/fly-Lshoulder
bounds:2537,342,193,136
rotate:90
robot1/fly-Lthumb1
bounds:2612,10,86,63
robot1/fly-Lthumb2
bounds:2540,13,70,66
robot1/fly-Lupleg
bounds:2390,327,208,145
rotate:90
robot1/fly_Lshoulderback
bounds:2542,537,78,77
robot1/horn
bounds:2188,533,185,183
rotate:90
robot1/jet-flame1
bounds:2519,1431,198,346
rotate:90
robot1/jetflame2
bounds:724,1234,308,631
robot1/side-BakcElement1
bounds:2737,462,186,153
robot1/side-BakcElement2
bounds:2782,168,186,153
rotate:90
robot1/side-Larm
bounds:723,235,277,296
robot1/side-Lfingers
bounds:3084,496,121,104
rotate:90
robot1/side-Lfoot
bounds:3081,217,93,66
robot1/side-Lforearm
bounds:382,111,227,375
robot1/side-Lhand
bounds:2737,356,186,104
robot1/side-Lhip
bounds:1405,1216,246,308
rotate:90
robot1/side-Lknee
bounds:3091,106,83,109
robot1/side-Lleg
bounds:1341,32,216,162
robot1/side-Llwlege
bounds:2788,719,174,169
robot1/side-Lshoulder
bounds:2048,65,218,214
robot1/side-Lshoulderback
bounds:3299,820,96,98
rotate:90
robot1/side-Rarm
bounds:1016,533,223,269
rotate:90
robot1/side-Rfingers
bounds:3299,728,90,98
rotate:90
robot1/side-Rforearm
bounds:1341,274,248,290
robot1/side-Rhand
bounds:1019,136,154,97
robot1/side-Rhip1
bounds:2270,261,118,270
robot1/side-Rhip2
bounds:3016,936,125,218
robot1/side-Rindex
bounds:3273,196,82,101
robot1/side-Rknee
bounds:3291,656,70,106
rotate:90
robot1/side-Rleg
bounds:3207,1311,190,165
robot1/side-Rlwleg
bounds:3143,774,154,142
robot1/side-Rshoulder
bounds:1139,758,189,201
rotate:90
robot1/side-Rshoulderback
bounds:3124,397,90,97
robot1/side-Rthumb
bounds:3141,619,70,110
rotate:90
robot1/side-bodyback
bounds:3152,1116,193,242
rotate:90
robot1/side-head
bounds:2879,1643,222,339
rotate:90
robot1/side-horn
bounds:2796,974,180,218
rotate:90
robot1/side-lwbody
bounds:2,83,378,403
robot1/side-neck
bounds:2189,1565,328,300
robot1/side-shadow
bounds:687,764,400,45
rotate:90
robot1/side-upboy
bounds:1034,1253,264,369
rotate:90
robot1/side_Lindex
bounds:3291,541,102,113
robot1/side_Lthumb
bounds:3161,299,94,109
rotate:90
robot1/smoke
bounds:2,1166,720,699
robot1/squat-Rfoot
bounds:3279,99,95,66
rotate:90
robot1/squat-Rknee
bounds:258,3,78,116
rotate:90
robot1/squat-Rleg
bounds:2496,884,203,164
robot1/squat-Rlwleg
bounds:2967,840,174,94
robot1/squat-headshadow
bounds:1850,1568,297,337
rotate:90
