Robot1.webp
size:4034,1568
filter:Linear,Linear
scale:0.8
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00000
bounds:1051,1150,69,14
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00001
bounds:644,172,131,30
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00002
bounds:3744,1003,176,56
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00003
bounds:2920,229,218,69
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00004
bounds:3068,4,251,76
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00005
bounds:3746,1321,254,79
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00006
bounds:3746,1402,258,80
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00007
bounds:3746,1484,259,82
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00008
bounds:3662,1304,262,82
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00009
bounds:3579,1035,264,82
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00010
bounds:3509,757,266,84
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00011
bounds:3466,31,269,85
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00012
bounds:3430,1296,270,86
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00013
bounds:3378,30,270,86
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00014
bounds:3432,729,269,75
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00015
bounds:3436,1025,269,74
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00016
bounds:3518,1301,265,74
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00017
bounds:3512,1028,266,65
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00018
bounds:3594,1302,264,66
rotate:90
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00019
bounds:1613,442,260,60
fx/Smoke 009/Smoke-009-Impact-Explosion-Up_00020
bounds:1122,1155,14,58
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00000
bounds:1377,457,93,28
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00001
bounds:2158,444,239,107
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00002
bounds:2671,449,294,128
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00003
bounds:2776,1248,318,142
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00004
bounds:2624,1240,326,150
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00005
bounds:2499,904,330,156
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00006
bounds:2337,896,332,160
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00007
bounds:2230,553,334,161
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00008
bounds:2283,1230,336,162
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00009
bounds:1943,1228,338,163
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00010
bounds:1890,546,338,162
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00011
bounds:1725,536,340,163
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00012
bounds:485,3,343,163
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00013
bounds:1652,1222,344,113
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00014
bounds:1613,504,343,110
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00015
bounds:2869,581,50,57
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00016
bounds:3444,494,46,54
rotate:90
fx/Smoke 029/Smoke-029-Impact-Explosion-Up_00017
bounds:777,201,8,10
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00000
bounds:2709,602,316,158
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00001
bounds:2657,920,318,163
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00002
bounds:2393,564,330,166
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00003
bounds:2108,1229,337,173
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00004
bounds:1683,878,342,177
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00005
bounds:1767,1226,340,174
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00006
bounds:1862,886,338,174
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00007
bounds:2054,553,334,174
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00008
bounds:2447,1236,330,175
rotate:90
fx/Smoke 040/Smoke-040-Ray-Up-Loop_00009
bounds:2561,579,323,146
rotate:90
robot1/BakcElement1
bounds:207,2,164,137
rotate:90
robot1/BakcElement2
bounds:346,2,164,137
rotate:90
robot1/Color-Balance-5-copy
bounds:3907,105,85,62
robot1/DropShadow
bounds:644,204,640,41
rotate:90
robot1/Head
bounds:3249,1000,185,274
robot1/LWing
bounds:1033,849,187,298
robot1/Larm
bounds:3148,682,282,282
robot1/Larm2
bounds:1975,444,181,100
robot1/Layer-153
bounds:2534,223,219,257
rotate:90
robot1/Lfingers
bounds:3912,525,113,99
robot1/Lfoot
bounds:3739,9,95,71
rotate:90
robot1/Lforearm
bounds:1377,487,234,358
robot1/Lhip2
bounds:2270,4,214,250
rotate:90
robot1/Lindex
bounds:3891,256,94,107
rotate:90
robot1/Lknee
bounds:3663,1188,81,114
robot1/Lleg
bounds:3479,309,183,167
rotate:90
robot1/Llegback
bounds:3893,437,86,139
rotate:90
robot1/Llowleg
bounds:3756,681,155,149
robot1/LowBody
bounds:1098,1171,286,395
robot1/Lshouder
bounds:1175,6,210,205
robot1/Lshoulderback
bounds:3812,10,94,93
rotate:90
robot1/Lthumb
bounds:3872,169,85,103
rotate:90
robot1/Neck
bounds:1222,847,322,259
rotate:90
robot1/RWing
bounds:3070,966,177,296
robot1/Rarm
bounds:3146,15,230,240
robot1/Rarm2
bounds:3928,1028,168,103
rotate:90
robot1/Rbackshoulder
bounds:3553,206,93,101
robot1/Rfingers
bounds:3553,103,93,101
robot1/Rfoot
bounds:3648,134,95,65
rotate:90
robot1/Rforearm
bounds:2920,1264,258,302
robot1/Rhand
bounds:3595,729,159,101
robot1/Rhip
bounds:1387,12,203,241
rotate:90
robot1/Rindex
bounds:3651,27,86,105
robot1/Rknee
bounds:3922,948,78,110
rotate:90
robot1/Rleg
bounds:2924,13,214,142
rotate:90
robot1/Rlowleg
bounds:3716,289,173,150
robot1/Rshoulder
bounds:977,4,196,207
robot1/Rthumb
bounds:3913,626,72,114
rotate:90
robot1/UpBody
bounds:703,1149,417,346
rotate:90
robot1/dust
bounds:2,168,640,676
robot1/fly-HEAD
bounds:1630,13,202,283
rotate:90
robot1/fly-Larm
bounds:2315,220,217,222
robot1/fly-Lfist
bounds:3746,1177,180,142
robot1/fly-Lfoot
bounds:3663,1060,126,79
rotate:90
robot1/fly-Lforearm
bounds:1374,217,223,327
rotate:90
robot1/fly-Lknee
bounds:3648,560,105,95
robot1/fly-Llwleg
bounds:3744,1061,177,114
robot1/fly-Lshoulder
bounds:3235,257,193,136
rotate:90
robot1/fly-Lthumb1
bounds:3629,495,86,63
robot1/fly-Lthumb2
bounds:3648,231,70,66
rotate:90
robot1/fly-Lupleg
bounds:830,3,208,145
rotate:90
robot1/fly_Lshoulderback
bounds:3907,25,78,77
rotate:90
robot1/horn
bounds:3444,542,185,183
rotate:90
robot1/jet-flame1
bounds:1483,849,198,346
robot1/jetflame2
bounds:687,213,308,631
robot1/side-BakcElement1
bounds:2967,452,186,153
rotate:90
robot1/side-BakcElement2
bounds:3122,452,186,153
rotate:90
robot1/side-Larm
bounds:2869,640,277,296
robot1/side-Lfingers
bounds:3928,1198,121,104
rotate:90
robot1/side-Lfoot
bounds:3648,303,93,66
rotate:90
robot1/side-Lforearm
bounds:997,213,227,375
rotate:90
robot1/side-Lhand
bounds:3373,302,186,104
rotate:90
robot1/side-Lhip
bounds:2822,938,246,308
robot1/side-Lknee
bounds:3891,352,83,109
rotate:90
robot1/side-Lleg
bounds:2106,2,216,162
rotate:90
robot1/side-Llwlege
bounds:3744,832,174,169
robot1/side-Lshoulder
bounds:2522,4,218,214
robot1/side-Lshoulderback
bounds:3553,3,96,98
robot1/side-Rarm
bounds:1703,217,223,269
rotate:90
robot1/side-Rfingers
bounds:1875,444,90,98
rotate:90
robot1/side-Rforearm
bounds:3180,1276,248,290
robot1/side-Rhand
bounds:3716,190,154,97
robot1/side-Rhip1
bounds:2399,444,118,270
rotate:90
robot1/side-Rhip2
bounds:2793,229,125,218
robot1/side-Rindex
bounds:3739,106,82,101
rotate:90
robot1/side-Rknee
bounds:3648,657,70,106
rotate:90
robot1/side-Rleg
bounds:3277,490,190,165
rotate:90
robot1/side-Rlwleg
bounds:3756,537,154,142
robot1/side-Rshoulder
bounds:1915,14,189,201
robot1/side-Rshoulderback
bounds:3595,832,90,97
robot1/side-Rthumb
bounds:3920,876,70,110
rotate:90
robot1/side-bodyback
bounds:2991,257,193,242
rotate:90
robot1/side-head
bounds:1974,220,222,339
rotate:90
robot1/side-horn
bounds:2742,3,180,218
robot1/side-lwbody
bounds:997,442,378,403
robot1/side-neck
bounds:703,847,328,300
robot1/side-shadow
bounds:1051,1166,400,45
rotate:90
robot1/side-upboy
bounds:1386,1197,264,369
robot1/side_Lindex
bounds:3629,931,102,113
rotate:90
robot1/side_Lthumb
bounds:3920,780,94,109
rotate:90
robot1/smoke
bounds:2,846,720,699
rotate:90
robot1/squat-Rfoot
bounds:3648,398,95,66
rotate:90
robot1/squat-Rknee
bounds:3913,700,78,116
rotate:90
robot1/squat-Rleg
bounds:2,2,203,164
robot1/squat-Rlwleg
bounds:3717,441,174,94
robot1/squat-headshadow
bounds:2038,889,297,337
