[gd_scene load_steps=6 format=2]

[ext_resource path="res://Loader/LoadingSystem.gd" type="Script" id=1]
[ext_resource path="res://Loader/LoadingScene.gd" type="Script" id=2]
[ext_resource path="res://Loader/PackageExporter.gd" type="Script" id=3]
[ext_resource path="res://Loader/HeadlessExporter.gd" type="Script" id=4]
[ext_resource path="res://Loader/Networking.gd" type="Script" id=5]

[node name="LoadingScene" type="Node"]
script = ExtResource( 2 )

[node name="LoadingSystem" type="Node" parent="."]
script = ExtResource( 1 )
required_packages = [ "main" ]

[node name="PackageExporters" type="Node" parent="."]
script = ExtResource( 4 )

[node name="index" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Loader" ]
is_loader = true

[node name="main" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Main", "res://addons/visual_fsm", "res://addons/BitmapFontEasy" ]

[node name="translation_EN" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/EN" ]
is_translation = true

[node name="translation_DE" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/DE" ]
is_translation = true

[node name="translation_CN" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/CN" ]
is_translation = true

[node name="translation_ES" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/ES" ]
is_translation = true

[node name="translation_IT" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/IT" ]
is_translation = true

[node name="translation_JP" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/JP" ]
is_translation = true

[node name="translation_KO" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/KO" ]
is_translation = true

[node name="translation_NL" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/NL" ]
is_translation = true

[node name="translation_PT" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/PT" ]
is_translation = true

[node name="translation_RO" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/RO" ]
is_translation = true

[node name="translation_RU" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/RU" ]
is_translation = true

[node name="translation_SV" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/SV" ]
is_translation = true

[node name="translation_TH" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/TH" ]
is_translation = true

[node name="translation_TR" type="Node" parent="PackageExporters"]
script = ExtResource( 3 )
targetpaths = [ "res://Translations/TR" ]
is_translation = true

[node name="Networking" type="Node" parent="."]
script = ExtResource( 5 )
init_sessionID = "test12"
game = "clash-of-heroes"
mode = "demo"
operator = "mav"
currency = "USD"
default_lang = "EN"
