FallingSwords.webp
size:1277,1246
filter:Linear,Linear
Explode/ExplorePartticles
bounds:645,944,300,489
offsets:0,1,300,490
rotate:90
Explode/Light
bounds:863,131,156,353
offsets:17,18,194,400
Explode/SwordPieces1
bounds:1023,583,111,146
offsets:1,4,113,151
Explode/SwordPieces10
bounds:1024,3,135,238
offsets:1,2,137,243
Explode/SwordPieces11
bounds:531,3,78,112
offsets:1,1,80,114
rotate:90
Explode/SwordPieces12
bounds:563,355,129,124
offsets:1,1,131,126
rotate:90
Explode/SwordPieces13
bounds:689,358,126,172
offsets:1,2,128,175
rotate:90
Explode/SwordPieces14
bounds:1020,529,52,114
offsets:1,1,54,116
rotate:90
Explode/SwordPieces15
bounds:645,8,74,101
offsets:1,1,76,103
rotate:90
Explode/SwordPieces16
bounds:748,26,57,92
offsets:1,1,59,94
rotate:90
Explode/SwordPieces17
bounds:563,489,82,200
offsets:1,2,84,203
rotate:90
Explode/SwordPieces18
bounds:709,85,133,266
offsets:1,1,135,268
Explode/SwordPieces19
bounds:844,763,93,178
offsets:1,1,95,180
rotate:90
Explode/SwordPieces2
bounds:563,1054,58,66
offsets:1,1,61,68
rotate:90
Explode/SwordPieces20
bounds:1024,243,99,156
offsets:2,1,102,158
Explode/SwordPieces21
bounds:282,2,79,247
offsets:1,1,81,249
rotate:90
Explode/SwordPieces22
bounds:1161,197,98,154
offsets:1,2,100,158
Explode/SwordPieces23
bounds:563,799,63,216
offsets:1,1,65,218
Explode/SwordPieces24
bounds:563,573,91,224
offsets:1,1,93,226
Explode/SwordPieces25
bounds:844,858,84,277
offsets:1,1,86,279
rotate:90
Explode/SwordPieces26
bounds:844,486,174,150
offsets:1,1,176,152
Explode/SwordPieces27
bounds:563,84,144,267
offsets:1,1,146,269
Explode/SwordPieces28
bounds:844,638,123,177
offsets:1,1,125,180
rotate:90
Explode/SwordPieces29
bounds:842,31,52,180
offsets:4,1,57,184
rotate:90
Explode/SwordPieces3
bounds:1024,731,107,125
offsets:1,1,109,127
Explode/SwordPieces30
bounds:656,578,169,182
offsets:1,2,171,186
rotate:90
Explode/SwordPieces31
bounds:689,749,100,153
offsets:1,1,102,155
rotate:90
Explode/SwordPieces32
bounds:1136,353,139,891
offsets:1,1,141,893
Explode/SwordPieces4
bounds:563,1157,71,87
offsets:2,1,75,89
Explode/SwordPieces5
bounds:842,2,92,27
offsets:3,1,96,29
Explode/SwordPieces6
bounds:628,851,91,211
offsets:14,11,106,224
rotate:90
Explode/SwordPieces7
bounds:563,1114,71,41
offsets:1,1,73,43
Explode/SwordPieces8
bounds:1024,401,126,100
offsets:1,1,128,102
rotate:90
Explode/SwordPieces9
bounds:563,1017,35,65
offsets:1,1,37,67
rotate:90
FallingSward
bounds:2,24,278,1220
offsets:1,1,282,1222
crash
bounds:282,83,279,1161
offsets:0,0,280,1161
