[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main/SpineSpriteExtension.gd" type="Script" id=1]
[ext_resource path="res://Main/Animations/WinTitles/WinScenes.spine-json" type="SpineSkeletonFileResource" id=2]
[ext_resource path="res://Main/Animations/WinTitles/WinScenes.atlas" type="SpineAtlasResource" id=3]

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 3 )
skeleton_file_res = ExtResource( 2 )

[node name="BigWinAnimation" type="SpineSprite"]
scale = Vector2( 0.85, 0.85 )
skeleton_data_res = SubResource( 1 )
preview_skin = "default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource( 1 )
skin = "default"
