WinScenes.webp
size:4021,1910
filter:Linear,Linear
scale:0.8
1_BWBacklight
bounds:566,14,640,394
rotate:90
1_DropShadow
bounds:1542,753,560,315
1_GoldParticles
bounds:2104,774,640,310
1_Star
bounds:2746,792,294,290
rotate:90
1_bigwin
bounds:1024,966,942,339
rotate:90
1_exposureW1
bounds:2976,1282,626,489
rotate:90
1_head
bounds:2014,86,510,665
1_shadowW1
bounds:3290,764,626,489
1_wing1
bounds:3467,1642,552,266
1_wing2
bounds:1024,745,516,219
1_wing2shadow
bounds:3032,1110,256,170
1_wing3
bounds:2580,1088,450,178
2_BWBacklight
bounds:2580,1268,640,394
rotate:90
2_hand1
bounds:1949,1086,822,629
rotate:90
2_hand2
bounds:1365,1070,838,582
rotate:90
2_head
bounds:2526,2,534,770
2_superwin
bounds:2,610,1298,338
rotate:90
2_wing4
bounds:2,3,562,605
2_wing5
bounds:3062,192,549,570
3_Head
bounds:1226,61,682,786
rotate:90
3_head2
bounds:3467,1255,385,551
rotate:90
3_head3
bounds:3613,217,367,545
3_megawin
bounds:683,714,1194,339
rotate:90
3_wing6
bounds:962,26,686,262
rotate:90
4_totalwin
bounds:342,656,1252,339
rotate:90
