logo.webp
size:1646,690
filter:Linear,Linear
scale:0.5
DropShadow
bounds:403,10,369,178
offsets:16,17,400,203
GoldParticles
bounds:2,2,399,194
offsets:1,0,400,194
Head
bounds:2,198,427,490
offsets:0,0,427,491
LB1
bounds:1391,366,322,186
offsets:16,20,350,225
rotate:90
LP1
bounds:1293,5,349,165
offsets:0,1,350,166
rotate:90
LP2
bounds:1460,118,246,184
offsets:2,2,250,190
rotate:90
Logo_TXT
bounds:431,424,539,264
Star
bounds:774,85,97,103
offsets:53,36,184,181
Wings1
bounds:972,356,417,332
offsets:0,0,417,333
Wings2
bounds:874,21,417,333
offsets:0,0,417,334
textglow
bounds:431,190,441,232
offsets:48,16,539,264
