logo.webp
size:2622,1099
filter:Linear,Linear
scale:0.8
DropShadow
bounds:643,15,590,286
offsets:25,27,640,324
GoldParticles
bounds:2,2,639,310
offsets:1,0,640,310
Head
bounds:2,314,682,783
offsets:0,0,682,785
LB1
bounds:2219,582,515,298
offsets:26,31,560,359
rotate:90
LP1
bounds:2060,5,557,264
offsets:1,1,560,266
rotate:90
LP2
bounds:2326,187,393,294
offsets:3,3,400,304
rotate:90
Logo_TXT
bounds:686,675,862,422
Star
bounds:1235,126,155,175
offsets:85,49,294,289
Wings1
bounds:1392,30,666,532
offsets:0,0,666,533
Wings2
bounds:1550,564,667,533
offsets:0,0,667,534
textglow
bounds:686,303,704,370
offsets:78,26,862,422
