Activator.webp
size:1415,328
filter:Linear,Linear
Shield/1_EmptySlots
bounds:1186,162,164,227
offsets:1,2,166,244
rotate:90
Shield/1_Eyes
bounds:577,3,102,45
Shield/1_SBackParticles
bounds:634,52,200,274
Shield/1_SBacklight
bounds:836,81,245,348
offsets:17,21,278,381
rotate:90
Shield/1_SBase
bounds:2,18,308,573
offsets:1,2,310,576
rotate:90
Shield/1_SRibbon
bounds:577,50,276,55
rotate:90
Shield/1_Slot1
bounds:1346,9,49,98
offsets:1,1,51,100
Shield/1_Slot2
bounds:1081,9,98,70
offsets:1,1,100,85
Shield/1_Slot3
bounds:836,5,74,123
offsets:1,1,76,125
rotate:90
Shield/1_Slot4
bounds:961,5,74,118
offsets:1,2,76,121
rotate:90
Shield/1_Slot5
bounds:1346,109,51,63
offsets:1,1,53,65
rotate:90
ring
bounds:1186,2,158,158
offsets:2,2,162,162
